#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 3)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "/home/facundo/tesis/fiocs/Design/I-COMPARADOR-01/gEDA/i-comparador-01.sch.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "out_1a" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "out_1b" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "bias1" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "in_1" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "in_2" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "out_2a" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "out_2b" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "bias2" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "out_1a" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "out_1b" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "out_2b" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "out_f" 0)
)
(x-zoom! 0.0 3.2e-4)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 5.98709677419355e-5)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp -5.0 5.0)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp -5.0 5.0)
)
(let ((wp (nth-wavepanel 2)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp -5.0 5.0)
)
