.ALIASES
V_V6            V6(+=IN6 -=0 ) CN @I-NAND.NAND-8(sch_1):INS105078@SOURCE.VSIN.Normal(chips)
V_V7            V7(+=IN7 -=0 ) CN @I-NAND.NAND-8(sch_1):INS105319@SOURCE.VSIN.Normal(chips)
V_V5            V5(+=IN5 -=0 ) CN @I-NAND.NAND-8(sch_1):INS104838@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=IN1 -=0 ) CN @I-NAND.NAND-8(sch_1):INS88724@SOURCE.VSIN.Normal(chips)
M_M16           M16(d=OUT g=IN4 s=N66465 b=N66465 ) CN @I-NAND.NAND-8(sch_1):INS66557@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=OUT g=IN8 s=N66465 b=N66465 ) CN @I-NAND.NAND-8(sch_1):INS67535@BREAKOUT.MbreakP.Normal(chips)
M_M11           M11(d=OUT g=IN1 s=N66465 b=N66465 ) CN @I-NAND.NAND-8(sch_1):INS67053@BREAKOUT.MbreakP.Normal(chips)
V_V2            V2(+=IN2 -=0 ) CN @I-NAND.NAND-8(sch_1):INS88754@SOURCE.VSIN.Normal(chips)
M_M9            M9(d=OUT g=IN6 s=N66465 b=N66465 ) CN @I-NAND.NAND-8(sch_1):INS66843@BREAKOUT.MbreakP.Normal(chips)
M_M12           M12(d=OUT g=IN5 s=N66465 b=N66465 ) CN @I-NAND.NAND-8(sch_1):INS67087@BREAKOUT.MbreakP.Normal(chips)
M_M1            M1(d=OUT g=IN1 s=N67495 b=0 ) CN @I-NAND.NAND-8(sch_1):INS67341@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N66385 g=IN3 s=N66425 b=0 ) CN @I-NAND.NAND-8(sch_1):INS67589@BREAKOUT.MbreakN.Normal(chips)
M_M7            M7(d=N66425 g=IN4 s=N66937 b=0 ) CN @I-NAND.NAND-8(sch_1):INS66389@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=N66465 -=0 ) CN @I-NAND.NAND-8(sch_1):INS97727@SOURCE.VDC.Normal(chips)
V_V3            V3(+=IN3 -=0 ) CN @I-NAND.NAND-8(sch_1):INS88816@SOURCE.VSIN.Normal(chips)
M_M2            M2(d=N67495 g=IN2 s=N66385 b=0 ) CN @I-NAND.NAND-8(sch_1):INS67375@BREAKOUT.MbreakN.Normal(chips)
M_M13           M13(d=N67207 g=IN6 s=N67213 b=0 ) CN @I-NAND.NAND-8(sch_1):INS67137@BREAKOUT.MbreakN.Normal(chips)
M_M10           M10(d=N66937 g=IN5 s=N67207 b=0 ) CN @I-NAND.NAND-8(sch_1):INS66901@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=OUT g=IN2 s=N66465 b=N66465 ) CN @I-NAND.NAND-8(sch_1):INS67409@BREAKOUT.MbreakP.Normal(chips)
M_M14           M14(d=N67213 g=IN7 s=N66527 b=0 ) CN @I-NAND.NAND-8(sch_1):INS67171@BREAKOUT.MbreakN.Normal(chips)
V_V4            V4(+=IN4 -=0 ) CN @I-NAND.NAND-8(sch_1):INS88866@SOURCE.VSIN.Normal(chips)
V_V8            V8(+=IN8 -=0 ) CN @I-NAND.NAND-8(sch_1):INS110812@SOURCE.VSIN.Normal(chips)
M_M8            M8(d=OUT g=IN7 s=N66465 b=N66465 ) CN @I-NAND.NAND-8(sch_1):INS66719@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=OUT g=IN3 s=N66465 b=N66465 ) CN @I-NAND.NAND-8(sch_1):INS67447@BREAKOUT.MbreakP.Normal(chips)
M_M15           M15(d=N66527 g=IN8 s=0 b=0 ) CN @I-NAND.NAND-8(sch_1):INS66491@BREAKOUT.MbreakN.Normal(chips)
_    _(IN1=IN1)
_    _(IN2=IN2)
_    _(IN3=IN3)
_    _(IN4=IN4)
_    _(IN6=IN6)
_    _(IN5=IN5)
_    _(IN7=IN7)
_    _(IN8=IN8)
_    _(OUT=OUT)
.ENDALIASES
