.ALIASES
V_V1            V1(+=N16153 -=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS25301@SOURCE.VDC.Normal(chips)
M_M12           M12(d=N14949 g=N15060 s=0 b=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14693@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N52937 g=0 s=N15828 b=N16153 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14454@BREAKOUT.MbreakP.Normal(chips)
V_V3            V3(+=0 -=VIN- ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS32543@SOURCE.VSIN.Normal(chips)
M_M5            M5(d=N15242 g=N15242 s=N16153 b=N16153 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14489@BREAKOUT.MbreakP.Normal(chips)
M_M6            M6(d=N15060 g=N15060 s=N15242 b=N16153 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14524@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N15060 g=N15060 s=0 b=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14558@BREAKOUT.MbreakN.Normal(chips)
M_M8            M8(d=N52937 g=N15242 s=N14804 b=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14579@BREAKOUT.MbreakN.Normal(chips)
I_I1            I1(+=TEST -=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS56265@SOURCE.IPULSE.Normal(chips)
M_M3            M3(d=N15828 g=N15828 s=N16153 b=N16153 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14343@BREAKOUT.MbreakP.Normal(chips)
V_V2            V2(+=VIN+ -=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS32423@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=TEST 2=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS52919@ANALOG.C.Normal(chips)
M_M9            M9(d=N14804 g=VIN+ s=N14949 b=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14600@BREAKOUT.MbreakN.Normal(chips)
M_M10           M10(d=TEST g=N15242 s=N52017 b=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14621@BREAKOUT.MbreakN.Normal(chips)
M_M1            M1(d=N52256 g=N15828 s=N16153 b=N16153 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14381@BREAKOUT.MbreakP.Normal(chips)
I_I2            I2(+=TEST -=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS56321@SOURCE.IPULSE.Normal(chips)
M_M11           M11(d=N52017 g=VIN- s=N14949 b=0 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14658@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=TEST g=0 s=N52256 b=N16153 ) CN @I-OPAMPB-01.SCHEMATIC1(sch_1):INS14419@BREAKOUT.MbreakP.Normal(chips)
_    _(TEST=TEST)
_    _(Vout=TEST)
_    _(GND_0=0)
_    _(Vin-=VIN-)
_    _(Vin+=VIN+)
.ENDALIASES
