.ALIASES
M_M9            M9(d=D9 g=0 s=D12 b=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS24095@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M2            M2(d=D10 g=0 s=D1 b=VDC_5 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS24115@E-OPAMP-001.MbreakP_0.Normal(chips)
M_M10           M10(d=D10 g=D6 s=D11 b=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS23895@E-OPAMP-001.MbreakN_0.Normal(chips)
V_V4            V4(+=VDC_1_3 -=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS28009@SOURCE.VDC.Normal(chips)
M_M3            M3(d=D3 g=D1 s=VDC_5 b=VDC_5 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS23915@E-OPAMP-001.MbreakP_0.Normal(chips)
V_V1            V1(+=VDC_5 -=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS14292@SOURCE.VDC.Normal(chips)
M_M11           M11(d=D11 g=0 s=D12 b=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS23935@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M4            M4(d=D4 g=0 s=D3 b=VDC_5 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS23955@E-OPAMP-001.MbreakP_0.Normal(chips)
V_V2            V2(+=VDC_3_3 -=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS27825@SOURCE.VDC.Normal(chips)
M_M12           M12(d=D12 g=D5 s=0 b=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS23975@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M5            M5(d=D5 g=D5 s=D6 b=VDC_5 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS23995@E-OPAMP-001.MbreakP_0.Normal(chips)
M_M7            M7(d=D5 g=D5 s=0 b=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS24015@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M6            M6(d=D6 g=D6 s=VDC_5 b=VDC_5 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS24035@E-OPAMP-001.MbreakP_0.Normal(chips)
M_M8            M8(d=D4 g=D6 s=D9 b=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS24055@E-OPAMP-001.MbreakN_0.Normal(chips)
V_V3            V3(+=VDC_2 -=0 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS27916@SOURCE.VDC.Normal(chips)
M_M1            M1(d=D1 g=D1 s=VDC_5 b=VDC_5 ) CN @E-OPAMP-001.Tech-1.6um(sch_1):INS24075@E-OPAMP-001.MbreakP_0.Normal(chips)
_    _(GND_0=0)
_    _(IN0=0)
_    _(IN1=0)
_    _(GND_0=0)
_    _(D3=D3)
_    _(D6=D6)
_    _(D11=D11)
_    _(D12=D12)
_    _(D2=D10)
_    _(D10=D10)
_    _(D4=D4)
_    _(D8=D4)
_    _(D1=D1)
_    _(D7=D5)
_    _(D5=D5)
_    _(D9=D9)
_    _(VDC_5=VDC_5)
_    _(VDC_5=VDC_5)
_    _(VDC_3_3=VDC_3_3)
_    _(VDC_2=VDC_2)
_    _(VDC_1_3=VDC_1_3)
.ENDALIASES
