[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.999766792968567
CURSOR_Y 0.999045590737701
ANAPLOT 1
ANATRACE 3
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.999766149777637
CURSOR_Y 2.53097903649948
ANAPLOT 1
ANATRACE 3
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0.999745478951889
REFMAX 0.999787929553264
REFUNIT V
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0.0435783456328309
REFMAX 3.24065155580383
REFUNIT x
BEGIN TRACE V(NDPOS)
MARKERID 1
TRACEADDEXT
END TRACE V(NDPOS)
BEGIN TRACE V(ND1)
MARKERID 2
TRACEADDEXT
END TRACE V(ND1)
BEGIN TRACE V(ND2)
MARKERID 3
TRACEADDEXT
END TRACE V(ND2)
BEGIN TRACE V(NDOUT)
MARKERID 4
TRACEADDEXT
END TRACE V(NDOUT)
BEGIN TRACE ID(M5)
MARKERID 5
TRACEADDEXT
END TRACE ID(M5)
BEGIN TRACE ID(M4)
MARKERID 6
TRACEADDEXT
END TRACE ID(M4)
BEGIN TRACE ID(M13)
MARKERID 7
TRACEADDEXT
END TRACE ID(M13)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
