.ALIASES
M_M4            M4(d=VOUT g=IN1 s=N55468 b=N55468 ) CN @I-NAND.NAND-5(sch_1):INS55428@BREAKOUT.MbreakP.Normal(chips)
M_M9            M9(d=VOUT g=IN1 s=N55468 b=N55468 ) CN @I-NAND.NAND-5(sch_1):INS55920@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N55752 g=IN1 s=N56014 b=0 ) CN @I-NAND.NAND-5(sch_1):INS55716@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=N55468 -=0 ) CN @I-NAND.NAND-5(sch_1):INS92365@SOURCE.VDC.Normal(chips)
M_M10           M10(d=N56014 g=IN1 s=0 b=0 ) CN @I-NAND.NAND-5(sch_1):INS55978@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=VOUT g=IN1 s=N55468 b=N55468 ) CN @I-NAND.NAND-5(sch_1):INS55510@BREAKOUT.MbreakP.Normal(chips)
M_M8            M8(d=VOUT g=IN1 s=N55468 b=N55468 ) CN @I-NAND.NAND-5(sch_1):INS55788@BREAKOUT.MbreakP.Normal(chips)
M_M1            M1(d=VOUT g=IN1 s=N55476 b=0 ) CN @I-NAND.NAND-5(sch_1):INS55322@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N55712 g=IN1 s=N55752 b=0 ) CN @I-NAND.NAND-5(sch_1):INS55568@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N55476 g=IN1 s=N55712 b=0 ) CN @I-NAND.NAND-5(sch_1):INS55356@BREAKOUT.MbreakN.Normal(chips)
V_VIN           VIN(+=IN1 -=0 ) CN @I-NAND.NAND-5(sch_1):INS105271@SOURCE.VDC.Normal(chips)
M_M3            M3(d=VOUT g=IN1 s=N55468 b=N55468 ) CN @I-NAND.NAND-5(sch_1):INS55390@BREAKOUT.MbreakP.Normal(chips)
_    _(IN3=IN1)
_    _(IN4=IN1)
_    _(IN5=IN1)
_    _(IN1=IN1)
_    _(IN2=IN1)
_    _(VOUT=VOUT)
.ENDALIASES
