.ALIASES
R_R4            R4(1=NAND4 2=N00173 ) CN @CARACTERIZACION.NANDS(sch_1):INS4335@ANALOG.R.Normal(chips)
R_R1            R1(1=NEG 2=N00173 ) CN @CARACTERIZACION.NANDS(sch_1):INS968@ANALOG.R.Normal(chips)
V_V1            V1(+=ENTRADA -=0 ) CN @CARACTERIZACION.NANDS(sch_1):INS12046@SOURCE.VPULSE.Normal(chips)
R_R7            R7(1=NAND8 2=N00173 ) CN @CARACTERIZACION.NANDS(sch_1):INS6548@ANALOG.R.Normal(chips)
_    U1(GND=0 IN1=N00173 IN2=N00173 IN3=N00173 IN4=N00173 IN5=N00173 IN6=N00173 IN7=N00173 IN8=ENTRADA OUT=NAND8 VDD=N00173 ) CN 
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1)
M_U1_M16          U1.M16(d=NAND8 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67079@BREAKOUT.MbreakP.Normal(chips)
M_U1_M5          U1.M5(d=NAND8 g=ENTRADA s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67761@BREAKOUT.MbreakP.Normal(chips)
M_U1_M11          U1.M11(d=NAND8 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS1@BREAKOUT.MbreakP.Normal(chips)
M_U1_M9          U1.M9(d=NAND8 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67857@BREAKOUT.MbreakP.Normal(chips)
M_U1_M1          U1.M1(d=NAND8 g=N00173 s=U1_ND2 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67809@BREAKOUT.MbreakN.Normal(chips)
M_U1_M6          U1.M6(d=U1_ND3 g=N00173 s=U1_ND4 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67401@BREAKOUT.MbreakN.Normal(chips)
M_U1_M7          U1.M7(d=U1_ND4 g=N00173 s=U1_ND5 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67641@BREAKOUT.MbreakN.Normal(chips)
M_U1_M12          U1.M12(d=NAND8 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67615@BREAKOUT.MbreakP.Normal(chips)
M_U1_M2          U1.M2(d=U1_ND2 g=N00173 s=U1_ND3 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67197@BREAKOUT.MbreakN.Normal(chips)
M_U1_M13          U1.M13(d=U1_ND6 g=N00173 s=U1_ND7 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67785@BREAKOUT.MbreakN.Normal(chips)
M_U1_M10          U1.M10(d=U1_ND5 g=N00173 s=U1_ND6 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67689@BREAKOUT.MbreakN.Normal(chips)
M_U1_M3          U1.M3(d=NAND8 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67713@BREAKOUT.MbreakP.Normal(chips)
M_U1_M14          U1.M14(d=U1_ND7 g=N00173 s=U1_ND8 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67103@BREAKOUT.MbreakN.Normal(chips)
M_U1_M8          U1.M8(d=NAND8 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67737@BREAKOUT.MbreakP.Normal(chips)
M_U1_M4          U1.M4(d=NAND8 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67833@BREAKOUT.MbreakP.Normal(chips)
M_U1_M15          U1.M15(d=U1_ND8 g=ENTRADA s=0 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS44@I-NAND.NAND-8(sch_1):INS67665@BREAKOUT.MbreakN.Normal(chips)
_    _(U1.GND=0)
_    _(GND=0)
_    _(U1.IN7=N00173)
_    _(U1.IN3=N00173)
_    _(U1.IN4=N00173)
_    _(U1.OUT=NAND8)
_    _(U1.IN8=ENTRADA)
_    _(U1.ND8=U1_ND8)
_    _(U1.ND6=U1_ND6)
_    _(U1.ND3=U1_ND3)
_    _(U1.VDD=N00173)
_    _(U1.ND2=U1_ND2)
_    _(U1.ND5=U1_ND5)
_    _(U1.IN2=N00173)
_    _(U1.IN5=N00173)
_    _(U1.IN6=N00173)
_    _(U1.IN1=N00173)
_    _(U1.ND4=U1_ND4)
_    _(U1.ND7=U1_ND7)
_    U5(GND=0 IN1=N00173 IN2=N00173 IN3=N00173 IN4=ENTRADA OUT=NAND4 VDD=N00173 ) CN 
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1)
M_U5_M7          U5.M7(d=NAND4 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1):INS19@BREAKOUT.MbreakP.Normal(chips)
M_U5_M8          U5.M8(d=NAND4 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1):INS88960@BREAKOUT.MbreakP.Normal(chips)
M_U5_M12          U5.M12(d=NAND4 g=ENTRADA s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1):INS89032@BREAKOUT.MbreakP.Normal(chips)
M_U5_M9          U5.M9(d=NAND4 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1):INS88706@BREAKOUT.MbreakP.Normal(chips)
M_U5_M1          U5.M1(d=NAND4 g=N00173 s=U5_ND2 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1):INS88936@BREAKOUT.MbreakN.Normal(chips)
M_U5_M10          U5.M10(d=U5_ND3 g=N00173 s=U5_ND4 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1):INS89008@BREAKOUT.MbreakN.Normal(chips)
M_U5_M3          U5.M3(d=U5_ND2 g=N00173 s=U5_ND3 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1):INS88984@BREAKOUT.MbreakN.Normal(chips)
M_U5_M11          U5.M11(d=U5_ND4 g=ENTRADA s=0 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3443@I-NAND.NAND-4(sch_1):INS88828@BREAKOUT.MbreakN.Normal(chips)
_    _(U5.IN1=N00173)
_    _(U5.IN2=N00173)
_    _(U5.IN4=ENTRADA)
_    _(U5.GND=0)
_    _(GND=0)
_    _(U5.OUT=NAND4)
_    _(U5.ND3=U5_ND3)
_    _(U5.VDD=N00173)
_    _(U5.ND4=U5_ND4)
_    _(U5.ND2=U5_ND2)
_    _(U5.IN3=N00173)
R_R2            R2(1=NAND2 2=N00173 ) CN @CARACTERIZACION.NANDS(sch_1):INS1062@ANALOG.R.Normal(chips)
_    U2(IN1=N00173 IN2=ENTRADA OUT=NAND2 VDD=N00173 GND=0 ) CN @CARACTERIZACION.NANDS(sch_1):INS93@I-NAND.NAND-2(sch_1)
M_U2_M5          U2.M5(d=NAND2 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS93@I-NAND.NAND-2(sch_1):INS40161@BREAKOUT.MbreakP.Normal(chips)
M_U2_M6          U2.M6(d=NAND2 g=N00173 s=U2_ND2 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS93@I-NAND.NAND-2(sch_1):INS39919@BREAKOUT.MbreakN.Normal(chips)
M_U2_M2          U2.M2(d=U2_ND2 g=ENTRADA s=0 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS93@I-NAND.NAND-2(sch_1):INS39187@BREAKOUT.MbreakN.Normal(chips)
M_U2_M4          U2.M4(d=NAND2 g=ENTRADA s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS93@I-NAND.NAND-2(sch_1):INS40137@BREAKOUT.MbreakP.Normal(chips)
_    _(U2.IN2=ENTRADA)
_    _(U2.ND2=U2_ND2)
_    _(U2.VDD=N00173)
_    _(U2.GND=0)
_    _(GND=0)
_    _(U2.OUT=NAND2)
_    _(U2.IN1=N00173)
R_R6            R6(1=NAND7 2=N00173 ) CN @CARACTERIZACION.NANDS(sch_1):INS5419@ANALOG.R.Normal(chips)
_    U3(GND=0 IN=ENTRADA OUT=NEG VDD=N00173 ) CN @CARACTERIZACION.NANDS(sch_1):INS128@I-NAND.NEG(sch_1)
M_U3_M5          U3.M5(d=NEG g=ENTRADA s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS128@I-NAND.NEG(sch_1):INS30039@BREAKOUT.MbreakP.Normal(chips)
M_U3_M6          U3.M6(d=NEG g=ENTRADA s=0 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS128@I-NAND.NEG(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
_    _(U3.VDD=N00173)
_    _(U3.GND=0)
_    _(GND=0)
_    _(U3.IN=ENTRADA)
_    _(U3.OUT=NEG)
_    U7(GND=0 IN1=N00173 IN2=N00173 IN3=N00173 IN4=N00173 IN5=N00173 IN6=N00173 IN7=ENTRADA OUT=NAND7 VDD=N00173 ) CN 
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1)
M_U7_M1          U7.M1(d=NAND7 g=N00173 s=U7_ND2 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS53978@BREAKOUT.MbreakN.Normal(chips)
M_U7_M14          U7.M14(d=U7_ND7 g=ENTRADA s=0 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54172@BREAKOUT.MbreakN.Normal(chips)
M_U7_M8          U7.M8(d=NAND7 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS53954@BREAKOUT.MbreakP.Normal(chips)
M_U7_M2          U7.M2(d=U7_ND2 g=N00173 s=U7_ND3 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54050@BREAKOUT.MbreakN.Normal(chips)
M_U7_M3          U7.M3(d=NAND7 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54148@BREAKOUT.MbreakP.Normal(chips)
M_U7_M4          U7.M4(d=NAND7 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54002@BREAKOUT.MbreakP.Normal(chips)
M_U7_M11          U7.M11(d=NAND7 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54098@BREAKOUT.MbreakP.Normal(chips)
M_U7_M7          U7.M7(d=U7_ND4 g=N00173 s=U7_ND5 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54220@BREAKOUT.MbreakN.Normal(chips)
M_U7_M9          U7.M9(d=NAND7 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54026@BREAKOUT.MbreakP.Normal(chips)
M_U7_M6          U7.M6(d=U7_ND3 g=N00173 s=U7_ND4 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54122@BREAKOUT.MbreakN.Normal(chips)
M_U7_M12          U7.M12(d=NAND7 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54196@BREAKOUT.MbreakP.Normal(chips)
M_U7_M5          U7.M5(d=NAND7 g=ENTRADA s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS53240@BREAKOUT.MbreakP.Normal(chips)
M_U7_M10          U7.M10(d=U7_ND5 g=N00173 s=U7_ND6 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS1@BREAKOUT.MbreakN.Normal(chips)
M_U7_M13          U7.M13(d=U7_ND6 g=N00173 s=U7_ND7 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS5189@I-NAND.NAND-7(sch_1):INS54074@BREAKOUT.MbreakN.Normal(chips)
_    _(U7.IN3=N00173)
_    _(U7.IN1=N00173)
_    _(U7.ND4=U7_ND4)
_    _(U7.OUT=NAND7)
_    _(U7.GND=0)
_    _(GND=0)
_    _(U7.IN6=N00173)
_    _(U7.IN7=ENTRADA)
_    _(U7.IN2=N00173)
_    _(U7.ND7=U7_ND7)
_    _(U7.ND2=U7_ND2)
_    _(U7.IN4=N00173)
_    _(U7.IN5=N00173)
_    _(U7.ND3=U7_ND3)
_    _(U7.VDD=N00173)
_    _(U7.ND5=U7_ND5)
_    _(U7.ND6=U7_ND6)
V_VDD           VDD(+=N00173 -=0 ) CN @CARACTERIZACION.NANDS(sch_1):INS157@SOURCE.VDC.Normal(chips)
_    U6(GND=0 IN1=N00173 IN2=N00173 IN3=N00173 IN4=N00173 IN5=ENTRADA OUT=NAND5 VDD=N00173 ) CN 
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1)
M_U6_M4          U6.M4(d=NAND5 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS56148@BREAKOUT.MbreakP.Normal(chips)
M_U6_M9          U6.M9(d=NAND5 g=ENTRADA s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS56100@BREAKOUT.MbreakP.Normal(chips)
M_U6_M7          U6.M7(d=U6_ND4 g=N00173 s=U6_ND5 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS56076@BREAKOUT.MbreakN.Normal(chips)
M_U6_M10          U6.M10(d=U6_ND5 g=ENTRADA s=0 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS55594@BREAKOUT.MbreakN.Normal(chips)
M_U6_M5          U6.M5(d=NAND5 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS56052@BREAKOUT.MbreakP.Normal(chips)
M_U6_M8          U6.M8(d=NAND5 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS56004@BREAKOUT.MbreakP.Normal(chips)
M_U6_M1          U6.M1(d=NAND5 g=N00173 s=U6_ND2 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS56124@BREAKOUT.MbreakN.Normal(chips)
M_U6_M6          U6.M6(d=U6_ND3 g=N00173 s=U6_ND4 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS55382@BREAKOUT.MbreakN.Normal(chips)
M_U6_M2          U6.M2(d=U6_ND2 g=N00173 s=U6_ND3 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
M_U6_M3          U6.M3(d=NAND5 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3519@I-NAND.NAND-5(sch_1):INS56028@BREAKOUT.MbreakP.Normal(chips)
_    _(U6.IN2=N00173)
_    _(U6.IN1=N00173)
_    _(U6.IN4=N00173)
_    _(U6.OUT=NAND5)
_    _(U6.IN5=ENTRADA)
_    _(U6.GND=0)
_    _(GND=0)
_    _(U6.VDD=N00173)
_    _(U6.ND5=U6_ND5)
_    _(U6.IN3=N00173)
_    _(U6.ND4=U6_ND4)
_    _(U6.ND2=U6_ND2)
_    _(U6.ND3=U6_ND3)
R_R3            R3(1=NAND3 2=N00173 ) CN @CARACTERIZACION.NANDS(sch_1):INS3313@ANALOG.R.Normal(chips)
_    U4(GND=0 IN1=N00173 IN2=N00173 IN3=ENTRADA OUT=NAND3 VDD=N00173 ) CN 
+@CARACTERIZACION.NANDS(sch_1):INS3071@I-NAND.NAND-3(sch_1)
M_U4_M2          U4.M2(d=U4_ND2 g=N00173 s=U4_ND3 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3071@I-NAND.NAND-3(sch_1):INS27525@BREAKOUT.MbreakN.Normal(chips)
M_U4_M3          U4.M3(d=NAND3 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3071@I-NAND.NAND-3(sch_1):INS27573@BREAKOUT.MbreakP.Normal(chips)
M_U4_M6          U4.M6(d=U4_ND3 g=ENTRADA s=0 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3071@I-NAND.NAND-3(sch_1):INS27317@BREAKOUT.MbreakN.Normal(chips)
M_U4_M4          U4.M4(d=NAND3 g=N00173 s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3071@I-NAND.NAND-3(sch_1):INS27211@BREAKOUT.MbreakP.Normal(chips)
M_U4_M1          U4.M1(d=NAND3 g=N00173 s=U4_ND2 b=0 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3071@I-NAND.NAND-3(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
M_U4_M5          U4.M5(d=NAND3 g=ENTRADA s=N00173 b=N00173 ) CN
+@CARACTERIZACION.NANDS(sch_1):INS3071@I-NAND.NAND-3(sch_1):INS27549@BREAKOUT.MbreakP.Normal(chips)
_    _(U4.IN2=N00173)
_    _(U4.IN1=N00173)
_    _(U4.IN3=ENTRADA)
_    _(U4.ND2=U4_ND2)
_    _(U4.OUT=NAND3)
_    _(U4.VDD=N00173)
_    _(U4.GND=0)
_    _(GND=0)
_    _(U4.ND3=U4_ND3)
R_R5            R5(1=NAND5 2=N00173 ) CN @CARACTERIZACION.NANDS(sch_1):INS4795@ANALOG.R.Normal(chips)
_    _(NAND8=NAND8)
_    _(NAND4=NAND4)
_    _(NAND5=NAND5)
_    _(NAND3=NAND3)
_    _(NEG=NEG)
_    _(NAND2=NAND2)
_    _(ENTRADA=ENTRADA)
_    _(NAND7=NAND7)
.ENDALIASES
