.ALIASES
_    FFD(VDD=N00086 GND=0 C=N05175 D=N00086 Q=N00238 -Q=N00250 ) CN @I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1)
_    FFD.NAND2(IN1=FFD_N02333 IN2=FFD_X VDD=N00086 OUT=FFD_N00519 GND=0 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND2_M1          FFD.NAND2.M1(d=FFD_N00519 g=FFD_X s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS53127@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND2_M2          FFD.NAND2.M2(d=FFD_N00519 g=FFD_N02333 s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS53147@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND2_M3          FFD.NAND2.M3(d=FFD_N00519 g=FFD_N02333 s=FFD_NAND2_N53657 b=FFD_NAND2_N53657 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS53180@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND2_M4          FFD.NAND2.M4(d=FFD_NAND2_N53657 g=FFD_X s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS53200@BREAKOUT.MbreakN.Normal(chips)
_    _(FFD.NAND2.VDD=N00086)
_    _(FFD.NAND2.GND=0)
_    _(GND=0)
_    _(FFD.NAND2.IN2=FFD_X)
_    _(FFD.NAND2.OUT=FFD_N00519)
_    _(FFD.NAND2.IN1=FFD_N02333)
_    FFD.NAND4(IN1=FFD_X IN2=N00250 VDD=N00086 OUT=N00238 GND=0 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND4_M1          FFD.NAND4.M1(d=N00238 g=N00250 s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS53127@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND4_M2          FFD.NAND4.M2(d=N00238 g=FFD_X s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS53147@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND4_M3          FFD.NAND4.M3(d=N00238 g=FFD_X s=FFD_NAND4_N53657 b=FFD_NAND4_N53657 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS53180@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND4_M4          FFD.NAND4.M4(d=FFD_NAND4_N53657 g=N00250 s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS53200@BREAKOUT.MbreakN.Normal(chips)
_    _(FFD.NAND4.VDD=N00086)
_    _(FFD.NAND4.GND=0)
_    _(GND=0)
_    _(FFD.NAND4.IN2=N00250)
_    _(FFD.NAND4.OUT=N00238)
_    _(FFD.NAND4.IN1=FFD_X)
_    FFD.NAND5(IN1=N00238 IN2=FFD_ Y VDD=N00086 OUT=N00250 GND=0 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND4@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND5_M1          FFD.NAND5.M1(d=N00250 g=FFD_ Y s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND4@I-FFD.S-NAND-2(sch_1):INS53127@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND5_M2          FFD.NAND5.M2(d=N00250 g=N00238 s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND4@I-FFD.S-NAND-2(sch_1):INS53147@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND5_M3          FFD.NAND5.M3(d=N00250 g=N00238 s=FFD_NAND5_N53657 b=FFD_NAND5_N53657 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND4@I-FFD.S-NAND-2(sch_1):INS53180@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND5_M4          FFD.NAND5.M4(d=FFD_NAND5_N53657 g=FFD_ Y s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND4@I-FFD.S-NAND-2(sch_1):INS53200@BREAKOUT.MbreakN.Normal(chips)
_    _(FFD.NAND5.VDD=N00086)
_    _(FFD.NAND5.GND=0)
_    _(GND=0)
_    _(FFD.NAND5.IN2=FFD_ Y)
_    _(FFD.NAND5.OUT=N00250)
_    _(FFD.NAND5.IN1=N00238)
_    FFD.NAND(IN1=FFD_ Y IN2=N00086 VDD=N00086 OUT=FFD_N02333 GND=0 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND_M1          FFD.NAND.M1(d=FFD_N02333 g=N00086 s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS53127@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND_M2          FFD.NAND.M2(d=FFD_N02333 g=FFD_ Y s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS53147@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND_M3          FFD.NAND.M3(d=FFD_N02333 g=FFD_ Y s=FFD_NAND_N53657 b=FFD_NAND_N53657 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS53180@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND_M4          FFD.NAND.M4(d=FFD_NAND_N53657 g=N00086 s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS53200@BREAKOUT.MbreakN.Normal(chips)
_    _(FFD.NAND.VDD=N00086)
_    _(FFD.NAND.GND=0)
_    _(GND=0)
_    _(FFD.NAND.IN2=N00086)
_    _(FFD.NAND.OUT=FFD_N02333)
_    _(FFD.NAND.IN1=FFD_ Y)
_    FFD.NAND3(IN1=FFD_X IN2=N05175 VDD=N00086 OUT=FFD_ Y GND=0 IN3=FFD_N02333 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-3(sch_1)
M_FFD_NAND3_M2          FFD.NAND3.M2(d=FFD_NAND3_N50640 g=N05175 s=FFD_NAND3_N50654 b=FFD_NAND3_N50654 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-3(sch_1):INS50600@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND3_M3          FFD.NAND3.M3(d=FFD_NAND3_N50654 g=FFD_N02333 s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-3(sch_1):INS50620@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND3_M4          FFD.NAND3.M4(d=FFD_ Y g=N05175 s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-3(sch_1):INS50689@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND3_M5          FFD.NAND3.M5(d=FFD_ Y g=FFD_X s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-3(sch_1):INS50715@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND3_M6          FFD.NAND3.M6(d=FFD_ Y g=FFD_N02333 s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-3(sch_1):INS50741@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND3_M1          FFD.NAND3.M1(d=FFD_ Y g=FFD_X s=FFD_NAND3_N50640 b=FFD_NAND3_N50640 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-3(sch_1):INS50580@BREAKOUT.MbreakN.Normal(chips)
_    _(FFD.NAND3.IN1=FFD_X)
_    _(FFD.NAND3.GND=0)
_    _(GND=0)
_    _(FFD.NAND3.OUT=FFD_ Y)
_    _(FFD.NAND3.VDD=N00086)
_    _(FFD.NAND3.IN2=N05175)
_    _(FFD.NAND3.IN3=FFD_N02333)
_    FFD.NAND1(IN1=FFD_N00519 IN2=N05175 VDD=N00086 OUT=FFD_X GND=0 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND1_M1          FFD.NAND1.M1(d=FFD_X g=N05175 s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS53127@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND1_M2          FFD.NAND1.M2(d=FFD_X g=FFD_N00519 s=N00086 b=N00086 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS53147@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND1_M3          FFD.NAND1.M3(d=FFD_X g=FFD_N00519 s=FFD_NAND1_N53657 b=FFD_NAND1_N53657 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS53180@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND1_M4          FFD.NAND1.M4(d=FFD_NAND1_N53657 g=N05175 s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS53200@BREAKOUT.MbreakN.Normal(chips)
_    _(FFD.NAND1.VDD=N00086)
_    _(FFD.NAND1.GND=0)
_    _(GND=0)
_    _(FFD.NAND1.IN2=N05175)
_    _(FFD.NAND1.OUT=FFD_X)
_    _(FFD.NAND1.IN1=FFD_N00519)
_    _(FFD.GND=0)
_    _(GND=0)
_    _(FFD.C=N05175)
_    _(FFD.VDD=N00086)
_    _(FFD.Q=N00238)
_    _(FFD.-Q=N00250)
_    _(FFD. Y=FFD_ Y)
_    _(FFD.X=FFD_X)
_    _(FFD.D=N00086)
V_V1            V1(+=N00086 -=0 ) CN @I-FFD.FFD(sch_1):INS62@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N05175 -=0 ) CN @I-FFD.FFD(sch_1):INS5624@SOURCE.VPULSE.Normal(chips)
R_R1            R1(1=N00238 2=0 ) CN @I-FFD.FFD(sch_1):INS164@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00250 ) CN @I-FFD.FFD(sch_1):INS186@ANALOG.R.Normal(chips)
.ENDALIASES
