.ALIASES
V_V4            V4(+=N05159 -=0 ) CN @I-FFD-01.FFD(sch_1):INS5045@SOURCE.VPULSE.Normal(chips)
_    FFD(-Q=N00157 Q=N00163 GND=0 K=N00676 J=0 VDD=N00676 C=N05159 ) CN @I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1)
_    FFD.NOR(IN1=FFD_N00807 IN2=FFD_N00859 VDD=N00676 OUT=N00157 GND=0 ) CN 
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR@I-FFD-01.S-NOR-2(sch_1)
M_FFD_NOR_M4          FFD.NOR.M4(d=N00157 g=FFD_N00859 s=FFD_NOR_N00319 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR@I-FFD-01.S-NOR-2(sch_1):INS231@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NOR_M1          FFD.NOR.M1(d=N00157 g=FFD_N00859 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR@I-FFD-01.S-NOR-2(sch_1):INS158@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NOR_M2          FFD.NOR.M2(d=N00157 g=FFD_N00807 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR@I-FFD-01.S-NOR-2(sch_1):INS178@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NOR_M3          FFD.NOR.M3(d=FFD_NOR_N00319 g=FFD_N00807 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR@I-FFD-01.S-NOR-2(sch_1):INS211@BREAKOUT.MbreakP.Normal(chips)
_    _(FFD.NOR.GND=0)
_    _(GND=0)
_    _(FFD.NOR.IN1=FFD_N00807)
_    _(FFD.NOR.VDD=N00676)
_    _(FFD.NOR.IN2=FFD_N00859)
_    _(FFD.NOR.OUT=N00157)
_    FFD.NAND(IN1=N00676 IN2=N05159 VDD=N00676 OUT=FFD_N00565 GND=0 IN3=N00163 ) CN 
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND@I-FFD-01.S-NAND-3(sch_1)
M_FFD_NAND_M1          FFD.NAND.M1(d=FFD_N00565 g=N00676 s=FFD_NAND_N45225 b=FFD_NAND_N45225 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND@I-FFD-01.S-NAND-3(sch_1):INS45103@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND_M2          FFD.NAND.M2(d=FFD_NAND_N45225 g=N05159 s=FFD_NAND_N45964 b=FFD_NAND_N45964 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND@I-FFD-01.S-NAND-3(sch_1):INS45133@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND_M3          FFD.NAND.M3(d=FFD_N00565 g=N00676 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND@I-FFD-01.S-NAND-3(sch_1):INS45163@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND_M5          FFD.NAND.M5(d=FFD_NAND_N45964 g=N00163 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND@I-FFD-01.S-NAND-3(sch_1):INS45899@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND_M4          FFD.NAND.M4(d=FFD_N00565 g=N05159 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND@I-FFD-01.S-NAND-3(sch_1):INS45193@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND_M6          FFD.NAND.M6(d=FFD_N00565 g=N00163 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND@I-FFD-01.S-NAND-3(sch_1):INS46695@BREAKOUT.MbreakP.Normal(chips)
_    _(FFD.NAND.OUT=FFD_N00565)
_    _(FFD.NAND.GND=0)
_    _(GND=0)
_    _(FFD.NAND.VDD=N00676)
_    _(FFD.NAND.IN1=N00676)
_    _(FFD.NAND.IN2=N05159)
_    _(FFD.NAND.IN3=N00163)
_    FFD.NAND1(IN1=N00157 IN2=N05159 VDD=N00676 OUT=FFD_N00591 GND=0 IN3=0 ) CN 
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND1@I-FFD-01.S-NAND-3(sch_1)
M_FFD_NAND1_M1          FFD.NAND1.M1(d=FFD_N00591 g=N00157 s=FFD_NAND1_N45225 b=FFD_NAND1_N45225 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND1@I-FFD-01.S-NAND-3(sch_1):INS45103@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND1_M2          FFD.NAND1.M2(d=FFD_NAND1_N45225 g=N05159 s=FFD_NAND1_N45964 b=FFD_NAND1_N45964 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND1@I-FFD-01.S-NAND-3(sch_1):INS45133@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND1_M3          FFD.NAND1.M3(d=FFD_N00591 g=N00157 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND1@I-FFD-01.S-NAND-3(sch_1):INS45163@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND1_M5          FFD.NAND1.M5(d=FFD_NAND1_N45964 g=0 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND1@I-FFD-01.S-NAND-3(sch_1):INS45899@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND1_M4          FFD.NAND1.M4(d=FFD_N00591 g=N05159 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND1@I-FFD-01.S-NAND-3(sch_1):INS45193@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND1_M6          FFD.NAND1.M6(d=FFD_N00591 g=0 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NAND1@I-FFD-01.S-NAND-3(sch_1):INS46695@BREAKOUT.MbreakP.Normal(chips)
_    _(FFD.NAND1.OUT=FFD_N00591)
_    _(FFD.NAND1.GND=0)
_    _(GND=0)
_    _(FFD.NAND1.VDD=N00676)
_    _(FFD.NAND1.IN1=N00157)
_    _(FFD.NAND1.IN2=N05159)
_    _(FFD.NAND1.IN3=0)
_    _(IN3=0)
_    FFD.AND1(IN1=N00163 IN2=FFD_N00565 VDD=N00676 OUT=FFD_N00859 GND=0 ) CN 
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND3@I-FFD-01.S-AND-2(sch_1)
M_FFD_AND1_M6          FFD.AND1.M6(d=FFD_N00859 g=FFD_AND1_N47705 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND3@I-FFD-01.S-AND-2(sch_1):INS49410@BREAKOUT.MbreakP.Normal(chips)
M_FFD_AND1_M1          FFD.AND1.M1(d=FFD_AND1_N47705 g=N00163 s=FFD_AND1_N47695 b=FFD_AND1_N47695 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND3@I-FFD-01.S-AND-2(sch_1):INS47573@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND1_M2          FFD.AND1.M2(d=FFD_AND1_N47695 g=FFD_N00565 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND3@I-FFD-01.S-AND-2(sch_1):INS47603@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND1_M5          FFD.AND1.M5(d=FFD_N00859 g=FFD_AND1_N47705 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND3@I-FFD-01.S-AND-2(sch_1):INS49312@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND1_M3          FFD.AND1.M3(d=FFD_AND1_N47705 g=N00163 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND3@I-FFD-01.S-AND-2(sch_1):INS47633@BREAKOUT.MbreakP.Normal(chips)
M_FFD_AND1_M4          FFD.AND1.M4(d=FFD_AND1_N47705 g=FFD_N00565 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND3@I-FFD-01.S-AND-2(sch_1):INS47663@BREAKOUT.MbreakP.Normal(chips)
_    _(FFD.AND1.OUT=FFD_N00859)
_    _(FFD.AND1.GND=0)
_    _(GND=0)
_    _(FFD.AND1.VDD=N00676)
_    _(FFD.AND1.IN1=N00163)
_    _(FFD.AND1.IN2=FFD_N00565)
_    FFD.AND(IN1=N05159 IN2=N00163 VDD=N00676 OUT=FFD_N00807 GND=0 ) CN 
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND@I-FFD-01.S-AND-2(sch_1)
M_FFD_AND_M6          FFD.AND.M6(d=FFD_N00807 g=FFD_AND_N47705 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND@I-FFD-01.S-AND-2(sch_1):INS49410@BREAKOUT.MbreakP.Normal(chips)
M_FFD_AND_M1          FFD.AND.M1(d=FFD_AND_N47705 g=N05159 s=FFD_AND_N47695 b=FFD_AND_N47695 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND@I-FFD-01.S-AND-2(sch_1):INS47573@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND_M2          FFD.AND.M2(d=FFD_AND_N47695 g=N00163 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND@I-FFD-01.S-AND-2(sch_1):INS47603@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND_M5          FFD.AND.M5(d=FFD_N00807 g=FFD_AND_N47705 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND@I-FFD-01.S-AND-2(sch_1):INS49312@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND_M3          FFD.AND.M3(d=FFD_AND_N47705 g=N05159 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND@I-FFD-01.S-AND-2(sch_1):INS47633@BREAKOUT.MbreakP.Normal(chips)
M_FFD_AND_M4          FFD.AND.M4(d=FFD_AND_N47705 g=N00163 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND@I-FFD-01.S-AND-2(sch_1):INS47663@BREAKOUT.MbreakP.Normal(chips)
_    _(FFD.AND.OUT=FFD_N00807)
_    _(FFD.AND.GND=0)
_    _(GND=0)
_    _(FFD.AND.VDD=N00676)
_    _(FFD.AND.IN1=N05159)
_    _(FFD.AND.IN2=N00163)
_    FFD.AND2(IN1=FFD_N00591 IN2=N00157 VDD=N00676 OUT=FFD_N00657 GND=0 ) CN 
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND4@I-FFD-01.S-AND-2(sch_1)
M_FFD_AND2_M6          FFD.AND2.M6(d=FFD_N00657 g=FFD_AND2_N47705 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND4@I-FFD-01.S-AND-2(sch_1):INS49410@BREAKOUT.MbreakP.Normal(chips)
M_FFD_AND2_M1          FFD.AND2.M1(d=FFD_AND2_N47705 g=FFD_N00591 s=FFD_AND2_N47695 b=FFD_AND2_N47695 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND4@I-FFD-01.S-AND-2(sch_1):INS47573@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND2_M2          FFD.AND2.M2(d=FFD_AND2_N47695 g=N00157 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND4@I-FFD-01.S-AND-2(sch_1):INS47603@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND2_M5          FFD.AND2.M5(d=FFD_N00657 g=FFD_AND2_N47705 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND4@I-FFD-01.S-AND-2(sch_1):INS49312@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND2_M3          FFD.AND2.M3(d=FFD_AND2_N47705 g=FFD_N00591 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND4@I-FFD-01.S-AND-2(sch_1):INS47633@BREAKOUT.MbreakP.Normal(chips)
M_FFD_AND2_M4          FFD.AND2.M4(d=FFD_AND2_N47705 g=N00157 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND4@I-FFD-01.S-AND-2(sch_1):INS47663@BREAKOUT.MbreakP.Normal(chips)
_    _(FFD.AND2.OUT=FFD_N00657)
_    _(FFD.AND2.GND=0)
_    _(GND=0)
_    _(FFD.AND2.VDD=N00676)
_    _(FFD.AND2.IN1=FFD_N00591)
_    _(FFD.AND2.IN2=N00157)
_    FFD.AND3(IN1=N00157 IN2=N05159 VDD=N00676 OUT=FFD_N00711 GND=0 ) CN 
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND5@I-FFD-01.S-AND-2(sch_1)
M_FFD_AND3_M6          FFD.AND3.M6(d=FFD_N00711 g=FFD_AND3_N47705 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND5@I-FFD-01.S-AND-2(sch_1):INS49410@BREAKOUT.MbreakP.Normal(chips)
M_FFD_AND3_M1          FFD.AND3.M1(d=FFD_AND3_N47705 g=N00157 s=FFD_AND3_N47695 b=FFD_AND3_N47695 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND5@I-FFD-01.S-AND-2(sch_1):INS47573@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND3_M2          FFD.AND3.M2(d=FFD_AND3_N47695 g=N05159 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND5@I-FFD-01.S-AND-2(sch_1):INS47603@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND3_M5          FFD.AND3.M5(d=FFD_N00711 g=FFD_AND3_N47705 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND5@I-FFD-01.S-AND-2(sch_1):INS49312@BREAKOUT.MbreakN.Normal(chips)
M_FFD_AND3_M3          FFD.AND3.M3(d=FFD_AND3_N47705 g=N00157 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND5@I-FFD-01.S-AND-2(sch_1):INS47633@BREAKOUT.MbreakP.Normal(chips)
M_FFD_AND3_M4          FFD.AND3.M4(d=FFD_AND3_N47705 g=N05159 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):AND5@I-FFD-01.S-AND-2(sch_1):INS47663@BREAKOUT.MbreakP.Normal(chips)
_    _(FFD.AND3.OUT=FFD_N00711)
_    _(FFD.AND3.GND=0)
_    _(GND=0)
_    _(FFD.AND3.VDD=N00676)
_    _(FFD.AND3.IN1=N00157)
_    _(FFD.AND3.IN2=N05159)
_    FFD.NOR1(IN1=FFD_N00657 IN2=FFD_N00711 VDD=N00676 OUT=N00163 GND=0 ) CN 
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR1@I-FFD-01.S-NOR-2(sch_1)
M_FFD_NOR1_M4          FFD.NOR1.M4(d=N00163 g=FFD_N00711 s=FFD_NOR1_N00319 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR1@I-FFD-01.S-NOR-2(sch_1):INS231@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NOR1_M1          FFD.NOR1.M1(d=N00163 g=FFD_N00711 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR1@I-FFD-01.S-NOR-2(sch_1):INS158@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NOR1_M2          FFD.NOR1.M2(d=N00163 g=FFD_N00657 s=0 b=0 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR1@I-FFD-01.S-NOR-2(sch_1):INS178@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NOR1_M3          FFD.NOR1.M3(d=FFD_NOR1_N00319 g=FFD_N00657 s=N00676 b=N00676 ) CN
+@I-FFD-01.FFD(sch_1):FFD@I-FFD-01.S-FFD(sch_1):NOR1@I-FFD-01.S-NOR-2(sch_1):INS211@BREAKOUT.MbreakP.Normal(chips)
_    _(FFD.NOR1.GND=0)
_    _(GND=0)
_    _(FFD.NOR1.IN1=FFD_N00657)
_    _(FFD.NOR1.VDD=N00676)
_    _(FFD.NOR1.IN2=FFD_N00711)
_    _(FFD.NOR1.OUT=N00163)
_    _(FFD.GND=0)
_    _(GND=0)
_    _(FFD.VDD=N00676)
_    _(FFD.-Q=N00157)
_    _(FFD.Q=N00163)
_    _(FFD.C=N05159)
_    _(FFD.J=0)
_    _(J=0)
_    _(FFD.K=N00676)
R_R1            R1(1=N00157 2=0 ) CN @I-FFD-01.FFD(sch_1):INS2923@ANALOG.R.Normal(chips)
R_R2            R2(1=N00163 2=0 ) CN @I-FFD-01.FFD(sch_1):INS2958@ANALOG.R.Normal(chips)
V_V3            V3(+=N00676 -=0 ) CN @I-FFD-01.FFD(sch_1):INS577@SOURCE.VDC.Normal(chips)
.ENDALIASES
