("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
    )
    ("instances"
        ("DECODER-8.7-NAND1.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND1_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND1.R7"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND1_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND1.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND1_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND1.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND1_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND1.R5"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND1_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND1.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND1_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND1.R6"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND1_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND.R7"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND.R5"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND.R6"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND2.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND2_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND2.R7"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND2_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND2.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND2_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND2.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND2_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND2.R5"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND2_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND2.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND2_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND2.R6"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND2_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_DECODER-8_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("DECODER-8.4-NAND.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_4-NAND_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.4-NAND.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_4-NAND_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.4-NAND.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_4-NAND_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.4-NAND.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_4-NAND_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.2-NAND.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_2-NAND_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.2-NAND.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_2-NAND_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND3.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND3_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND3.R7"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND3_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND3.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND3_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND3.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND3_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND3.R5"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND3_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND3.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND3_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.7-NAND3.R6"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_7-NAND3_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.5-NAND.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_5-NAND_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.5-NAND.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_5-NAND_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.5-NAND.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_5-NAND_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.5-NAND.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_5-NAND_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.5-NAND.R5"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_5-NAND_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.2-NAND1.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_2-NAND1_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DECODER-8.2-NAND1.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_DECODER-8_2-NAND1_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
