[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(MSB)
MARKERID 1
TRACEADDEXT
END TRACE V(MSB)
BEGIN TRACE V(3SB)
MARKERID 2
TRACEADDEXT
END TRACE V(3SB)
BEGIN TRACE V(2SB)
MARKERID 3
TRACEADDEXT
END TRACE V(2SB)
BEGIN TRACE V(LSB)
MARKERID 4
TRACEADDEXT
END TRACE V(LSB)
BEGIN TRACE V(Clock:+)
MARKERID 5
TRACEADDEXT
END TRACE V(Clock:+)
BEGIN TRACE V(Va:+)
MARKERID 6
TRACEADDEXT
END TRACE V(Va:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
