.ALIASES
_    FFD(D=N04926 C=N07146 VDD=N00095 Q=N00649 -Q=N00668 GND=0 ) CN @I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1)
_    FFD.NAND(OUT=FFD_N00589 GND=0 IN1=FFD_N00861 IN2=FFD_X VDD=N00095 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND_M1          FFD.NAND.M1(d=FFD_N00589 g=FFD_N00861 s=FFD_NAND_N00209 b=FFD_NAND_N00209 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND_M2          FFD.NAND.M2(d=FFD_NAND_N00209 g=FFD_X s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND_M3          FFD.NAND.M3(d=FFD_N00589 g=FFD_N00861 s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS83@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND_M4          FFD.NAND.M4(d=FFD_N00589 g=FFD_X s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS103@BREAKOUT.MbreakP.Normal(chips)
R_FFD_NAND_R1          FFD.NAND.R1(1=FFD_N00861 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS21570@ANALOG.R.Normal(chips)
R_FFD_NAND_R2          FFD.NAND.R2(1=FFD_X 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND@I-FFD.S-NAND-2(sch_1):INS21632@ANALOG.R.Normal(chips)
_    _(FFD.NAND.IN2=FFD_X)
_    _(FFD.NAND.VDD=N00095)
_    _(FFD.NAND.GND=0)
_    _(GND=0)
_    _(FFD.NAND.IN1=FFD_N00861)
_    _(FFD.NAND.OUT=FFD_N00589)
_    FFD.NAND-3(OUT=FFD_Y IN1=FFD_X IN2=N07146 VDD=N00095 IN3=FFD_N00861 GND=0 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1)
M_FFD_NAND-3_M2          FFD.NAND-3.M2(d=FFD_NAND-3_N05674 g=N07146 s=FFD_NAND-3_N05700 b=FFD_NAND-3_N05700 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS5550@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND-3_M3          FFD.NAND-3.M3(d=FFD_Y g=FFD_X s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS5580@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND-3_M5          FFD.NAND-3.M5(d=FFD_Y g=FFD_N00861 s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS5838@BREAKOUT.MbreakP.Normal(chips)
R_FFD_NAND-3_R2          FFD.NAND-3.R2(1=N07146 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS21765@ANALOG.R.Normal(chips)
M_FFD_NAND-3_M4          FFD.NAND-3.M4(d=FFD_Y g=N07146 s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS5614@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND-3_M6          FFD.NAND-3.M6(d=FFD_NAND-3_N05700 g=FFD_N00861 s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS6116@BREAKOUT.MbreakN.Normal(chips)
R_FFD_NAND-3_R1          FFD.NAND-3.R1(1=FFD_X 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS21550@ANALOG.R.Normal(chips)
R_FFD_NAND-3_R3          FFD.NAND-3.R3(1=FFD_N00861 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS21862@ANALOG.R.Normal(chips)
M_FFD_NAND-3_M1          FFD.NAND-3.M1(d=FFD_Y g=FFD_X s=FFD_NAND-3_N05674 b=FFD_NAND-3_N05674 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND-3@I-FFD.S-NAND-3(sch_1):INS5520@BREAKOUT.MbreakN.Normal(chips)
_    _(FFD.NAND-3.VDD=N00095)
_    _(FFD.NAND-3.GND=0)
_    _(GND=0)
_    _(FFD.NAND-3.OUT=FFD_Y)
_    _(FFD.NAND-3.IN2=N07146)
_    _(FFD.NAND-3.IN1=FFD_X)
_    _(FFD.NAND-3.IN3=FFD_N00861)
_    FFD.NAND1(OUT=FFD_N00861 GND=0 IN1=FFD_Y IN2=N04926 VDD=N00095 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND1_M1          FFD.NAND1.M1(d=FFD_N00861 g=FFD_Y s=FFD_NAND1_N00209 b=FFD_NAND1_N00209 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND1_M2          FFD.NAND1.M2(d=FFD_NAND1_N00209 g=N04926 s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND1_M3          FFD.NAND1.M3(d=FFD_N00861 g=FFD_Y s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS83@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND1_M4          FFD.NAND1.M4(d=FFD_N00861 g=N04926 s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS103@BREAKOUT.MbreakP.Normal(chips)
R_FFD_NAND1_R1          FFD.NAND1.R1(1=FFD_Y 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS21570@ANALOG.R.Normal(chips)
R_FFD_NAND1_R2          FFD.NAND1.R2(1=N04926 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND0@I-FFD.S-NAND-2(sch_1):INS21632@ANALOG.R.Normal(chips)
_    _(FFD.NAND1.IN2=N04926)
_    _(FFD.NAND1.VDD=N00095)
_    _(FFD.NAND1.GND=0)
_    _(GND=0)
_    _(FFD.NAND1.IN1=FFD_Y)
_    _(FFD.NAND1.OUT=FFD_N00861)
_    FFD.NAND3(OUT=N00649 GND=0 IN1=FFD_X IN2=N00668 VDD=N00095 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND3_M1          FFD.NAND3.M1(d=N00649 g=FFD_X s=FFD_NAND3_N00209 b=FFD_NAND3_N00209 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND3_M2          FFD.NAND3.M2(d=FFD_NAND3_N00209 g=N00668 s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND3_M3          FFD.NAND3.M3(d=N00649 g=FFD_X s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS83@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND3_M4          FFD.NAND3.M4(d=N00649 g=N00668 s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS103@BREAKOUT.MbreakP.Normal(chips)
R_FFD_NAND3_R1          FFD.NAND3.R1(1=FFD_X 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS21570@ANALOG.R.Normal(chips)
R_FFD_NAND3_R2          FFD.NAND3.R2(1=N00668 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND2@I-FFD.S-NAND-2(sch_1):INS21632@ANALOG.R.Normal(chips)
_    _(FFD.NAND3.IN2=N00668)
_    _(FFD.NAND3.VDD=N00095)
_    _(FFD.NAND3.GND=0)
_    _(GND=0)
_    _(FFD.NAND3.IN1=FFD_X)
_    _(FFD.NAND3.OUT=N00649)
_    FFD.NAND2(OUT=FFD_X GND=0 IN1=FFD_N00589 IN2=N07146 VDD=N00095 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND2_M1          FFD.NAND2.M1(d=FFD_X g=FFD_N00589 s=FFD_NAND2_N00209 b=FFD_NAND2_N00209 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND2_M2          FFD.NAND2.M2(d=FFD_NAND2_N00209 g=N07146 s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND2_M3          FFD.NAND2.M3(d=FFD_X g=FFD_N00589 s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS83@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND2_M4          FFD.NAND2.M4(d=FFD_X g=N07146 s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS103@BREAKOUT.MbreakP.Normal(chips)
R_FFD_NAND2_R1          FFD.NAND2.R1(1=FFD_N00589 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS21570@ANALOG.R.Normal(chips)
R_FFD_NAND2_R2          FFD.NAND2.R2(1=N07146 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND1@I-FFD.S-NAND-2(sch_1):INS21632@ANALOG.R.Normal(chips)
_    _(FFD.NAND2.IN2=N07146)
_    _(FFD.NAND2.VDD=N00095)
_    _(FFD.NAND2.GND=0)
_    _(GND=0)
_    _(FFD.NAND2.IN1=FFD_N00589)
_    _(FFD.NAND2.OUT=FFD_X)
_    FFD.NAND4(OUT=N00668 GND=0 IN1=N00649 IN2=FFD_Y VDD=N00095 ) CN 
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-2(sch_1)
M_FFD_NAND4_M1          FFD.NAND4.M1(d=N00668 g=N00649 s=FFD_NAND4_N00209 b=FFD_NAND4_N00209 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-2(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND4_M2          FFD.NAND4.M2(d=FFD_NAND4_N00209 g=FFD_Y s=0 b=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-2(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
M_FFD_NAND4_M3          FFD.NAND4.M3(d=N00668 g=N00649 s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-2(sch_1):INS83@BREAKOUT.MbreakP.Normal(chips)
M_FFD_NAND4_M4          FFD.NAND4.M4(d=N00668 g=FFD_Y s=N00095 b=N00095 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-2(sch_1):INS103@BREAKOUT.MbreakP.Normal(chips)
R_FFD_NAND4_R1          FFD.NAND4.R1(1=N00649 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-2(sch_1):INS21570@ANALOG.R.Normal(chips)
R_FFD_NAND4_R2          FFD.NAND4.R2(1=FFD_Y 2=0 ) CN
+@I-FFD.FFD(sch_1):FFD@I-FFD.S-FFD(sch_1):NAND3@I-FFD.S-NAND-2(sch_1):INS21632@ANALOG.R.Normal(chips)
_    _(FFD.NAND4.IN2=FFD_Y)
_    _(FFD.NAND4.VDD=N00095)
_    _(FFD.NAND4.GND=0)
_    _(GND=0)
_    _(FFD.NAND4.IN1=N00649)
_    _(FFD.NAND4.OUT=N00668)
_    _(FFD.VDD=N00095)
_    _(FFD.GND=0)
_    _(GND=0)
_    _(FFD.C=N07146)
_    _(FFD.Y=FFD_Y)
_    _(FFD.Q=N00649)
_    _(FFD.D=N04926)
_    _(FFD.X=FFD_X)
_    _(FFD.-Q=N00668)
V_V1            V1(+=N00095 -=0 ) CN @I-FFD.FFD(sch_1):INS44@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00668 2=N00095 ) CN @I-FFD.FFD(sch_1):INS573@ANALOG.R.Normal(chips)
R_R2            R2(1=N00649 2=N00095 ) CN @I-FFD.FFD(sch_1):INS600@ANALOG.R.Normal(chips)
V_V3            V3(+=N07146 -=0 ) CN @I-FFD.FFD(sch_1):INS7659@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=N04926 -=0 ) CN @I-FFD.FFD(sch_1):INS198@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
