("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
    )
    ("instances"
        ("FFD.NAND.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND-3.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND-3_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND-3.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND-3_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND-3.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND-3_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND1.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND1_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND1.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND1_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND3.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND3_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND3.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND3_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND2.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND2_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND2.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND2_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND4.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND4_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("FFD.NAND4.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_FFD_NAND4_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10Meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
    )
)
