(ExpressProject "E-OPAMPA-01"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_16.2\tools\Capture\library\pspice\analog.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.2\tools\Capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.2\tools\Capture\library\pspice\source.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.2\tools\Capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.2\tools\Capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.2\tools\Capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.2\tools\Capture\library\pspice\special.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.2\tools\Capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "e-opampa-01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\e-opampa-01-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File ".\e-opampa-01-pspicefiles\e-opampa-01.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\e-opampa-01-pspicefiles\e-opampa-01.lib")))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\e-opampa-01-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\e-opampa-01-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\e-opampa-01-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-transient")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "FABRICIO")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 310 0 897"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -28 254 1995 0 897")
        (Scroll "-240 62")
        (Zoom "125")
        (Occurrence "/"))
      (Path "D:\DOCUMENTS\TESIS\TRUNK\DESIGN\E-OPAMPA-01\E-OPAMPA-01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
