.ALIASES
M_M2            M2(d=N27355 g=IN2 s=N27381 b=N27381 ) CN @I-NAND.NAND-3(sch_1):INS27219@BREAKOUT.MbreakN.Normal(chips)
V_V2            V2(+=IN2 -=0 ) CN @I-NAND.NAND-3(sch_1):INS88698@SOURCE.VSIN.Normal(chips)
M_M3            M3(d=VOUT g=IN1 s=N27335 b=N27335 ) CN @I-NAND.NAND-3(sch_1):INS27253@BREAKOUT.MbreakP.Normal(chips)
M_M6            M6(d=N27381 g=IN3 s=0 b=0 ) CN @I-NAND.NAND-3(sch_1):INS27499@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=N27335 -=0 ) CN @I-NAND.NAND-3(sch_1):INS27999@SOURCE.VDC.Normal(chips)
M_M4            M4(d=VOUT g=IN2 s=N27335 b=N27335 ) CN @I-NAND.NAND-3(sch_1):INS27291@BREAKOUT.MbreakP.Normal(chips)
V_V3            V3(+=IN3 -=0 ) CN @I-NAND.NAND-3(sch_1):INS89344@SOURCE.VSIN.Normal(chips)
M_M1            M1(d=VOUT g=IN1 s=N27355 b=N27355 ) CN @I-NAND.NAND-3(sch_1):INS27185@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=VOUT g=IN3 s=N27335 b=N27335 ) CN @I-NAND.NAND-3(sch_1):INS27441@BREAKOUT.MbreakP.Normal(chips)
V_V1            V1(+=IN1 -=0 ) CN @I-NAND.NAND-3(sch_1):INS88668@SOURCE.VSIN.Normal(chips)
_    _(IN1=IN1)
_    _(VOUT=VOUT)
_    _(IN2=IN2)
_    _(IN3=IN3)
.ENDALIASES
