.ALIASES
M_M8            M8(d=N73527 g=N55353 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS62413@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N44239 g=N44239 s=N43983 b=N43983 ) CN
+@I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44101@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N48205 g=N44239 s=N43983 b=N43983 ) CN
+@I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44135@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N55353 g=N80420 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS57655@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=N44303 g=N80420 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44169@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=N43983 -=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44423@SOURCE.VDC.Normal(chips)
M_M10           M10(d=N73527 g=N55353 s=N43983 b=N43983 ) CN
+@I-COMPARADOR-01.DOBLE-COMP(sch_1):INS62273@BREAKOUT.MbreakP.Normal(chips)
M_M9            M9(d=N55353 g=N48205 s=N43983 b=N43983 ) CN
+@I-COMPARADOR-01.DOBLE-COMP(sch_1):INS45904@BREAKOUT.MbreakP.Normal(chips)
V_VBIAS          VBIAS(+=N80420 -=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44473@SOURCE.VDC.Normal(chips)
M_M11           M11(d=N73485 g=N73527 s=N43983 b=N43983 ) CN
+@I-COMPARADOR-01.DOBLE-COMP(sch_1):INS73415@BREAKOUT.MbreakP.Normal(chips)
V_VQ+           VQ+(+=IN+ -=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44517@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N44239 g=IN- s=N44303 b=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44033@BREAKOUT.MbreakN.Normal(chips)
M_M12           M12(d=N73485 g=N73527 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS73449@BREAKOUT.MbreakN.Normal(chips)
V_VQ-           VQ-(+=IN- -=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44545@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N48205 g=IN+ s=N44303 b=0 ) CN @I-COMPARADOR-01.DOBLE-COMP(sch_1):INS44067@BREAKOUT.MbreakN.Normal(chips)
_    _(IN+=IN+)
_    _(IN-=IN-)
.ENDALIASES
