.ALIASES
M_M2            M2(d=D10 g=0 s=D1 b=VDC_5 ) CN @E-OPAMP-001.Teorico(sch_1):INS14450@E-OPAMP-001.MbreakP_0.Normal(chips)
M_M3            M3(d=D3 g=D1 s=VDC_5 b=VDC_5 ) CN @E-OPAMP-001.Teorico(sch_1):INS14470@E-OPAMP-001.MbreakP_0.Normal(chips)
M_M4            M4(d=D4 g=0 s=D3 b=VDC_5 ) CN @E-OPAMP-001.Teorico(sch_1):INS14490@E-OPAMP-001.MbreakP_0.Normal(chips)
M_M5            M5(d=D5 g=D5 s=D6 b=VDC_5 ) CN @E-OPAMP-001.Teorico(sch_1):INS14510@E-OPAMP-001.MbreakP_0.Normal(chips)
V_V1            V1(+=VDC_5 -=0 ) CN @E-OPAMP-001.Teorico(sch_1):INS14280@SOURCE.VDC.Normal(chips)
M_M6            M6(d=D6 g=D6 s=VDC_5 b=VDC_5 ) CN @E-OPAMP-001.Teorico(sch_1):INS14530@E-OPAMP-001.MbreakP_0.Normal(chips)
M_M7            M7(d=D5 g=D5 s=0 b=0 ) CN @E-OPAMP-001.Teorico(sch_1):INS14563@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M8            M8(d=D4 g=D6 s=D9 b=0 ) CN @E-OPAMP-001.Teorico(sch_1):INS14583@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M9            M9(d=D9 g=IN_0 s=D12 b=0 ) CN @E-OPAMP-001.Teorico(sch_1):INS14603@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M10           M10(d=D10 g=D6 s=D11 b=0 ) CN @E-OPAMP-001.Teorico(sch_1):INS14623@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M11           M11(d=D11 g=IN_1 s=D12 b=0 ) CN @E-OPAMP-001.Teorico(sch_1):INS14643@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M12           M12(d=D12 g=D5 s=0 b=0 ) CN @E-OPAMP-001.Teorico(sch_1):INS14663@E-OPAMP-001.MbreakN_0.Normal(chips)
M_M1            M1(d=D1 g=D1 s=VDC_5 b=VDC_5 ) CN @E-OPAMP-001.Teorico(sch_1):INS14430@E-OPAMP-001.MbreakP_0.Normal(chips)
_    _(IN_0=IN_0)
_    _(IN_1=IN_1)
_    _(GND_0=0)
_    _(GND_0=0)
_    _(VDC_5=VDC_5)
_    _(VDC_5=VDC_5)
_    _(D1=D1)
_    _(D3=D3)
_    _(D4=D4)
_    _(D8=D4)
_    _(D5=D5)
_    _(D7=D5)
_    _(D6=D6)
_    _(D9=D9)
_    _(D2=D10)
_    _(D10=D10)
_    _(D11=D11)
_    _(D12=D12)
.ENDALIASES
