.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4016322
+K1      = 0.5987739      K2      = -6.300873E-7   K3      = 0.0812483
+K3B     = 19.7188953     W0      = 1E-6           NLX     = 4.219334E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9485049      DVT1    = 0.6824613      DVT2    = -0.3
+U0      = 120.6045203    UA      = 1.640708E-9    UB      = 1.272651E-21
+UC      = -1E-10         VSAT    = 1.822377E5     A0      = 0.9041759
+AGS     = 0.1318843      B0      = 1.909663E-6    B1      = 5E-6
+KETA    = 0.0207507      A1      = 8.069322E-3    A2      = 0.560796
+RDSW    = 726.9943726    PRWG    = -0.0494753     PRWB    = -0.4209821
+WR      = 1              WINT    = 0              LINT    = 2.64723E-8
+DWG     = -3.058898E-8   DWB     = -1.114231E-8   VOFF    = -0.15
+NFACTOR = 0.9218421      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.016564E-3
+ETAB    = -1.910199E-3   DSUB    = 0.0145443      PCLM    = 0.151904
+PDIBLC1 = 0.0564312      PDIBLC2 = 0.0123414      PDIBLCB = -1E-3
+DROUT   = 0.4702716      PSCBE1  = 4.022317E9     PSCBE2  = 7.751373E-9
+PVAG    = 0.1245556      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 6.338987E-4
+PRDSW   = -5             PK2     = 3.140514E-5    WKETA   = 0.0306133
+LKETA   = -8.835292E-3   PU0     = 7.1597868      PUA     = 3.647272E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.087778E-3    )
*
