.ALIASES
M_M10           M10(d=N36965 g=N33383 s=0 b=0 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS36863@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N33489 g=N33383 s=N33383 b=N33383 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33491@BREAKOUT.MbreakP.Normal(chips)
R_R1            R1(1=N33383 2=0 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33739@ANALOG.R.Normal(chips)
R_R2            R2(1=N33383 2=0 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33759@ANALOG.R.Normal(chips)
R_R3            R3(1=N33383 2=0 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33783@ANALOG.R.Normal(chips)
M_M7            M7(d=N33879 g=N33383 s=N36965 b=N36965 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33843@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=N33383 -=0 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS38911@SOURCE.VDC.Normal(chips)
M_M5            M5(d=N33489 g=N33383 s=N33383 b=N33383 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33607@BREAKOUT.MbreakP.Normal(chips)
M_M1            M1(d=N33489 g=N33383 s=N33539 b=N33539 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33385@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N33539 g=N33383 s=N33557 b=N33557 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33419@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N33557 g=N33383 s=N33879 b=N33879 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33665@BREAKOUT.MbreakN.Normal(chips)
R_R4            R4(1=N33383 2=0 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33911@ANALOG.R.Normal(chips)
R_R5            R5(1=N33383 2=0 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS35843@ANALOG.R.Normal(chips)
M_M3            M3(d=N33489 g=N33383 s=N33383 b=N33383 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33453@BREAKOUT.MbreakP.Normal(chips)
M_M8            M8(d=N33489 g=N33383 s=N33383 b=N33383 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS33943@BREAKOUT.MbreakP.Normal(chips)
M_M9            M9(d=N33489 g=N33383 s=N33383 b=N33383 ) CN @I-DECODER-001.S-NAND-5(sch_1):INS36370@BREAKOUT.MbreakP.Normal(chips)
.ENDALIASES
