.ALIASES
M_M1            M1(d=VOUT g=IN1 s=N53888 b=0 ) CN @I-NAND.NAND-7(sch_1):INS53734@BREAKOUT.MbreakN.Normal(chips)
M_M14           M14(d=N53542 g=IN1 s=0 b=0 ) CN @I-NAND.NAND-7(sch_1):INS53500@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N54114 g=IN1 s=N54154 b=0 ) CN @I-NAND.NAND-7(sch_1):INS53982@BREAKOUT.MbreakN.Normal(chips)
M_M8            M8(d=VOUT g=IN1 s=N53056 b=N53056 ) CN @I-NAND.NAND-7(sch_1):INS53020@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=N53888 g=IN1 s=N54114 b=0 ) CN @I-NAND.NAND-7(sch_1):INS53768@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=VOUT g=IN1 s=N53056 b=N53056 ) CN @I-NAND.NAND-7(sch_1):INS53802@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=VOUT g=IN1 s=N53056 b=N53056 ) CN @I-NAND.NAND-7(sch_1):INS53840@BREAKOUT.MbreakP.Normal(chips)
M_M11           M11(d=VOUT g=IN1 s=N53056 b=N53056 ) CN @I-NAND.NAND-7(sch_1):INS53374@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N54154 g=IN1 s=N53250 b=0 ) CN @I-NAND.NAND-7(sch_1):INS54118@BREAKOUT.MbreakN.Normal(chips)
M_M9            M9(d=VOUT g=IN1 s=N53056 b=N53056 ) CN @I-NAND.NAND-7(sch_1):INS53156@BREAKOUT.MbreakP.Normal(chips)
V_VIN           VIN(+=IN1 -=0 ) CN @I-NAND.NAND-7(sch_1):INS136064@SOURCE.VDC.Normal(chips)
V_VDD           VDD(+=N53056 -=0 ) CN @I-NAND.NAND-7(sch_1):INS113895@SOURCE.VDC.Normal(chips)
M_M12           M12(d=VOUT g=IN1 s=N53056 b=N53056 ) CN @I-NAND.NAND-7(sch_1):INS53408@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=VOUT g=IN1 s=N53056 b=N53056 ) CN @I-NAND.NAND-7(sch_1):INS53928@BREAKOUT.MbreakP.Normal(chips)
M_M10           M10(d=N53250 g=IN1 s=N53536 b=0 ) CN @I-NAND.NAND-7(sch_1):INS53214@BREAKOUT.MbreakN.Normal(chips)
M_M13           M13(d=N53536 g=IN1 s=N53542 b=0 ) CN @I-NAND.NAND-7(sch_1):INS53466@BREAKOUT.MbreakN.Normal(chips)
_    _(VOUT=VOUT)
_    _(IN1=IN1)
_    _(IN2=IN1)
_    _(IN3=IN1)
_    _(IN4=IN1)
_    _(IN5=IN1)
_    _(IN6=IN1)
_    _(IN7=IN1)
.ENDALIASES
