.ALIASES
R_R3            R3(1=N114932 2=4SB ) CN @I-DECODER-6BITS.DECODER-64(sch_1):INS117884@ANALOG.R.Normal(chips)
R_R5            R5(1=N114932 2=2SB ) CN @I-DECODER-6BITS.DECODER-64(sch_1):INS118164@ANALOG.R.Normal(chips)
_    SENALES(V1=N145693 V2=N145810 V3=N145929 -V2=-V2 V4=N146038 -V4=-V4 V5=N146161 V6=N146272 -V6=-V6 V7=N146384 V8=N146497 -V8=
+-V8 V9=N146611 V10=N146726 -V10=-V10 V11=N146861 V12=N146978 -V12=-V12 V13=N147117 V14=N147236 -V14=-V14 V15=N147379 ) CN 
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1)
V_SENALES_-V2          SENALES.-V2(+=-V2 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7214@SOURCE.VPULSE.Normal(chips)
V_SENALES_V13          SENALES.V13(+=N147117 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS8192@SOURCE.VPULSE.Normal(chips)
V_SENALES_-V10          SENALES.-V10(+=-V10 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7952@SOURCE.VPULSE.Normal(chips)
V_SENALES_V8          SENALES.V8(+=N146497 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7712@SOURCE.VPULSE.Normal(chips)
V_SENALES_V6          SENALES.V6(+=N146272 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7492@SOURCE.VPULSE.Normal(chips)
V_SENALES_V3          SENALES.V3(+=N145929 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7260@SOURCE.VPULSE.Normal(chips)
V_SENALES_V14          SENALES.V14(+=N147236 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS8252@SOURCE.VPULSE.Normal(chips)
V_SENALES_V11          SENALES.V11(+=N146861 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS8012@SOURCE.VPULSE.Normal(chips)
V_SENALES_-V8          SENALES.-V8(+=-V8 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7772@SOURCE.VPULSE.Normal(chips)
V_SENALES_-V6          SENALES.-V6(+=-V6 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7538@SOURCE.VPULSE.Normal(chips)
V_SENALES_V4          SENALES.V4(+=N146038 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7306@SOURCE.VPULSE.Normal(chips)
V_SENALES_V7          SENALES.V7(+=N146384 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7582@SOURCE.VPULSE.Normal(chips)
V_SENALES_-V14          SENALES.-V14(+=-V14 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS8312@SOURCE.VPULSE.Normal(chips)
V_SENALES_V12          SENALES.V12(+=N146978 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS8072@SOURCE.VPULSE.Normal(chips)
V_SENALES_V9          SENALES.V9(+=N146611 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7832@SOURCE.VPULSE.Normal(chips)
V_SENALES_-V4          SENALES.-V4(+=-V4 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7352@SOURCE.VPULSE.Normal(chips)
V_SENALES_V1          SENALES.V1(+=N145693 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7114@SOURCE.VPULSE.Normal(chips)
V_SENALES_V5          SENALES.V5(+=N146161 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7398@SOURCE.VPULSE.Normal(chips)
V_SENALES_V15          SENALES.V15(+=N147379 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS8372@SOURCE.VPULSE.Normal(chips)
V_SENALES_-V12          SENALES.-V12(+=-V12 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS8132@SOURCE.VPULSE.Normal(chips)
V_SENALES_V2          SENALES.V2(+=N145810 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7168@SOURCE.VPULSE.Normal(chips)
V_SENALES_V10          SENALES.V10(+=N146726 -=0 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):SENALES@I-DECODER-6BITS.SENALES(sch_1):INS7892@SOURCE.VPULSE.Normal(chips)
_    _(SENALES.-V12=-V12)
_    _(-V12=-V12)
_    _(SENALES.V7=N146384)
_    _(SENALES.V15=N147379)
_    _(SENALES.V9=N146611)
_    _(SENALES.-V2=-V2)
_    _(-V2=-V2)
_    _(SENALES.V10=N146726)
_    _(SENALES.V3=N145929)
_    _(SENALES.V2=N145810)
_    _(SENALES.V1=N145693)
_    _(SENALES.V13=N147117)
_    _(SENALES.V11=N146861)
_    _(SENALES.-V10=-V10)
_    _(-V10=-V10)
_    _(SENALES.V4=N146038)
_    _(SENALES.V5=N146161)
_    _(SENALES.-V4=-V4)
_    _(-V4=-V4)
_    _(SENALES.V6=N146272)
_    _(SENALES.V8=N146497)
_    _(SENALES.-V14=-V14)
_    _(-V14=-V14)
_    _(SENALES.V14=N147236)
_    _(SENALES.-V8=-V8)
_    _(-V8=-V8)
_    _(SENALES.-V6=-V6)
_    _(-V6=-V6)
_    _(SENALES.V12=N146978)
R_R2            R2(1=N114932 2=5SB ) CN @I-DECODER-6BITS.DECODER-64(sch_1):INS117751@ANALOG.R.Normal(chips)
R_R4            R4(1=N114932 2=3SB ) CN @I-DECODER-6BITS.DECODER-64(sch_1):INS118023@ANALOG.R.Normal(chips)
V_VDD           VDD(+=N114932 -=0 ) CN @I-DECODER-6BITS.DECODER-64(sch_1):INS114899@SOURCE.VDC.Normal(chips)
X_U1            U1(-C2=-V2 -C4=-V4 -C6=-V6 -C8=-V8 -C10=-V10 -C12=-V12 -C14=-V14 -C16=0 -C18=0 -C20=0 -C22=0 -C24=0 -C26=0 -C28=0
+-C30=0 -C32=0 -C34=0 -C36=0 -C38=0 -C40=0 -C42=0 -C44=0 -C46=0 -C48=0 -C50=0 -C52=0 -C54=0 -C56=0 -C58=0 -C60=0 -C62=0 2SB=2SB
+3SB=3SB 4SB=4SB 5SB=5SB C1=N145693 C2=N145810 C3=N145929 C4=N146038 C5=N146161 C6=N146272 C7=N146384 C8=N146497 C9=N146611
+C10=N146726 C11=N146861 C12=N146978 C13=N147117 C14=N147236 C15=N147379 C16=N114932 C17=N114932 C18=N114932 C19=N114932
+C20=N114932 C21=N114932 C22=N114932 C23=N114932 C24=N114932 C25=N114932 C26=N114932 C27=N114932 C28=N114932 C29=N114932
+C30=N114932 C31=N114932 C32=N114932 C33=N114932 C34=N114932 C35=N114932 C36=N114932 C37=N114932 C38=N114932 C39=N114932
+C40=N114932 C41=N114932 C42=N114932 C43=N114932 C44=N114932 C45=N114932 C46=N114932 C47=N114932 C48=N114932 C49=N114932
+C50=N114932 C51=N114932 C52=N114932 C53=N114932 C54=N114932 C55=N114932 C56=N114932 C57=N114932 C58=N114932 C59=N114932
+C60=N114932 C61=N114932 C62=N114932 C63=N114932 GND=0 LSB=LSB MSB=MSB VDD=N114932 ) CN
+@I-DECODER-6BITS.DECODER-64(sch_1):INS170611@COMPUERTAS.S-DECODER-64.Normal(sch_1)
R_R1            R1(1=N114932 2=MSB ) CN @I-DECODER-6BITS.DECODER-64(sch_1):INS116132@ANALOG.R.Normal(chips)
R_R6            R6(1=N114932 2=LSB ) CN @I-DECODER-6BITS.DECODER-64(sch_1):INS118302@ANALOG.R.Normal(chips)
_    _(-V10=-V10)
_    _(-V8=-V8)
_    _(-V6=-V6)
_    _(-V4=-V4)
_    _(2SB=2SB)
_    _(5SB=5SB)
_    _(3SB=3SB)
_    _(4SB=4SB)
_    _(-V14=-V14)
_    _(-V12=-V12)
_    _(MSB=MSB)
_    _(LSB=LSB)
_    _(-V2=-V2)
.ENDALIASES
