#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 3)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "/home/facundo/tesis/fiocs/Design/I-FLASH-01/gEDA/sschem/flash.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t7" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t6" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t5" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t4" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t3" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t2" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t1" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "vin" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "c7" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "c6" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "c5" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "c4" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "c3" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "c2" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "c1" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "msb" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "lsb" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "ssb" 2)
)
(x-zoom! 0.0 5.0e-4)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 2.61070110701107e-4)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp 0.0335068777160978 3.46820449591175)
)
(let ((wp (nth-wavepanel 2)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp 0.00116929154091999 3.48899550933881)
)
