[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME SEQUENTIAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2.46232114467409
CURSOR_Y 2.46232118060745
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 3.29999999999997
CURSOR_Y 3.29999995231628
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 3.3
REFUNIT  
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 3.3
REFUNIT  
BEGIN TRACE V(IN1)
MARKERID 12
TRACEADDEXT
END TRACE V(IN1)
BEGIN TRACE V(VOUT)
MARKERID 13
TRACEADDEXT
END TRACE V(VOUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
