[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(C.F.D:C32)
MARKERID 8
TRACEADDEXT
END TRACE V(C.F.D:C32)
BEGIN TRACE V(C.F.D:5SB)
MARKERID 9
TRACEADDEXT
END TRACE V(C.F.D:5SB)
BEGIN TRACE V(C.F.D_LSB)
MARKERID 11
TRACEADDEXT
END TRACE V(C.F.D_LSB)
BEGIN TRACE V(C.F.D_2SB)
MARKERID 12
TRACEADDEXT
END TRACE V(C.F.D_2SB)
BEGIN TRACE V(C.F.D_3SB)
MARKERID 13
TRACEADDEXT
END TRACE V(C.F.D_3SB)
BEGIN TRACE V(C.F.D_4SB)
MARKERID 14
TRACEADDEXT
END TRACE V(C.F.D_4SB)
BEGIN TRACE V(C.F.D_5SB)
MARKERID 15
TRACEADDEXT
END TRACE V(C.F.D_5SB)
BEGIN TRACE V(C.F.D_MSB)
MARKERID 16
TRACEADDEXT
END TRACE V(C.F.D_MSB)
BEGIN TRACE V(C.F:MSB)
MARKERID 17
TRACEADDEXT
END TRACE V(C.F:MSB)
BEGIN TRACE V(C.F:5SB)
MARKERID 18
TRACEADDEXT
END TRACE V(C.F:5SB)
BEGIN TRACE V(C.F:4SB)
MARKERID 19
TRACEADDEXT
END TRACE V(C.F:4SB)
BEGIN TRACE V(C.F:3SB)
MARKERID 20
TRACEADDEXT
END TRACE V(C.F:3SB)
BEGIN TRACE V(C.F:2SB)
MARKERID 21
TRACEADDEXT
END TRACE V(C.F:2SB)
BEGIN TRACE V(C.F:LSB)
MARKERID 22
TRACEADDEXT
END TRACE V(C.F:LSB)
BEGIN TRACE V(C.F.R6:C)
MARKERID 23
TRACEADDEXT
END TRACE V(C.F.R6:C)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
