.ALIASES
_    DECODER-8(Q1=0 Q2=0 Q3=0 Q4=0 Q5=0 Q6=0 Q7=0 -Q1=N00537 -Q2=N00537 -Q3=N00537 -Q4=N00537 -Q5=N00537 -Q6=N00537 2SB=N00156 LSB=
+N00162 VDD=N00201 GND=0 3SB=N00152 ) CN @I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1)
_    DECODER-8.7-NAND1(OUT=DECODER-8_LSB-2 IN1=0 IN2=0 VDD=N00201 IN3=0 GND=0 IN4=N00537 IN5=N00537 IN6=N00537 IN7=N00537 ) CN 
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1)
R_DECODER-8_7-NAND1_R4          DECODER-8.7-NAND1.R4(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38802@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND1_M2          DECODER-8.7-NAND1.M2(d=DECODER-8_7-NAND1_N38454 g=0 s=DECODER-8_7-NAND1_N38740 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38334@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND1_M6          DECODER-8.7-NAND1.M6(d=DECODER-8_7-NAND1_N38740 g=0 s=DECODER-8_7-NAND1_N38778 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38576@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND1_M8          DECODER-8.7-NAND1.M8(d=DECODER-8_LSB-2 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38830@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND1_M14          DECODER-8.7-NAND1.M14(d=DECODER-8_7-NAND1_N43125 g=N00537 s=0 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS42936@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND1_M11          DECODER-8.7-NAND1.M11(d=DECODER-8_LSB-2 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS41491@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND1_R7          DECODER-8.7-NAND1.R7(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS40050@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND1_M3          DECODER-8.7-NAND1.M3(d=DECODER-8_LSB-2 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38368@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND1_R1          DECODER-8.7-NAND1.R1(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38650@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND1_M4          DECODER-8.7-NAND1.M4(d=DECODER-8_LSB-2 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38406@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND1_R2          DECODER-8.7-NAND1.R2(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38670@ANALOG.R.Normal(chips)
R_DECODER-8_7-NAND1_R5          DECODER-8.7-NAND1.R5(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38928@ANALOG.R.Normal(chips)
R_DECODER-8_7-NAND1_R3          DECODER-8.7-NAND1.R3(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38690@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND1_M13          DECODER-8.7-NAND1.M13(d=DECODER-8_7-NAND1_N43046 g=N00537 s=DECODER-8_7-NAND1_N43125 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS42798@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND1_M9          DECODER-8.7-NAND1.M9(d=DECODER-8_LSB-2 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38966@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND1_R6          DECODER-8.7-NAND1.R6(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS39936@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND1_M12          DECODER-8.7-NAND1.M12(d=DECODER-8_LSB-2 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS41629@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND1_M7          DECODER-8.7-NAND1.M7(d=DECODER-8_7-NAND1_N38778 g=N00537 s=DECODER-8_7-NAND1_N39060 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38742@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND1_M5          DECODER-8.7-NAND1.M5(d=DECODER-8_LSB-2 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38518@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND1_M1          DECODER-8.7-NAND1.M1(d=DECODER-8_LSB-2 g=0 s=DECODER-8_7-NAND1_N38454 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS38300@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND1_M10          DECODER-8.7-NAND1.M10(d=DECODER-8_7-NAND1_N39060 g=N00537 s=DECODER-8_7-NAND1_N43046 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND3@I-DECODER-001.S-NAND-7(sch_1):INS39024@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER-8.7-NAND1.IN4=N00537)
_    _(DECODER-8.7-NAND1.IN5=N00537)
_    _(DECODER-8.7-NAND1.IN6=N00537)
_    _(DECODER-8.7-NAND1.IN7=N00537)
_    _(DECODER-8.7-NAND1.OUT=DECODER-8_LSB-2)
_    _(DECODER-8.7-NAND1.IN2=0)
_    _(IN2=0)
_    _(DECODER-8.7-NAND1.IN1=0)
_    _(IN1=0)
_    _(DECODER-8.7-NAND1.GND=0)
_    _(GND=0)
_    _(DECODER-8.7-NAND1.IN3=0)
_    _(IN3=0)
_    _(DECODER-8.7-NAND1.VDD=N00201)
_    DECODER-8.7-NAND(OUT=DECODER-8_LSB-1 IN1=0 IN2=N00537 VDD=N00201 IN3=N00537 GND=0 IN4=N00537 IN5=N00537 IN6=N00537 IN7=N00537 
+) CN @I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1)
R_DECODER-8_7-NAND_R4          DECODER-8.7-NAND.R4(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38802@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND_M2          DECODER-8.7-NAND.M2(d=DECODER-8_7-NAND_N38454 g=N00537 s=DECODER-8_7-NAND_N38740 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38334@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND_M6          DECODER-8.7-NAND.M6(d=DECODER-8_7-NAND_N38740 g=N00537 s=DECODER-8_7-NAND_N38778 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38576@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND_M8          DECODER-8.7-NAND.M8(d=DECODER-8_LSB-1 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38830@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND_M14          DECODER-8.7-NAND.M14(d=DECODER-8_7-NAND_N43125 g=N00537 s=0 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS42936@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND_M11          DECODER-8.7-NAND.M11(d=DECODER-8_LSB-1 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS41491@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND_R7          DECODER-8.7-NAND.R7(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS40050@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND_M3          DECODER-8.7-NAND.M3(d=DECODER-8_LSB-1 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38368@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND_R1          DECODER-8.7-NAND.R1(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38650@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND_M4          DECODER-8.7-NAND.M4(d=DECODER-8_LSB-1 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38406@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND_R2          DECODER-8.7-NAND.R2(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38670@ANALOG.R.Normal(chips)
R_DECODER-8_7-NAND_R5          DECODER-8.7-NAND.R5(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38928@ANALOG.R.Normal(chips)
R_DECODER-8_7-NAND_R3          DECODER-8.7-NAND.R3(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38690@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND_M13          DECODER-8.7-NAND.M13(d=DECODER-8_7-NAND_N43046 g=N00537 s=DECODER-8_7-NAND_N43125 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS42798@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND_M9          DECODER-8.7-NAND.M9(d=DECODER-8_LSB-1 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38966@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND_R6          DECODER-8.7-NAND.R6(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS39936@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND_M12          DECODER-8.7-NAND.M12(d=DECODER-8_LSB-1 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS41629@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND_M7          DECODER-8.7-NAND.M7(d=DECODER-8_7-NAND_N38778 g=N00537 s=DECODER-8_7-NAND_N39060 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38742@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND_M5          DECODER-8.7-NAND.M5(d=DECODER-8_LSB-1 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38518@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND_M1          DECODER-8.7-NAND.M1(d=DECODER-8_LSB-1 g=0 s=DECODER-8_7-NAND_N38454 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS38300@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND_M10          DECODER-8.7-NAND.M10(d=DECODER-8_7-NAND_N39060 g=N00537 s=DECODER-8_7-NAND_N43046 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND7@I-DECODER-001.S-NAND-7(sch_1):INS39024@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER-8.7-NAND.IN4=N00537)
_    _(DECODER-8.7-NAND.IN5=N00537)
_    _(DECODER-8.7-NAND.IN6=N00537)
_    _(DECODER-8.7-NAND.IN7=N00537)
_    _(DECODER-8.7-NAND.OUT=DECODER-8_LSB-1)
_    _(DECODER-8.7-NAND.IN2=N00537)
_    _(DECODER-8.7-NAND.IN1=0)
_    _(IN1=0)
_    _(DECODER-8.7-NAND.GND=0)
_    _(GND=0)
_    _(DECODER-8.7-NAND.IN3=N00537)
_    _(DECODER-8.7-NAND.VDD=N00201)
_    DECODER-8.7-NAND2(OUT=DECODER-8_LSB-3 IN1=0 IN2=0 VDD=N00201 IN3=0 GND=0 IN4=0 IN5=0 IN6=N00537 IN7=N00537 ) CN 
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1)
R_DECODER-8_7-NAND2_R4          DECODER-8.7-NAND2.R4(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38802@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND2_M2          DECODER-8.7-NAND2.M2(d=DECODER-8_7-NAND2_N38454 g=0 s=DECODER-8_7-NAND2_N38740 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38334@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND2_M6          DECODER-8.7-NAND2.M6(d=DECODER-8_7-NAND2_N38740 g=0 s=DECODER-8_7-NAND2_N38778 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38576@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND2_M8          DECODER-8.7-NAND2.M8(d=DECODER-8_LSB-3 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38830@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND2_M14          DECODER-8.7-NAND2.M14(d=DECODER-8_7-NAND2_N43125 g=N00537 s=0 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS42936@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND2_M11          DECODER-8.7-NAND2.M11(d=DECODER-8_LSB-3 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS41491@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND2_R7          DECODER-8.7-NAND2.R7(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS40050@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND2_M3          DECODER-8.7-NAND2.M3(d=DECODER-8_LSB-3 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38368@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND2_R1          DECODER-8.7-NAND2.R1(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38650@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND2_M4          DECODER-8.7-NAND2.M4(d=DECODER-8_LSB-3 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38406@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND2_R2          DECODER-8.7-NAND2.R2(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38670@ANALOG.R.Normal(chips)
R_DECODER-8_7-NAND2_R5          DECODER-8.7-NAND2.R5(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38928@ANALOG.R.Normal(chips)
R_DECODER-8_7-NAND2_R3          DECODER-8.7-NAND2.R3(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38690@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND2_M13          DECODER-8.7-NAND2.M13(d=DECODER-8_7-NAND2_N43046 g=N00537 s=DECODER-8_7-NAND2_N43125 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS42798@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND2_M9          DECODER-8.7-NAND2.M9(d=DECODER-8_LSB-3 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38966@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND2_R6          DECODER-8.7-NAND2.R6(1=N00537 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS39936@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND2_M12          DECODER-8.7-NAND2.M12(d=DECODER-8_LSB-3 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS41629@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND2_M7          DECODER-8.7-NAND2.M7(d=DECODER-8_7-NAND2_N38778 g=0 s=DECODER-8_7-NAND2_N39060 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38742@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND2_M5          DECODER-8.7-NAND2.M5(d=DECODER-8_LSB-3 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38518@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND2_M1          DECODER-8.7-NAND2.M1(d=DECODER-8_LSB-3 g=0 s=DECODER-8_7-NAND2_N38454 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS38300@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND2_M10          DECODER-8.7-NAND2.M10(d=DECODER-8_7-NAND2_N39060 g=0 s=DECODER-8_7-NAND2_N43046 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND6@I-DECODER-001.S-NAND-7(sch_1):INS39024@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER-8.7-NAND2.IN4=0)
_    _(IN4=0)
_    _(DECODER-8.7-NAND2.IN5=0)
_    _(IN5=0)
_    _(DECODER-8.7-NAND2.IN6=N00537)
_    _(DECODER-8.7-NAND2.IN7=N00537)
_    _(DECODER-8.7-NAND2.OUT=DECODER-8_LSB-3)
_    _(DECODER-8.7-NAND2.IN2=0)
_    _(IN2=0)
_    _(DECODER-8.7-NAND2.IN1=0)
_    _(IN1=0)
_    _(DECODER-8.7-NAND2.GND=0)
_    _(GND=0)
_    _(DECODER-8.7-NAND2.IN3=0)
_    _(IN3=0)
_    _(DECODER-8.7-NAND2.VDD=N00201)
V_DECODER-8_V1          DECODER-8.V1(+=DECODER-8_N486251 -=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):INS48736@SOURCE.VDC.Normal(chips)
_    DECODER-8.4-NAND(OUT=N00162 IN1=DECODER-8_LSB-1 IN2=DECODER-8_LSB-2 VDD=N00201 IN3=DECODER-8_LSB-3 GND=0 IN4=DECODER-8_LSB-4 )
+ CN @I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1)
R_DECODER-8_4-NAND_R3          DECODER-8.4-NAND.R3(1=DECODER-8_LSB-3 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28679@ANALOG.R.Normal(chips)
M_DECODER-8_4-NAND_M1          DECODER-8.4-NAND.M1(d=N00162 g=DECODER-8_LSB-1 s=DECODER-8_4-NAND_N28403 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28233@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_4-NAND_M5          DECODER-8.4-NAND.M5(d=N00162 g=DECODER-8_LSB-3 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28487@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_4-NAND_R4          DECODER-8.4-NAND.R4(1=DECODER-8_LSB-4 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS30913@ANALOG.R.Normal(chips)
M_DECODER-8_4-NAND_M2          DECODER-8.4-NAND.M2(d=DECODER-8_4-NAND_N28403 g=DECODER-8_LSB-2 s=DECODER-8_4-NAND_N28818 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28267@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_4-NAND_M3          DECODER-8.4-NAND.M3(d=N00162 g=DECODER-8_LSB-1 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28301@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_4-NAND_M6          DECODER-8.4-NAND.M6(d=DECODER-8_4-NAND_N28818 g=DECODER-8_LSB-3 s=DECODER-8_4-NAND_N29978 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28545@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_4-NAND_M7          DECODER-8.4-NAND.M7(d=DECODER-8_4-NAND_N29978 g=DECODER-8_LSB-4 s=0 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS29529@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_4-NAND_M4          DECODER-8.4-NAND.M4(d=N00162 g=DECODER-8_LSB-2 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28339@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_4-NAND_M8          DECODER-8.4-NAND.M8(d=N00162 g=DECODER-8_LSB-4 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS31525@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_4-NAND_R1          DECODER-8.4-NAND.R1(1=DECODER-8_LSB-1 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28639@ANALOG.R.Normal(chips)
R_DECODER-8_4-NAND_R2          DECODER-8.4-NAND.R2(1=DECODER-8_LSB-2 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND4@I-DECODER-001.S-NAND-4(sch_1):INS28659@ANALOG.R.Normal(chips)
_    _(DECODER-8.4-NAND.IN2=DECODER-8_LSB-2)
_    _(DECODER-8.4-NAND.IN1=DECODER-8_LSB-1)
_    _(DECODER-8.4-NAND.GND=0)
_    _(GND=0)
_    _(DECODER-8.4-NAND.IN3=DECODER-8_LSB-3)
_    _(DECODER-8.4-NAND.IN4=DECODER-8_LSB-4)
_    _(DECODER-8.4-NAND.OUT=N00162)
_    _(DECODER-8.4-NAND.VDD=N00201)
R_DECODER-8_R3          DECODER-8.R3(1=N00152 2=DECODER-8_N49621 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):INS49954@ANALOG.R.Normal(chips)
_    DECODER-8.2-NAND(IN1=0 IN2=N00537 VDD=N00201 OUT=DECODER-8_2SB-2 GND=0 ) CN 
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND2@I-DECODER-001.S-NAND-2(sch_1)
M_DECODER-8_2-NAND_M4          DECODER-8.2-NAND.M4(d=DECODER-8_2SB-2 g=N00537 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND2@I-DECODER-001.S-NAND-2(sch_1):INS23621@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_2-NAND_M5          DECODER-8.2-NAND.M5(d=DECODER-8_2SB-2 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND2@I-DECODER-001.S-NAND-2(sch_1):INS24112@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_2-NAND_R2          DECODER-8.2-NAND.R2(1=0 2=N00537 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND2@I-DECODER-001.S-NAND-2(sch_1):INS27028@ANALOG.R.Normal(chips)
R_DECODER-8_2-NAND_R1          DECODER-8.2-NAND.R1(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND2@I-DECODER-001.S-NAND-2(sch_1):INS26900@ANALOG.R.Normal(chips)
M_DECODER-8_2-NAND_M6          DECODER-8.2-NAND.M6(d=DECODER-8_2SB-2 g=0 s=DECODER-8_2-NAND_N23681 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND2@I-DECODER-001.S-NAND-2(sch_1):INS24247@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_2-NAND_M2          DECODER-8.2-NAND.M2(d=DECODER-8_2-NAND_N23681 g=N00537 s=0 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND2@I-DECODER-001.S-NAND-2(sch_1):INS23549@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER-8.2-NAND.VDD=N00201)
_    _(DECODER-8.2-NAND.OUT=DECODER-8_2SB-2)
_    _(DECODER-8.2-NAND.GND=0)
_    _(GND=0)
_    _(DECODER-8.2-NAND.IN1=0)
_    _(IN1=0)
_    _(DECODER-8.2-NAND.IN2=N00537)
_    DECODER-8.7-NAND3(OUT=DECODER-8_LSB-4 IN1=0 IN2=0 VDD=N00201 IN3=0 GND=0 IN4=0 IN5=0 IN6=0 IN7=0 ) CN 
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1)
R_DECODER-8_7-NAND3_R4          DECODER-8.7-NAND3.R4(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38802@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND3_M2          DECODER-8.7-NAND3.M2(d=DECODER-8_7-NAND3_N38454 g=0 s=DECODER-8_7-NAND3_N38740 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38334@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND3_M6          DECODER-8.7-NAND3.M6(d=DECODER-8_7-NAND3_N38740 g=0 s=DECODER-8_7-NAND3_N38778 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38576@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND3_M8          DECODER-8.7-NAND3.M8(d=DECODER-8_LSB-4 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38830@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND3_M14          DECODER-8.7-NAND3.M14(d=DECODER-8_7-NAND3_N43125 g=0 s=0 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS42936@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND3_M11          DECODER-8.7-NAND3.M11(d=DECODER-8_LSB-4 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS41491@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND3_R7          DECODER-8.7-NAND3.R7(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS40050@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND3_M3          DECODER-8.7-NAND3.M3(d=DECODER-8_LSB-4 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38368@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND3_R1          DECODER-8.7-NAND3.R1(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38650@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND3_M4          DECODER-8.7-NAND3.M4(d=DECODER-8_LSB-4 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38406@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND3_R2          DECODER-8.7-NAND3.R2(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38670@ANALOG.R.Normal(chips)
R_DECODER-8_7-NAND3_R5          DECODER-8.7-NAND3.R5(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38928@ANALOG.R.Normal(chips)
R_DECODER-8_7-NAND3_R3          DECODER-8.7-NAND3.R3(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38690@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND3_M13          DECODER-8.7-NAND3.M13(d=DECODER-8_7-NAND3_N43046 g=0 s=DECODER-8_7-NAND3_N43125 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS42798@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND3_M9          DECODER-8.7-NAND3.M9(d=DECODER-8_LSB-4 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38966@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_7-NAND3_R6          DECODER-8.7-NAND3.R6(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS39936@ANALOG.R.Normal(chips)
M_DECODER-8_7-NAND3_M12          DECODER-8.7-NAND3.M12(d=DECODER-8_LSB-4 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS41629@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND3_M7          DECODER-8.7-NAND3.M7(d=DECODER-8_7-NAND3_N38778 g=0 s=DECODER-8_7-NAND3_N39060 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38742@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND3_M5          DECODER-8.7-NAND3.M5(d=DECODER-8_LSB-4 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38518@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_7-NAND3_M1          DECODER-8.7-NAND3.M1(d=DECODER-8_LSB-4 g=0 s=DECODER-8_7-NAND3_N38454 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS38300@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_7-NAND3_M10          DECODER-8.7-NAND3.M10(d=DECODER-8_7-NAND3_N39060 g=0 s=DECODER-8_7-NAND3_N43046 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND8@I-DECODER-001.S-NAND-7(sch_1):INS39024@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER-8.7-NAND3.IN4=0)
_    _(IN4=0)
_    _(DECODER-8.7-NAND3.IN5=0)
_    _(IN5=0)
_    _(DECODER-8.7-NAND3.IN6=0)
_    _(IN6=0)
_    _(DECODER-8.7-NAND3.IN7=0)
_    _(IN7=0)
_    _(DECODER-8.7-NAND3.OUT=DECODER-8_LSB-4)
_    _(DECODER-8.7-NAND3.IN2=0)
_    _(IN2=0)
_    _(DECODER-8.7-NAND3.IN1=0)
_    _(IN1=0)
_    _(DECODER-8.7-NAND3.GND=0)
_    _(GND=0)
_    _(DECODER-8.7-NAND3.IN3=0)
_    _(IN3=0)
_    _(DECODER-8.7-NAND3.VDD=N00201)
_    DECODER-8.5-NAND(OUT=DECODER-8_2SB-1 IN1=0 IN2=0 IN3=0 IN4=0 IN5=0 GND=0 VDD=N00201 ) CN 
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1)
M_DECODER-8_5-NAND_M10          DECODER-8.5-NAND.M10(d=DECODER-8_5-NAND_N36965 g=0 s=0 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS36863@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_5-NAND_M4          DECODER-8.5-NAND.M4(d=DECODER-8_2SB-1 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33491@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_5-NAND_R1          DECODER-8.5-NAND.R1(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33739@ANALOG.R.Normal(chips)
R_DECODER-8_5-NAND_R2          DECODER-8.5-NAND.R2(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33759@ANALOG.R.Normal(chips)
R_DECODER-8_5-NAND_R3          DECODER-8.5-NAND.R3(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33783@ANALOG.R.Normal(chips)
M_DECODER-8_5-NAND_M7          DECODER-8.5-NAND.M7(d=DECODER-8_5-NAND_N33879 g=0 s=DECODER-8_5-NAND_N36965 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33843@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_5-NAND_M5          DECODER-8.5-NAND.M5(d=DECODER-8_2SB-1 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33607@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_5-NAND_M1          DECODER-8.5-NAND.M1(d=DECODER-8_2SB-1 g=0 s=DECODER-8_5-NAND_N33539 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33385@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_5-NAND_M2          DECODER-8.5-NAND.M2(d=DECODER-8_5-NAND_N33539 g=0 s=DECODER-8_5-NAND_N33841 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33419@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_5-NAND_M6          DECODER-8.5-NAND.M6(d=DECODER-8_5-NAND_N33841 g=0 s=DECODER-8_5-NAND_N33879 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33665@BREAKOUT.MbreakN.Normal(chips)
R_DECODER-8_5-NAND_R4          DECODER-8.5-NAND.R4(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33911@ANALOG.R.Normal(chips)
R_DECODER-8_5-NAND_R5          DECODER-8.5-NAND.R5(1=0 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS35843@ANALOG.R.Normal(chips)
M_DECODER-8_5-NAND_M3          DECODER-8.5-NAND.M3(d=DECODER-8_2SB-1 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33453@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_5-NAND_M8          DECODER-8.5-NAND.M8(d=DECODER-8_2SB-1 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS33943@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_5-NAND_M9          DECODER-8.5-NAND.M9(d=DECODER-8_2SB-1 g=0 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):5-NAND@I-DECODER-001.S-NAND-5(sch_1):INS36370@BREAKOUT.MbreakP.Normal(chips)
_    _(DECODER-8.5-NAND.IN4=0)
_    _(IN4=0)
_    _(DECODER-8.5-NAND.IN3=0)
_    _(IN3=0)
_    _(DECODER-8.5-NAND.IN1=0)
_    _(IN1=0)
_    _(DECODER-8.5-NAND.IN2=0)
_    _(IN2=0)
_    _(DECODER-8.5-NAND.IN5=0)
_    _(IN5=0)
_    _(DECODER-8.5-NAND.VDD=N00201)
_    _(DECODER-8.5-NAND.GND=0)
_    _(GND=0)
_    _(DECODER-8.5-NAND.OUT=DECODER-8_2SB-1)
R_DECODER-8_R1          DECODER-8.R1(1=DECODER-8_N486251 2=DECODER-8_N49621 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):INS48615@ANALOG.R.Normal(chips)
R_DECODER-8_R2          DECODER-8.R2(1=DECODER-8_N49621 2=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):INS49359@ANALOG.R.Normal(chips)
_    DECODER-8.2-NAND1(IN1=DECODER-8_2SB-1 IN2=DECODER-8_2SB-2 VDD=N00201 OUT=N00156 GND=0 ) CN 
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND1@I-DECODER-001.S-NAND-2(sch_1)
M_DECODER-8_2-NAND1_M4          DECODER-8.2-NAND1.M4(d=N00156 g=DECODER-8_2SB-2 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND1@I-DECODER-001.S-NAND-2(sch_1):INS23621@BREAKOUT.MbreakP.Normal(chips)
M_DECODER-8_2-NAND1_M5          DECODER-8.2-NAND1.M5(d=N00156 g=DECODER-8_2SB-1 s=N00201 b=N00201 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND1@I-DECODER-001.S-NAND-2(sch_1):INS24112@BREAKOUT.MbreakP.Normal(chips)
R_DECODER-8_2-NAND1_R2          DECODER-8.2-NAND1.R2(1=0 2=DECODER-8_2SB-2 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND1@I-DECODER-001.S-NAND-2(sch_1):INS27028@ANALOG.R.Normal(chips)
R_DECODER-8_2-NAND1_R1          DECODER-8.2-NAND1.R1(1=0 2=DECODER-8_2SB-1 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND1@I-DECODER-001.S-NAND-2(sch_1):INS26900@ANALOG.R.Normal(chips)
M_DECODER-8_2-NAND1_M6          DECODER-8.2-NAND1.M6(d=N00156 g=DECODER-8_2SB-1 s=DECODER-8_2-NAND1_N23681 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND1@I-DECODER-001.S-NAND-2(sch_1):INS24247@BREAKOUT.MbreakN.Normal(chips)
M_DECODER-8_2-NAND1_M2          DECODER-8.2-NAND1.M2(d=DECODER-8_2-NAND1_N23681 g=DECODER-8_2SB-2 s=0 b=0 ) CN
+@I-DECODER-001.DECODER-8(sch_1):DECODER-8@I-DECODER-001.S-DECODER-8(sch_1):NAND1@I-DECODER-001.S-NAND-2(sch_1):INS23549@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER-8.2-NAND1.VDD=N00201)
_    _(DECODER-8.2-NAND1.OUT=N00156)
_    _(DECODER-8.2-NAND1.GND=0)
_    _(GND=0)
_    _(DECODER-8.2-NAND1.IN1=DECODER-8_2SB-1)
_    _(DECODER-8.2-NAND1.IN2=DECODER-8_2SB-2)
_    _(DECODER-8.GND=0)
_    _(GND=0)
_    _(DECODER-8.LSB=N00162)
_    _(DECODER-8.Q1=0)
_    _(Q1=0)
_    _(DECODER-8.Q2=0)
_    _(Q2=0)
_    _(DECODER-8.Q7=0)
_    _(Q7=0)
_    _(DECODER-8.Q3=0)
_    _(Q3=0)
_    _(DECODER-8.LSB-4=DECODER-8_LSB-4)
_    _(DECODER-8.3SB=N00152)
_    _(DECODER-8.LSB-3=DECODER-8_LSB-3)
_    _(DECODER-8.Q5=0)
_    _(Q5=0)
_    _(DECODER-8.Q6=0)
_    _(Q6=0)
_    _(DECODER-8.LSB-2=DECODER-8_LSB-2)
_    _(DECODER-8.-Q1=N00537)
_    _(DECODER-8.VDD=N00201)
_    _(DECODER-8.-Q4=N00537)
_    _(DECODER-8.2SB=N00156)
_    _(DECODER-8.2SB-1=DECODER-8_2SB-1)
_    _(DECODER-8.-Q2=N00537)
_    _(DECODER-8.2SB-2=DECODER-8_2SB-2)
_    _(DECODER-8.-Q3=N00537)
_    _(DECODER-8.-Q5=N00537)
_    _(DECODER-8.-Q6=N00537)
_    _(DECODER-8.LSB-1=DECODER-8_LSB-1)
_    _(DECODER-8.Q4=0)
_    _(Q4=0)
_    _(DECODER-8.MSB=0)
_    _(MSB=0)
R_R1            R1(1=N00152 2=N00201 ) CN @I-DECODER-001.DECODER-8(sch_1):INS68@ANALOG.R.Normal(chips)
R_R2            R2(1=N00156 2=N00201 ) CN @I-DECODER-001.DECODER-8(sch_1):INS110@ANALOG.R.Normal(chips)
R_R3            R3(1=N00162 2=N00201 ) CN @I-DECODER-001.DECODER-8(sch_1):INS136@ANALOG.R.Normal(chips)
V_V1            V1(+=N00201 -=0 ) CN @I-DECODER-001.DECODER-8(sch_1):INS179@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00537 -=0 ) CN @I-DECODER-001.DECODER-8(sch_1):INS464@SOURCE.VDC.Normal(chips)
.ENDALIASES
