[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME SEQUENTIAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 6.35106382978723e-007
CURSOR_Y 3.29686601352657
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 3.32978723404255e-007
CURSOR_Y 0.30255071391248
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(VOUT)
MARKERID 2
TRACEADDEXT
END TRACE V(VOUT)
BEGIN TRACE V(IN1)
MARKERID 3
TRACEADDEXT
END TRACE V(IN1)
BEGIN TRACE V(IN2)
MARKERID 4
TRACEADDEXT
END TRACE V(IN2)
BEGIN TRACE V(IN3)
MARKERID 5
TRACEADDEXT
END TRACE V(IN3)
BEGIN TRACE V(IN4)
MARKERID 6
TRACEADDEXT
END TRACE V(IN4)
BEGIN TRACE V(IN5)
MARKERID 7
TRACEADDEXT
END TRACE V(IN5)
BEGIN TRACE V(IN6)
MARKERID 8
TRACEADDEXT
END TRACE V(IN6)
BEGIN TRACE V(IN7)
MARKERID 9
TRACEADDEXT
END TRACE V(IN7)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
