.ALIASES
V_VNMOS2          VNMOS2(+=N46564 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS46512@SOURCE.VDC.Normal(chips)
M_M5            M5(d=N46696 g=N47946 s=N46564 b=N46564 ) CN
+@I-COMPARADOR-01.MEMELINK(sch_1):INS46294@BREAKOUT.MbreakP.Normal(chips)
V_VNMOS          VNMOS(+=N40482 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS40329@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N46696 g=N47946 s=0 b=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS46379@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N40219 g=N40482 s=0 b=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS39399@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=0 g=N40501 s=N40242 b=N40242 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS39433@BREAKOUT.MbreakP.Normal(chips)
V_VNMOS1          VNMOS1(+=N47946 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS47875@SOURCE.VDC.Normal(chips)
V_VPMOS          VPMOS(+=N40501 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS40407@SOURCE.VDC.Normal(chips)
V_VDD           VDD(+=N40219 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS40185@SOURCE.VDC.Normal(chips)
V_VDD1          VDD1(+=N40242 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS40918@SOURCE.VDC.Normal(chips)
.ENDALIASES
