[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME SEQUENTIAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 6.0531914893617e-007
CURSOR_Y 3.28769193430109
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 3.32978723404255e-007
CURSOR_Y 0.361752319821686
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(OUT)
MARKERID 9
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(OUT)
BEGIN TRACE V(IN1)
MARKERID 10
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(IN1)
BEGIN TRACE V(IN2)
MARKERID 11
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 2
END TRACE V(IN2)
BEGIN TRACE V(IN3)
MARKERID 12
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACESYMBOL 3
END TRACE V(IN3)
BEGIN TRACE V(IN4)
MARKERID 13
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACESYMBOL 4
END TRACE V(IN4)
BEGIN TRACE V(IN5)
MARKERID 14
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACESYMBOL 5
END TRACE V(IN5)
BEGIN TRACE V(IN6)
MARKERID 15
TRACEADDEXT
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACESYMBOL 6
END TRACE V(IN6)
BEGIN TRACE V(IN7)
MARKERID 16
TRACEADDEXT
INSTANCE 1 TRACECOLOR 10
INSTANCE 1 TRACESYMBOL 7
END TRACE V(IN7)
BEGIN TRACE V(V8:+)
MARKERID 17
TRACEADDEXT
INSTANCE 1 TRACECOLOR 11
INSTANCE 1 TRACESYMBOL 8
END TRACE V(V8:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
