                                          
                            MOSIS WAFER ACCEPTANCE TESTS
                                          
            RUN: T83T                                        VENDOR: AMIS
     TECHNOLOGY: SCN15                                FEATURE SIZE: 1.6 microns
                                   Run type: SKD


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: SCNA16_AMIS


TRANSISTOR PARAMETERS   W/L      N-CHANNEL P-CHANNEL  UNITS
                                                     
 MINIMUM                4.0/1.6                      
  Vth                                 0.59     -1.03  volts
                                                     
 SHORT                  20.0/1.6                     
  Idss                              187       -69     uA/um
  Vth                                 0.55     -0.98  volts
  Vpt                                10.0     -10.0   volts
                                                     
 WIDE                   20.0/1.6                     
  Ids0                              < 2.5     < 2.5   pA/um
                                                     
 LARGE                  50/50                        
  Vth                                 0.59     -0.93  volts
  Vjbkd                              16.6     -14.8   volts
  Ijlk                              <50.0     <50.0   pA
  Gamma                               0.64      0.48  V^0.5
                                                     
 K' (Uo*Cox/2)                       35.4     -11.6   uA/V^2
 Low-field Mobility                 647.91    212.31  cm^2/V*s
                                                     
COMMENTS: Poly bias varies with design technology. To account for mask
           bias use the appropriate value for the parameter XL in your
           SPICE model card.
                       Design Technology                   XL (um)
                       -----------------                   -------
                       SCN (lambda=0.8)                     0.00


POLY2 TRANSISTORS       W/L      N-CHANNEL P-CHANNEL  UNITS
                                                     
 MINIMUM                4.8/3.2                      
  Vth                                 0.93     -1.17  volts
                                                     
 SHORT                  9.6/3.2                      
  Vth                                 0.92     -1.13  volts
                                                     
 LARGE                  28.8/28.                     
  Vth                                 0.93     -1.12  volts
                                                     
 K' (Uo*Cox/2)                       21.1      -6.5   uA/V^2
                                                     


FOX TRANSISTORS         GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                    Poly        >15.0    <-15.0   volts



BIPOLAR PARAMETERS      W/L          NPN              UNITS

 2X1                    2X1
  Beta                              124
  V_early                            41.7             volts
  Vce,sat                             0.2             volts

 2X2                    2X2
  Beta                              125
  V_early                            41.4             volts
  Vce,sat                             0.2             volts

 2X4                    2X4
  Beta                              129
  V_early                            41.2             volts
  Vce,sat                             0.2             volts

 2X8                    2X8
  Beta                              125
  V_early                            41.4             volts
  Vce,sat                             0.2             volts
  BVceo                              13.5             volts
  BVcbo                              30.0             volts
  BVebo                               8.1             volts



PROCESS PARAMETERS      N+    P+     POLY  POLY2  PBASE     M1    M2   UNITS
 Sheet Resistance       53.2  77.3  25.9   21.4    2236.0  0.05  0.03  ohms/sq
 Contact Resistance     54.3  42.6  24.9   15.5                  0.05  ohms
 Gate Oxide Thickness  316                                             angstrom
                                                                      
PROCESS PARAMETERS       N_W      UNITS
 Sheet Resistance        1533     ohms/sq
 Contact Resistance               ohms
                                 


CAPACITANCE PARAMETERS    N+    P+    POLY   POLY2   M1   M2    N_W     UNITS
 Area (substrate)        290   304     37     37     24   16     112    aF/um^2
 Area (N+active)                     1094    696     52   27            aF/um^2
 Area (P+active)                     1079    690                        aF/um^2
 Area (poly)                                 581     46   23            aF/um^2
 Area (poly2)                                        47   23            aF/um^2
 Area (metal1)                                            38            aF/um^2
 Fringe (substrate)       73   157                   30   26            aF/um
 Fringe (poly)                                       60   43            aF/um
 Fringe (metal1)                                          55            aF/um
 Overlap (N+active)                   256                               aF/um
 Overlap (P+active)                   265                               aF/um
                                                                       


CIRCUIT PARAMETERS                          UNITS      
 Inverters                   K                         
  Vinv                      1.0       1.78  volts      
  Vinv                      1.5       2.06  volts      
  Vol (100 uA)              2.0       0.42  volts      
  Voh (100 uA)              2.0       4.31  volts      
  Vinv                      2.0       2.25  volts      
  Gain                      2.0     -15.42             
 Ring Oscillator Freq.                                 
  DIV64 (31-stg,5.0V)                40.32  MHz        
 Ring Oscillator Power                                 
  DIV64 (31-stg,5.0V)                 1.50  uW/MHz/gate
                                                       

 T83T SPICE LEVEL3 parameters are available for classroom instructional purposes  but not for actual IC design work.

*                                                                               
* DATE: Apr 21/08                                                               
* LOT: T83T                  WAF: 9102                                          
* DIE: N_Area_Fring          DEV: N3740/10                                      
* Temp= 27                                                                      
.MODEL CMOSN NMOS (                                 LEVEL  = 3                  
+ TOX    = 3.16E-8         NSUB   = 1.076635E16     GAMMA  = 0.7683227          
+ PHI    = 1               VTO    = 0.6139639       DELTA  = 0.6363466          
+ UO     = 540.5166232     ETA    = 7.102441E-4     THETA  = 0.0725637          
+ KP     = 7.372278E-5     VMAX   = 2.603588E5      KAPPA  = 0.5                
+ RSH    = 22.1568863      NFS    = 5.567912E11     TPG    = 1                  
+ XJ     = 3E-7            LD     = 8.001696E-15    WD     = 6.432153E-7        
+ CGDO   = 2.56E-10        CGSO   = 2.56E-10        CGBO   = 1E-10              
+ CJ     = 2.872567E-4     PB     = 0.8226187       MJ     = 0.5                
+ CJSW   = 1.141246E-10    MJSW   = 0.05            )                           
*                                                                               
*                                                                               
* DATE: Apr 21/08                                                               
* LOT: T83T                  WAF: 9102                                          
* DIE: P_Area_Fring          DEV: P3740/10                                      
* Temp= 27                                                                      
.MODEL CMOSP PMOS (                                 LEVEL  = 3                  
+ TOX    = 3.16E-8         NSUB   = 1E17            GAMMA  = 0.4983453          
+ PHI    = 0.7             VTO    = -0.9427842      DELTA  = 0.3016627          
+ UO     = 101.6231199     ETA    = 1.439377E-4     THETA  = 0.1285575          
+ KP     = 2.421504E-5     VMAX   = 1.341191E5      KAPPA  = 50                 
+ RSH    = 0               NFS    = 5.548753E11     TPG    = -1                 
+ XJ     = 2E-7            LD     = 1.00095E-14     WD     = 9.558722E-7        
+ CGDO   = 2.65E-10        CGSO   = 2.65E-10        CGBO   = 1E-10              
+ CJ     = 3.018089E-4     PB     = 0.8             MJ     = 0.4534709          
+ CJSW   = 1.586951E-10    MJSW   = 0.0859905       )                           
*                                                                               

 T83T SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Apr 21/08
* LOT: T83T                  WAF: 9102
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.16E-8
+XJ      = 3E-7           NCH     = 7.5E16         VTH0    = 0.5532293
+K1      = 0.9035181      K2      = -0.0643307     K3      = 2.5479002
+K3B     = -2.8027479     W0      = 3.208573E-6    NLX     = 2.437748E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7417824      DVT1    = 0.4992713      DVT2    = -0.4963435
+U0      = 668.7098806    UA      = 1.606939E-9    UB      = 1.161183E-18
+UC      = 2.084488E-11   VSAT    = 1.15642E5      A0      = 0.5520578
+AGS     = 0.0735062      B0      = 2.123316E-6    B1      = 5E-6
+KETA    = -3.240368E-3   A1      = 0              A2      = 1
+RDSW    = 3E3            PRWG    = -0.0295407     PRWB    = -0.0293523
+WR      = 1              WINT    = 6.860525E-7    LINT    = 2.905606E-7
+XL      = 0              XW      = 0              DWG     = -2.112208E-8
+DWB     = 2.909887E-8    VOFF    = -0.0475545     NFACTOR = 0.7389868
+CIT     = 0              CDSC    = 2.230152E-6    CDSCD   = 2.587466E-6
+CDSCB   = 1.055349E-4    ETA0    = -0.0329209     ETAB    = -6.587451E-3
+DSUB    = 5.634216E-3    PCLM    = 0.1186109      PDIBLC1 = 0.0110461
+PDIBLC2 = 3.644817E-3    PDIBLCB = -0.1           DROUT   = 0.0795384
+PSCBE1  = 2.153596E9     PSCBE2  = 5.005E-10      PVAG    = 0.2222499
+DELTA   = 0.01           RSH     = 53.2           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.56E-10       CGSO    = 2.56E-10       CGBO    = 1E-9
+CJ      = 2.823234E-4    PB      = 0.99           MJ      = 0.547221
+CJSW    = 1.292241E-10   PBSW    = 0.99           MJSW    = 0.1
+CJSWG   = 6.4E-11        PBSWG   = 0.99           MJSWG   = 0.1
+CF      = 0               )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.16E-8
+XJ      = 3E-7           NCH     = 2.4E16         VTH0    = -0.8476404
+K1      = 0.4513608      K2      = 2.379699E-5    K3      = 13.3278347
+K3B     = -2.2238332     W0      = 9.577236E-7    NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.8137786      DVT1    = 0.7604621      DVT2    = -0.052421
+U0      = 236.8923827    UA      = 3.833306E-9    UB      = 1.487688E-21
+UC      = -1.08562E-10   VSAT    = 1.159861E5     A0      = 0.9443065
+AGS     = 0.259481       B0      = 3.299132E-6    B1      = 5E-6
+KETA    = 9.832612E-4    A1      = 0              A2      = 0.364
+RDSW    = 3E3            PRWG    = 0.0729646      PRWB    = -0.1851255
+WR      = 1              WINT    = 7.565065E-7    LINT    = 1.415433E-7
+XL      = 0              XW      = 0              DWG     = -2.13917E-8
+DWB     = 3.857544E-8    VOFF    = -0.0877184     NFACTOR = 0.2508342
+CIT     = 0              CDSC    = 2.924806E-5    CDSCD   = 1.497572E-4
+CDSCB   = 1.091488E-4    ETA0    = 0.25103        ETAB    = 4.268713E-3
+DSUB    = 0.2873         PCLM    = 6.403032E-10   PDIBLC1 = 7.477411E-4
+PDIBLC2 = 3.271335E-3    PDIBLCB = -1E-3          DROUT   = 1E-3
+PSCBE1  = 3.515038E9     PSCBE2  = 5.273648E-10   PVAG    = 14.985
+DELTA   = 0.01           RSH     = 77.3           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.65E-10       CGSO    = 2.65E-10       CGBO    = 1E-9
+CJ      = 3.017493E-4    PB      = 0.8            MJ      = 0.4487672
+CJSW    = 1.634365E-10   PBSW    = 0.99           MJSW    = 0.1219817
+CJSWG   = 3.9E-11        PBSWG   = 0.99           MJSWG   = 0.1219817
+CF      = 0               )
*

