.ALIASES
_    DECODER(Q7=0 Q6=0 Q5=0 Q3=N00145 Q2=N00145 -Q4=N00145 -Q6=N00145 -Q5=N00145 -Q3=0 -Q2=0 -Q1=0 Q4=0 Q1=N00145 2SB=N00692 LSB=
+N00731 VDD=N00145 GND=0 ) CN @I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1)
_    DECODER.U7(GND=0 IN1=0 IN2=0 IN3=0 IN4=0 IN5=N00145 IN6=N00145 IN7=N00145 OUT=DECODER_N00989 VDD=N00145 ) CN 
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1)
R_DECODER_U7_R4          DECODER.U7.R4(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS42970@ANALOG.R.Normal(chips)
M_DECODER_U7_M2          DECODER.U7.M2(d=DECODER_U7_N38454 g=0 s=DECODER_U7_N38740 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43234@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U7_M6          DECODER.U7.M6(d=DECODER_U7_N38740 g=0 s=DECODER_U7_N38778 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS38402@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U7_M8          DECODER.U7.M8(d=DECODER_N00989 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43184@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U7_M14          DECODER.U7.M14(d=DECODER_U7_N43125 g=N00145 s=0 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS38710@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U7_M11          DECODER.U7.M11(d=DECODER_N00989 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43380@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U7_R7          DECODER.U7.R7(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43216@ANALOG.R.Normal(chips)
M_DECODER_U7_M3          DECODER.U7.M3(d=DECODER_N00989 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS1@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U7_R1          DECODER.U7.R1(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43298@ANALOG.R.Normal(chips)
M_DECODER_U7_M4          DECODER.U7.M4(d=DECODER_N00989 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43052@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U7_R2          DECODER.U7.R2(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43412@ANALOG.R.Normal(chips)
R_DECODER_U7_R5          DECODER.U7.R5(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43166@ANALOG.R.Normal(chips)
R_DECODER_U7_R3          DECODER.U7.R3(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS38610@ANALOG.R.Normal(chips)
M_DECODER_U7_M13          DECODER.U7.M13(d=DECODER_U7_N43586 g=N00145 s=DECODER_U7_N43125 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43316@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U7_M9          DECODER.U7.M9(d=DECODER_N00989 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43348@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U7_R6          DECODER.U7.R6(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43084@ANALOG.R.Normal(chips)
M_DECODER_U7_M12          DECODER.U7.M12(d=DECODER_N00989 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS42988@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U7_M7          DECODER.U7.M7(d=DECODER_U7_N38778 g=0 s=DECODER_U7_N39060 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43266@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U7_M5          DECODER.U7.M5(d=DECODER_N00989 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43102@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U7_M1          DECODER.U7.M1(d=DECODER_N00989 g=0 s=DECODER_U7_N38454 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43020@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U7_M10          DECODER.U7.M10(d=DECODER_U7_N39060 g=N00145 s=DECODER_U7_N43586 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS246@COMPUERTAS.S-NAND-7(sch_1):INS43134@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER.U7.IN2=0)
_    _(IN2=0)
_    _(DECODER.U7.IN1=0)
_    _(IN1=0)
_    _(DECODER.U7.IN5=N00145)
_    _(DECODER.U7.IN3=0)
_    _(IN3=0)
_    _(DECODER.U7.IN4=0)
_    _(IN4=0)
_    _(DECODER.U7.GND=0)
_    _(GND=0)
_    _(DECODER.U7.VDD=N00145)
_    _(DECODER.U7.IN6=N00145)
_    _(DECODER.U7.OUT=DECODER_N00989)
_    _(DECODER.U7.IN7=N00145)
_    DECODER.U1(GND=0 IN1=0 IN2=N00145 OUT=DECODER_N00369 VDD=N00145 ) CN 
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS32@COMPUERTAS.S-NAND-2(sch_1)
M_DECODER_U1_M4          DECODER.U1.M4(d=DECODER_N00369 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS32@COMPUERTAS.S-NAND-2(sch_1):INS19@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U1_M5          DECODER.U1.M5(d=DECODER_N00369 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS32@COMPUERTAS.S-NAND-2(sch_1):INS24349@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U1_R1          DECODER.U1.R1(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS32@COMPUERTAS.S-NAND-2(sch_1):INS24313@ANALOG.R.Normal(chips)
M_DECODER_U1_M6          DECODER.U1.M6(d=DECODER_N00369 g=0 s=DECODER_U1_N23681 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS32@COMPUERTAS.S-NAND-2(sch_1):INS23655@BREAKOUT.MbreakN.Normal(chips)
R_DECODER_U1_R2          DECODER.U1.R2(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS32@COMPUERTAS.S-NAND-2(sch_1):INS24331@ANALOG.R.Normal(chips)
M_DECODER_U1_M2          DECODER.U1.M2(d=DECODER_U1_N23681 g=N00145 s=0 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS32@COMPUERTAS.S-NAND-2(sch_1):INS24281@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER.U1.IN1=0)
_    _(IN1=0)
_    _(DECODER.U1.IN2=N00145)
_    _(DECODER.U1.GND=0)
_    _(GND=0)
_    _(DECODER.U1.VDD=N00145)
_    _(DECODER.U1.OUT=DECODER_N00369)
_    DECODER.U2(GND=0 IN1=DECODER_N00379 IN2=DECODER_N00369 OUT=N00692 VDD=N00145 ) CN 
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS54@COMPUERTAS.S-NAND-2(sch_1)
M_DECODER_U2_M4          DECODER.U2.M4(d=N00692 g=DECODER_N00369 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS54@COMPUERTAS.S-NAND-2(sch_1):INS19@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U2_M5          DECODER.U2.M5(d=N00692 g=DECODER_N00379 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS54@COMPUERTAS.S-NAND-2(sch_1):INS24349@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U2_R1          DECODER.U2.R1(1=DECODER_N00379 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS54@COMPUERTAS.S-NAND-2(sch_1):INS24313@ANALOG.R.Normal(chips)
M_DECODER_U2_M6          DECODER.U2.M6(d=N00692 g=DECODER_N00379 s=DECODER_U2_N23681 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS54@COMPUERTAS.S-NAND-2(sch_1):INS23655@BREAKOUT.MbreakN.Normal(chips)
R_DECODER_U2_R2          DECODER.U2.R2(1=DECODER_N00369 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS54@COMPUERTAS.S-NAND-2(sch_1):INS24331@ANALOG.R.Normal(chips)
M_DECODER_U2_M2          DECODER.U2.M2(d=DECODER_U2_N23681 g=DECODER_N00369 s=0 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS54@COMPUERTAS.S-NAND-2(sch_1):INS24281@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER.U2.IN1=DECODER_N00379)
_    _(DECODER.U2.IN2=DECODER_N00369)
_    _(DECODER.U2.GND=0)
_    _(GND=0)
_    _(DECODER.U2.VDD=N00145)
_    _(DECODER.U2.OUT=N00692)
_    DECODER.U8(GND=0 IN1=DECODER_N00778 IN2=DECODER_N00817 IN3=DECODER_N00899 IN4=DECODER_N00989 OUT=N00731 VDD=N00145 ) CN 
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1)
R_DECODER_U8_R3          DECODER.U8.R3(1=DECODER_N00899 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS28301@ANALOG.R.Normal(chips)
M_DECODER_U8_M1          DECODER.U8.M1(d=N00731 g=DECODER_N00778 s=DECODER_U8_N28403 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS31641@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U8_M5          DECODER.U8.M5(d=N00731 g=DECODER_N00899 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS30933@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U8_R4          DECODER.U8.R4(1=DECODER_N00989 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS28699@ANALOG.R.Normal(chips)
M_DECODER_U8_M2          DECODER.U8.M2(d=DECODER_U8_N28403 g=DECODER_N00817 s=DECODER_U8_N28818 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U8_M3          DECODER.U8.M3(d=N00731 g=DECODER_N00778 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS31559@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U8_M6          DECODER.U8.M6(d=DECODER_U8_N28818 g=DECODER_N00899 s=DECODER_U8_N29978 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS31705@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U8_M7          DECODER.U8.M7(d=DECODER_U8_N29978 g=DECODER_N00989 s=0 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS31591@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U8_M4          DECODER.U8.M4(d=N00731 g=DECODER_N00817 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS31673@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U8_M8          DECODER.U8.M8(d=N00731 g=DECODER_N00989 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS30965@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U8_R1          DECODER.U8.R1(1=DECODER_N00778 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS31623@ANALOG.R.Normal(chips)
R_DECODER_U8_R2          DECODER.U8.R2(1=DECODER_N00817 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS297@COMPUERTAS.S-NAND-4(sch_1):INS31737@ANALOG.R.Normal(chips)
_    _(DECODER.U8.IN2=DECODER_N00817)
_    _(DECODER.U8.IN3=DECODER_N00899)
_    _(DECODER.U8.OUT=N00731)
_    _(DECODER.U8.IN1=DECODER_N00778)
_    _(DECODER.U8.GND=0)
_    _(GND=0)
_    _(DECODER.U8.IN4=DECODER_N00989)
_    _(DECODER.U8.VDD=N00145)
_    DECODER.U3(GND=0 IN1=0 IN2=0 IN3=0 IN4=N00145 IN5=N00145 OUT=DECODER_N00379 VDD=N00145 ) CN 
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1)
M_DECODER_U3_M10          DECODER.U3.M10(d=DECODER_U3_N37381 g=N00145 s=0 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS33453@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U3_M4          DECODER.U3.M4(d=DECODER_N00379 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37143@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U3_R1          DECODER.U3.R1(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS36897@ANALOG.R.Normal(chips)
R_DECODER_U3_R2          DECODER.U3.R2(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37011@ANALOG.R.Normal(chips)
R_DECODER_U3_R3          DECODER.U3.R3(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37093@ANALOG.R.Normal(chips)
M_DECODER_U3_M7          DECODER.U3.M7(d=DECODER_U3_N33879 g=N00145 s=DECODER_U3_N37381 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS36947@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U3_M5          DECODER.U3.M5(d=DECODER_N00379 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37193@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U3_M1          DECODER.U3.M1(d=DECODER_N00379 g=0 s=DECODER_U3_N33539 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37111@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U3_M2          DECODER.U3.M2(d=DECODER_U3_N33539 g=0 s=DECODER_U3_N33841 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U3_M6          DECODER.U3.M6(d=DECODER_U3_N33841 g=0 s=DECODER_U3_N33879 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37061@BREAKOUT.MbreakN.Normal(chips)
R_DECODER_U3_R4          DECODER.U3.R4(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37175@ANALOG.R.Normal(chips)
R_DECODER_U3_R5          DECODER.U3.R5(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37225@ANALOG.R.Normal(chips)
M_DECODER_U3_M3          DECODER.U3.M3(d=DECODER_N00379 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS37029@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U3_M8          DECODER.U3.M8(d=DECODER_N00379 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS36915@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U3_M9          DECODER.U3.M9(d=DECODER_N00379 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS97@COMPUERTAS.S-NAND-5(sch_1):INS36979@COMPUERTAS.MbreakP_0.Normal(chips)
_    _(DECODER.U3.IN4=N00145)
_    _(DECODER.U3.VDD=N00145)
_    _(DECODER.U3.OUT=DECODER_N00379)
_    _(DECODER.U3.IN2=0)
_    _(IN2=0)
_    _(DECODER.U3.IN1=0)
_    _(IN1=0)
_    _(DECODER.U3.IN5=N00145)
_    _(DECODER.U3.IN3=0)
_    _(IN3=0)
_    _(DECODER.U3.GND=0)
_    _(GND=0)
_    DECODER.U4(GND=0 IN1=0 IN2=N00145 IN3=N00145 IN4=N00145 IN5=0 IN6=0 IN7=0 OUT=DECODER_N00778 VDD=N00145 ) CN 
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1)
R_DECODER_U4_R4          DECODER.U4.R4(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS42970@ANALOG.R.Normal(chips)
M_DECODER_U4_M2          DECODER.U4.M2(d=DECODER_U4_N38454 g=N00145 s=DECODER_U4_N38740 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43234@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U4_M6          DECODER.U4.M6(d=DECODER_U4_N38740 g=N00145 s=DECODER_U4_N38778 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS38402@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U4_M8          DECODER.U4.M8(d=DECODER_N00778 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43184@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U4_M14          DECODER.U4.M14(d=DECODER_U4_N43125 g=0 s=0 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS38710@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U4_M11          DECODER.U4.M11(d=DECODER_N00778 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43380@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U4_R7          DECODER.U4.R7(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43216@ANALOG.R.Normal(chips)
M_DECODER_U4_M3          DECODER.U4.M3(d=DECODER_N00778 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS1@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U4_R1          DECODER.U4.R1(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43298@ANALOG.R.Normal(chips)
M_DECODER_U4_M4          DECODER.U4.M4(d=DECODER_N00778 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43052@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U4_R2          DECODER.U4.R2(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43412@ANALOG.R.Normal(chips)
R_DECODER_U4_R5          DECODER.U4.R5(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43166@ANALOG.R.Normal(chips)
R_DECODER_U4_R3          DECODER.U4.R3(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS38610@ANALOG.R.Normal(chips)
M_DECODER_U4_M13          DECODER.U4.M13(d=DECODER_U4_N43586 g=0 s=DECODER_U4_N43125 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43316@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U4_M9          DECODER.U4.M9(d=DECODER_N00778 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43348@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U4_R6          DECODER.U4.R6(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43084@ANALOG.R.Normal(chips)
M_DECODER_U4_M12          DECODER.U4.M12(d=DECODER_N00778 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS42988@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U4_M7          DECODER.U4.M7(d=DECODER_U4_N38778 g=N00145 s=DECODER_U4_N39060 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43266@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U4_M5          DECODER.U4.M5(d=DECODER_N00778 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43102@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U4_M1          DECODER.U4.M1(d=DECODER_N00778 g=0 s=DECODER_U4_N38454 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43020@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U4_M10          DECODER.U4.M10(d=DECODER_U4_N39060 g=0 s=DECODER_U4_N43586 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS150@COMPUERTAS.S-NAND-7(sch_1):INS43134@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER.U4.IN2=N00145)
_    _(DECODER.U4.IN1=0)
_    _(IN1=0)
_    _(DECODER.U4.IN5=0)
_    _(IN5=0)
_    _(DECODER.U4.IN3=N00145)
_    _(DECODER.U4.IN4=N00145)
_    _(DECODER.U4.GND=0)
_    _(GND=0)
_    _(DECODER.U4.VDD=N00145)
_    _(DECODER.U4.IN6=0)
_    _(IN6=0)
_    _(DECODER.U4.OUT=DECODER_N00778)
_    _(DECODER.U4.IN7=0)
_    _(IN7=0)
_    DECODER.U5(GND=0 IN1=0 IN2=0 IN3=0 IN4=N00145 IN5=0 IN6=0 IN7=0 OUT=DECODER_N00817 VDD=N00145 ) CN 
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1)
R_DECODER_U5_R4          DECODER.U5.R4(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS42970@ANALOG.R.Normal(chips)
M_DECODER_U5_M2          DECODER.U5.M2(d=DECODER_U5_N38454 g=0 s=DECODER_U5_N38740 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43234@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U5_M6          DECODER.U5.M6(d=DECODER_U5_N38740 g=0 s=DECODER_U5_N38778 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS38402@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U5_M8          DECODER.U5.M8(d=DECODER_N00817 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43184@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U5_M14          DECODER.U5.M14(d=DECODER_U5_N43125 g=0 s=0 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS38710@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U5_M11          DECODER.U5.M11(d=DECODER_N00817 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43380@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U5_R7          DECODER.U5.R7(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43216@ANALOG.R.Normal(chips)
M_DECODER_U5_M3          DECODER.U5.M3(d=DECODER_N00817 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS1@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U5_R1          DECODER.U5.R1(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43298@ANALOG.R.Normal(chips)
M_DECODER_U5_M4          DECODER.U5.M4(d=DECODER_N00817 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43052@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U5_R2          DECODER.U5.R2(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43412@ANALOG.R.Normal(chips)
R_DECODER_U5_R5          DECODER.U5.R5(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43166@ANALOG.R.Normal(chips)
R_DECODER_U5_R3          DECODER.U5.R3(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS38610@ANALOG.R.Normal(chips)
M_DECODER_U5_M13          DECODER.U5.M13(d=DECODER_U5_N43586 g=0 s=DECODER_U5_N43125 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43316@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U5_M9          DECODER.U5.M9(d=DECODER_N00817 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43348@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U5_R6          DECODER.U5.R6(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43084@ANALOG.R.Normal(chips)
M_DECODER_U5_M12          DECODER.U5.M12(d=DECODER_N00817 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS42988@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U5_M7          DECODER.U5.M7(d=DECODER_U5_N38778 g=N00145 s=DECODER_U5_N39060 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43266@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U5_M5          DECODER.U5.M5(d=DECODER_N00817 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43102@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U5_M1          DECODER.U5.M1(d=DECODER_N00817 g=0 s=DECODER_U5_N38454 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43020@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U5_M10          DECODER.U5.M10(d=DECODER_U5_N39060 g=0 s=DECODER_U5_N43586 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS182@COMPUERTAS.S-NAND-7(sch_1):INS43134@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER.U5.IN2=0)
_    _(IN2=0)
_    _(DECODER.U5.IN1=0)
_    _(IN1=0)
_    _(DECODER.U5.IN5=0)
_    _(IN5=0)
_    _(DECODER.U5.IN3=0)
_    _(IN3=0)
_    _(DECODER.U5.IN4=N00145)
_    _(DECODER.U5.GND=0)
_    _(GND=0)
_    _(DECODER.U5.VDD=N00145)
_    _(DECODER.U5.IN6=0)
_    _(IN6=0)
_    _(DECODER.U5.OUT=DECODER_N00817)
_    _(DECODER.U5.IN7=0)
_    _(IN7=0)
_    DECODER.U6(GND=0 IN1=0 IN2=0 IN3=0 IN4=0 IN5=N00145 IN6=0 IN7=0 OUT=DECODER_N00899 VDD=N00145 ) CN 
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1)
R_DECODER_U6_R4          DECODER.U6.R4(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS42970@ANALOG.R.Normal(chips)
M_DECODER_U6_M2          DECODER.U6.M2(d=DECODER_U6_N38454 g=0 s=DECODER_U6_N38740 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43234@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U6_M6          DECODER.U6.M6(d=DECODER_U6_N38740 g=0 s=DECODER_U6_N38778 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS38402@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U6_M8          DECODER.U6.M8(d=DECODER_N00899 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43184@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U6_M14          DECODER.U6.M14(d=DECODER_U6_N43125 g=0 s=0 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS38710@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U6_M11          DECODER.U6.M11(d=DECODER_N00899 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43380@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U6_R7          DECODER.U6.R7(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43216@ANALOG.R.Normal(chips)
M_DECODER_U6_M3          DECODER.U6.M3(d=DECODER_N00899 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS1@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U6_R1          DECODER.U6.R1(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43298@ANALOG.R.Normal(chips)
M_DECODER_U6_M4          DECODER.U6.M4(d=DECODER_N00899 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43052@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U6_R2          DECODER.U6.R2(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43412@ANALOG.R.Normal(chips)
R_DECODER_U6_R5          DECODER.U6.R5(1=N00145 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43166@ANALOG.R.Normal(chips)
R_DECODER_U6_R3          DECODER.U6.R3(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS38610@ANALOG.R.Normal(chips)
M_DECODER_U6_M13          DECODER.U6.M13(d=DECODER_U6_N43586 g=0 s=DECODER_U6_N43125 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43316@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U6_M9          DECODER.U6.M9(d=DECODER_N00899 g=N00145 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43348@COMPUERTAS.MbreakP_0.Normal(chips)
R_DECODER_U6_R6          DECODER.U6.R6(1=0 2=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43084@ANALOG.R.Normal(chips)
M_DECODER_U6_M12          DECODER.U6.M12(d=DECODER_N00899 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS42988@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U6_M7          DECODER.U6.M7(d=DECODER_U6_N38778 g=0 s=DECODER_U6_N39060 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43266@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U6_M5          DECODER.U6.M5(d=DECODER_N00899 g=0 s=N00145 b=N00145 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43102@COMPUERTAS.MbreakP_0.Normal(chips)
M_DECODER_U6_M1          DECODER.U6.M1(d=DECODER_N00899 g=0 s=DECODER_U6_N38454 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43020@BREAKOUT.MbreakN.Normal(chips)
M_DECODER_U6_M10          DECODER.U6.M10(d=DECODER_U6_N39060 g=N00145 s=DECODER_U6_N43586 b=0 ) CN
+@I-DECODER-002.SCHEMATIC1(sch_1):DECODER@I-DECODER-002.DECODER-8(sch_1):INS214@COMPUERTAS.S-NAND-7(sch_1):INS43134@BREAKOUT.MbreakN.Normal(chips)
_    _(DECODER.U6.IN2=0)
_    _(IN2=0)
_    _(DECODER.U6.IN1=0)
_    _(IN1=0)
_    _(DECODER.U6.IN5=N00145)
_    _(DECODER.U6.IN3=0)
_    _(IN3=0)
_    _(DECODER.U6.IN4=0)
_    _(IN4=0)
_    _(DECODER.U6.GND=0)
_    _(GND=0)
_    _(DECODER.U6.VDD=N00145)
_    _(DECODER.U6.IN6=0)
_    _(IN6=0)
_    _(DECODER.U6.OUT=DECODER_N00899)
_    _(DECODER.U6.IN7=0)
_    _(IN7=0)
_    _(DECODER.VDD=N00145)
_    _(DECODER.GND=0)
_    _(GND=0)
_    _(DECODER.Q6=0)
_    _(Q6=0)
_    _(DECODER.Q4=0)
_    _(Q4=0)
_    _(DECODER.-Q5=N00145)
_    _(DECODER.Q3=N00145)
_    _(DECODER.Q5=0)
_    _(Q5=0)
_    _(DECODER.-Q2=0)
_    _(-Q2=0)
_    _(DECODER.-Q1=0)
_    _(-Q1=0)
_    _(DECODER.Q7=0)
_    _(Q7=0)
_    _(DECODER.-Q4=N00145)
_    _(DECODER.-Q3=0)
_    _(-Q3=0)
_    _(DECODER.Q1=N00145)
_    _(DECODER.Q2=N00145)
_    _(DECODER.LSB=N00731)
_    _(DECODER.-Q6=N00145)
_    _(DECODER.2SB=N00692)
V_V1            V1(+=N00145 -=0 ) CN @I-DECODER-002.SCHEMATIC1(sch_1):INS99@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00692 2=N00145 ) CN @I-DECODER-002.SCHEMATIC1(sch_1):INS594@ANALOG.R.Normal(chips)
R_R2            R2(1=N00731 2=N00145 ) CN @I-DECODER-002.SCHEMATIC1(sch_1):INS643@ANALOG.R.Normal(chips)
.ENDALIASES
