
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=1
detect_indent=false
indent_mode=0

[project]
name=Simulation_analyzer
base_path=D:\\Documents\\TESIS\\fiocs\\Resources\\Tools\\Simulation_analyzer
make_in_base_path=false
description=
run_cmd=

[files]
current_page=0
FILE_NAME_0=0;Python;0;16;1;0;0;D:\\Documents\\TESIS\\fiocs\\Resources\\Tools\\Simulation_analyzer\\mineparser.py;0
FILE_NAME_1=83;Python;0;16;1;0;0;D:\\Documents\\TESIS\\fiocs\\Resources\\Tools\\Simulation_analyzer\\simanaly.py;0
FILE_NAME_2=18241;Python;0;16;1;0;0;D:\\Documents\\TESIS\\fiocs\\Resources\\Tools\\Simulation_analyzer\\fail_inject.py;0
