.ALIASES
M_M1            M1(d=NDNEG g=IN- s=NDBIAS b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64882@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=NDPOS g=IN+ s=NDBIAS b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64916@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=N64870 -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65162@SOURCE.VDC.Normal(chips)
M_M3            M3(d=NDNEG g=NDNEG s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64950@BREAKOUT.MbreakP.Normal(chips)
V_VBIAS          VBIAS(+=VBIAS -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65204@SOURCE.VDC.Normal(chips)
M_M12           M12(d=N73445 g=NDPOS s=N64870 b=N64870 ) CN
+@I-COMPARADOR-01.DOBLE-NEG(sch_1):INS71969@BREAKOUT.MbreakP.Normal(chips)
V_VREF          VREF(+=IN+ -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS131262@SOURCE.VDC.Normal(chips)
M_M4            M4(d=NDPOS g=NDNEG s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64984@BREAKOUT.MbreakP.Normal(chips)
M_M13           M13(d=N73445 g=VBIAS s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS72003@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=NDBIAS g=VBIAS s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65018@BREAKOUT.MbreakN.Normal(chips)
V_VIN           VIN(+=IN- -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65272@SOURCE.VDC.Normal(chips)
_    _(IN-=IN-)
_    _(IN+=IN+)
_    _(NDpos=NDPOS)
_    _(NDneg=NDNEG)
_    _(NDbias=NDBIAS)
_    _(VBIAS=VBIAS)
.ENDALIASES
