.ALIASES
V_VIN           VIN(+=N186518 -=N652820 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS143183@SOURCE.VDC.Normal(chips)
M_M1            M1(d=NDNEG g=VINNEG s=NDBIAS b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64882@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=VINNEG -=N186518 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS208785@SOURCE.VPULSE.Normal(chips)
M_M2            M2(d=NDPOS g=VINPOS s=NDBIAS b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64916@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=N64870 -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65162@SOURCE.VDC.Normal(chips)
M_M3            M3(d=NDNEG g=NDNEG s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64950@BREAKOUT.MbreakP.Normal(chips)
V_VBIAS          VBIAS(+=VBIAS -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65204@SOURCE.VDC.Normal(chips)
M_M12           M12(d=NDOUT g=NDPOS s=N64870 b=N64870 ) CN
+@I-COMPARADOR-01.DOBLE-NEG(sch_1):INS71969@BREAKOUT.MbreakP.Normal(chips)
V_VQ2           VQ2(+=N1312720 -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS131262@SOURCE.VDC.Normal(chips)
M_M4            M4(d=NDPOS g=NDNEG s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64984@BREAKOUT.MbreakP.Normal(chips)
M_M13           M13(d=NDOUT g=VBIAS s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS72003@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=NDBIAS g=VBIAS s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65018@BREAKOUT.MbreakN.Normal(chips)
V_VQ1           VQ1(+=N652820 -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65272@SOURCE.VDC.Normal(chips)
V_VREF          VREF(+=VINPOS -=N1312720 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS142896@SOURCE.VDC.Normal(chips)
_    _(VBIAS=VBIAS)
_    _(VINpos=VINPOS)
_    _(NDpos=NDPOS)
_    _(NDneg=NDNEG)
_    _(NDbias=NDBIAS)
_    _(VINneg=VINNEG)
_    _(NDout=NDOUT)
.ENDALIASES
