("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("IPULSE")
    )
    ("instances"
        ("VIN"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VIN")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"62m")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("I1"
            ("device_name"	"IPULSE")
            ("pspice_path"	"I_I1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.3")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VBIAS"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VBIAS")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	".52")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VQ2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VQ2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VQ1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VQ1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VREF"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VREF")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"63m")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
