#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 6)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "/home/facundo/tesis/fiocs/Design/I-DECODER-001/testing.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "v2" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "v3" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "v4" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 3) "v5" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 4) "v6" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 5) "out2" 0)
)
(x-zoom! 0.0 0.0013)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
)
(let ((wp (nth-wavepanel 2)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
)
(let ((wp (nth-wavepanel 3)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
)
(let ((wp (nth-wavepanel 4)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
)
(let ((wp (nth-wavepanel 5)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
