(ExpressProject "I-COMPARADOR-01"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Program Files\OrCAD 16\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Program Files\OrCAD 16\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD 16\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Program Files\OrCAD 16\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "C:\Program Files\OrCAD 16\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Program Files\OrCAD 16\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "C:\Program Files\OrCAD 16\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Program Files\OrCAD 16\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "i-comparador-01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\i-comparador-01-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\i-comparador-01-pspicefiles\schematic2\schematic2.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File ".\i-comparador-01-pspicefiles\i-comparador-01.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\i-comparador-01-pspicefiles\i-comparador-01.lib")))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\i-comparador-01-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\i-comparador-01-pspicefiles\schematic2\bias.sim"
        (DisplayName "SCHEMATIC2-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\i-comparador-01-pspicefiles\schematic2\transient.sim"
        (DisplayName "SCHEMATIC2-transient")
        (Type "PSpice Profile"))
      (ActiveProfile ".\i-comparador-01-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\i-comparador-01-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-transient")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD 16\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD 16\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (QbreakN
      (FullPartName "QbreakN.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD 16\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "FABRICIO")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\DOCUMENTS\TESIS\TRUNK\DESIGN\I-COMPARADOR-01\i-comparador-01.dsn")
      (Path "Design Resources"
         "D:\DOCUMENTS\TESIS\TRUNK\DESIGN\I-COMPARADOR-01\i-comparador-01.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "D:\DOCUMENTS\TESIS\TRUNK\DESIGN\I-COMPARADOR-01\i-comparador-01.dsn"
         "SCHEMATIC2")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 360 0 972"))
      (Tab 0))))
