.ALIASES
M_M7            M7(d=N3 g=N2 s=0 b=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14452@BREAKOUT.MbreakN.Normal(chips)
M_M8            M8(d=TEST g=TEST s=0 b=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14473@BREAKOUT.MbreakN.Normal(chips)
M_M9            M9(d=N16004 g=TEST s=0 b=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14510@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=VIN+ -=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS19093@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS20070@SOURCE.VDC.Normal(chips)
M_M10           M10(d=N2 g=N2 s=0 b=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14545@BREAKOUT.MbreakN.Normal(chips)
M_M1            M1(d=N5 g=N5 s=VCC b=VCC ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14308@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=N6 g=N6 s=VCC b=VCC ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14329@BREAKOUT.MbreakP.Normal(chips)
M_M11           M11(d=N2 g=N2 s=N1 b=VCC ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14580@BREAKOUT.MbreakP.Normal(chips)
M_M3            M3(d=TEST g=N5 s=VCC b=VCC ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14350@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N16004 g=N6 s=VCC b=VCC ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14371@BREAKOUT.MbreakP.Normal(chips)
M_M12           M12(d=N1 g=N1 s=VCC b=VCC ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14615@BREAKOUT.MbreakP.Normal(chips)
V_V2            V2(+=0 -=VIN- ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS19199@SOURCE.VSIN.Normal(chips)
I_I1            I1(+=TEST -=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS41849@SOURCE.IPULSE.Normal(chips)
M_M5            M5(d=N5 g=VIN+ s=N3 b=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14410@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N6 g=VIN- s=N3 b=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS14431@BREAKOUT.MbreakN.Normal(chips)
I_I2            I2(+=TEST -=0 ) CN @E-OPAMPA-01.SCHEMATIC1(sch_1):INS41905@SOURCE.IPULSE.Normal(chips)
_    _(TEST=TEST)
_    _(Vin+=VIN+)
_    _(N6=N6)
_    _(GND_0=0)
_    _(N4=0)
_    _(N2=N2)
_    _(N1=N1)
_    _(N3=N3)
_    _(N5=N5)
_    _(Vin-=VIN-)
_    _(VCC=VCC)
.ENDALIASES
