.ALIASES
V_VDD2          VDD2(+=N42165 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS42433@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N42165 g=N42102 s=N42165 b=N42165 ) CN
+@I-COMPARADOR-01.MEMELINK(sch_1):INS41967@BREAKOUT.MbreakN.Normal(chips)
V_VNMOS          VNMOS(+=N40482 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS40329@SOURCE.VDC.Normal(chips)
V_VNMOS1          VNMOS1(+=N42102 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS42038@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N40219 g=N40482 s=0 b=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS39399@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=0 g=N40501 s=N40242 b=N40242 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS39433@BREAKOUT.MbreakP.Normal(chips)
V_VPMOS          VPMOS(+=N40501 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS40407@SOURCE.VDC.Normal(chips)
V_VDD           VDD(+=N40219 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS40185@SOURCE.VDC.Normal(chips)
V_VDD1          VDD1(+=N40242 -=0 ) CN @I-COMPARADOR-01.MEMELINK(sch_1):INS40918@SOURCE.VDC.Normal(chips)
.ENDALIASES
