#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 3)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "/home/facundo/tesis/fiocs/Design/I-FLASH-01/gEDA/i-flash-01.sch.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t1" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t2" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t3" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t4" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t5" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t6" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "t7" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "entra" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "d1" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "d2" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "d3" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "d4" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "d5" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "d6" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "d7" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "msb" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "ssb" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "lsb" 1)
)
(x-zoom! 0.0 5.0e-4)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 6.29496402877698e-6)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
 (wavepanel-y-zoom! wp -0.1 4.0)
)
(let ((wp (nth-wavepanel 2)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp 0.0 3.5)
)
