.ALIASES
M_M17           M17(d=N28576 g=OR-IN1 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS28670@BREAKOUT.MbreakN.Normal(chips)
M_M10           M10(d=N22695 g=N22781 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS22657@BREAKOUT.MbreakN.Normal(chips)
M_M18           M18(d=N28802 g=OR-IN1 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS28690@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=INV-OUT g=INV-IN s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS21707@BREAKOUT.MbreakN.Normal(chips)
M_M27           M27(d=N32837 g=N34118 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS32795@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=VDD -=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS16413@SOURCE.VDC.Normal(chips)
M_M19           M19(d=N28576 g=OR-IN2 s=N28802 b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS28710@BREAKOUT.MbreakP.Normal(chips)
M_M13           M13(d=N24721 g=N27834 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS24627@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=INV-OUT g=INV-IN s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS21740@BREAKOUT.MbreakP.Normal(chips)
M_M20           M20(d=N28576 g=OR-IN2 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS28730@BREAKOUT.MbreakN.Normal(chips)
M_M14           M14(d=N25608 g=N27834 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS24647@BREAKOUT.MbreakP.Normal(chips)
M_M1            M1(d=NAND-OUT g=NAND-IN1 s=N14495 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS14289@BREAKOUT.MbreakN.Normal(chips)
M_M23           M23(d=N32211 g=N33763 s=N32227 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS32129@BREAKOUT.MbreakN.Normal(chips)
M_M21           M21(d=OR-OUT g=N28576 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS29479@BREAKOUT.MbreakN.Normal(chips)
M_M15           M15(d=N24721 g=N27522 s=N25608 b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS24667@BREAKOUT.MbreakP.Normal(chips)
M_M24           M24(d=N32211 g=N32301 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS32149@BREAKOUT.MbreakP.Normal(chips)
M_M22           M22(d=OR-OUT g=N28576 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS29499@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=NAND-OUT g=NAND-IN1 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS14323@BREAKOUT.MbreakP.Normal(chips)
M_M16           M16(d=N24721 g=N27522 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS24687@BREAKOUT.MbreakN.Normal(chips)
M_M25           M25(d=N32211 g=N33763 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS32169@BREAKOUT.MbreakP.Normal(chips)
M_M26           M26(d=N32227 g=N32301 s=N32837 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS32189@BREAKOUT.MbreakN.Normal(chips)
M_M11           M11(d=N23575 g=N22679 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS23533@BREAKOUT.MbreakN.Normal(chips)
M_M12           M12(d=N23575 g=N22679 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS23553@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N22679 g=N22769 s=N22695 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS22597@BREAKOUT.MbreakN.Normal(chips)
M_M28           M28(d=N32211 g=N34118 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS32962@BREAKOUT.MbreakP.Normal(chips)
M_M3            M3(d=NAND-OUT g=NAND-IN2 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS14407@BREAKOUT.MbreakP.Normal(chips)
M_M8            M8(d=N22679 g=N22769 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS22617@BREAKOUT.MbreakP.Normal(chips)
M_M9            M9(d=N22679 g=N22781 s=VDD b=VDD ) CN @I-FFD-01.COMPUERTAS(sch_1):INS22637@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N14495 g=NAND-IN2 s=0 b=0 ) CN @I-FFD-01.COMPUERTAS(sch_1):INS14444@BREAKOUT.MbreakN.Normal(chips)
_    _(NAND-OUT=NAND-OUT)
_    _(NAND-IN2=NAND-IN2)
_    _(NAND-IN1=NAND-IN1)
_    _(INV-OUT=INV-OUT)
_    _(GND_0=0)
_    _(GND_0=0)
_    _(GND_0=0)
_    _(GND_0=0)
_    _(GND_0=0)
_    _(GND_0=0)
_    _(INV-IN=INV-IN)
_    _(VDD=VDD)
_    _(VDD=VDD)
_    _(VDD=VDD)
_    _(VDD=VDD)
_    _(VDD=VDD)
_    _(VDD=VDD)
_    _(OR-IN1=OR-IN1)
_    _(OR-IN2=OR-IN2)
_    _(OR-OUT=OR-OUT)
.ENDALIASES
