#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 1)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "flash.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp62" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp61" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp60" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp59" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp58" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp57" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp56" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp55" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp54" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp53" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp52" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp51" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp50" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp49" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp48" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp47" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp46" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp45" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp44" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp43" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp42" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp41" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp40" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp39" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp38" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp37" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp36" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp35" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp34" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp33" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp32" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp31" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp30" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp29" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp28" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp27" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp26" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp25" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp24" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp23" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp22" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp21" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp20" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp19" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp18" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp17" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp16" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp15" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp14" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp13" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp12" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp11" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp10" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp9" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp8" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp7" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp6" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp5" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp4" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp3" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp2" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp1" 0)
)
(x-zoom! 0.0 1.0e-6)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 5.11152416356877e-8)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
