.MODEL pmos180 PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4130913
+K1      = 0.5990901      K2      = -6.69794E-7    K3      = 0.0808594
+K3B     = 19.7140336     W0      = 1E-6           NLX     = 2.553079E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8198842      DVT1    = 0.7442115      DVT2    = -0.3
+U0      = 118.3013513    UA      = 1.535614E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.734543E5     A0      = 0.9267869
+AGS     = 0.1668335      B0      = 1.874426E-6    B1      = 5E-6
+KETA    = 0.0228754      A1      = 0.0103295      A2      = 0.7521539
+RDSW    = 677.8533248    PRWG    = -0.054897      PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.778877E-8
+DWG     = -2.503101E-8   DWB     = -1.237961E-8   VOFF    = -0.1426805
+NFACTOR = 0.9414504      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.263659E-3
+ETAB    = -2.195822E-3   DSUB    = 4.891602E-3    PCLM    = 0.334199
+PDIBLC1 = 0.1327933      PDIBLC2 = 9.825629E-3    PDIBLCB = -1E-3
+DROUT   = 0.8158896      PSCBE1  = 3.057881E9     PSCBE2  = 5.892816E-9
+PVAG    = 0.1225664      DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.001339E-3
+PRDSW   = -5             PK2     = 3.096483E-5    WKETA   = 0.0323896
+LKETA   = -0.0108668     PU0     = 7.3809915      PUA     = 3.627869E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.167985E-3    )
*
