.ALIASES
V_V3            V3(+=N09649 -=0 ) CN @I-FFD.SCHEMATIC1(sch_1):INS9630@SOURCE.VDC.Normal(chips)
_    NAND(OUT=N09729 IN1=N09649 IN2=N09649 VDD=N09649 IN3=N09600 GND=0 ) CN @I-FFD.SCHEMATIC1(sch_1):NAND@I-FFD.S-NAND-3(sch_1)
M_NAND_M2          NAND.M2(d=NAND_N05674 g=N09649 s=NAND_N05700 b=NAND_N05700 ) CN
+@I-FFD.SCHEMATIC1(sch_1):NAND@I-FFD.S-NAND-3(sch_1):INS5550@BREAKOUT.MbreakN.Normal(chips)
M_NAND_M3          NAND.M3(d=N09729 g=N09649 s=N09649 b=N09649 ) CN
+@I-FFD.SCHEMATIC1(sch_1):NAND@I-FFD.S-NAND-3(sch_1):INS5580@BREAKOUT.MbreakP.Normal(chips)
M_NAND_M5          NAND.M5(d=N09729 g=N09600 s=N09649 b=N09649 ) CN
+@I-FFD.SCHEMATIC1(sch_1):NAND@I-FFD.S-NAND-3(sch_1):INS5838@BREAKOUT.MbreakP.Normal(chips)
M_NAND_M4          NAND.M4(d=N09729 g=N09649 s=N09649 b=N09649 ) CN
+@I-FFD.SCHEMATIC1(sch_1):NAND@I-FFD.S-NAND-3(sch_1):INS5614@BREAKOUT.MbreakP.Normal(chips)
M_NAND_M6          NAND.M6(d=NAND_N05700 g=N09600 s=0 b=0 ) CN
+@I-FFD.SCHEMATIC1(sch_1):NAND@I-FFD.S-NAND-3(sch_1):INS6116@BREAKOUT.MbreakN.Normal(chips)
M_NAND_M1          NAND.M1(d=N09729 g=N09649 s=NAND_N05674 b=NAND_N05674 ) CN
+@I-FFD.SCHEMATIC1(sch_1):NAND@I-FFD.S-NAND-3(sch_1):INS5520@BREAKOUT.MbreakN.Normal(chips)
_    _(NAND.OUT=N09729)
_    _(NAND.VDD=N09649)
_    _(NAND.IN3=N09600)
_    _(NAND.IN2=N09649)
_    _(NAND.IN1=N09649)
_    _(NAND.GND=0)
_    _(GND=0)
R_R1            R1(1=N09729 2=0 ) CN @I-FFD.SCHEMATIC1(sch_1):INS9703@ANALOG.R.Normal(chips)
V_V2            V2(+=N09600 -=0 ) CN @I-FFD.SCHEMATIC1(sch_1):INS9530@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
