.ALIASES
R_R6            R6(1=LSB 2=N195321 ) CN @I-DECODER-6BITS.PRUEBA(sch_1):INS195563@ANALOG.R.Normal(chips)
R_R1            R1(1=MSB 2=N195321 ) CN @I-DECODER-6BITS.PRUEBA(sch_1):INS195327@ANALOG.R.Normal(chips)
R_R2            R2(1=5SB 2=N195321 ) CN @I-DECODER-6BITS.PRUEBA(sch_1):INS195347@ANALOG.R.Normal(chips)
R_R3            R3(1=4SB 2=N195321 ) CN @I-DECODER-6BITS.PRUEBA(sch_1):INS195367@ANALOG.R.Normal(chips)
V_VDD           VDD(+=N195321 -=0 ) CN @I-DECODER-6BITS.PRUEBA(sch_1):INS195615@SOURCE.VDC.Normal(chips)
R_R4            R4(1=3SB 2=N195321 ) CN @I-DECODER-6BITS.PRUEBA(sch_1):INS195387@ANALOG.R.Normal(chips)
R_R5            R5(1=2SB 2=N195321 ) CN @I-DECODER-6BITS.PRUEBA(sch_1):INS195423@ANALOG.R.Normal(chips)
X_U1            U1(-C2=0 -C4=0 -C6=0 -C8=0 -C10=0 -C12=0 -C14=0 -C16=0 -C18=0 -C20=0 -C22=0 -C24=0 -C26=0 -C28=0 -C30=0 -C32=0
+-C34=0 -C36=0 -C38=0 -C40=0 -C42=0 -C44=0 -C46=0 -C48=0 -C50=0 -C52=0 -C54=0 -C56=0 -C58=0 -C60=0 -C62=0 2SB=2SB 3SB=3SB 4SB=4SB
+5SB=5SB C1=N195321 C2=N195321 C3=N195321 C4=N195321 C5=N195321 C6=N195321 C7=N195321 C8=N195321 C9=N195321 C10=N195321
+C11=N195321 C12=N195321 C13=N195321 C14=N195321 C15=N195321 C16=N195321 C17=N195321 C18=N195321 C19=N195321 C20=N195321
+C21=N195321 C22=N195321 C23=N195321 C24=N195321 C25=N195321 C26=N195321 C27=N195321 C28=N195321 C29=N195321 C30=N195321
+C31=N195321 C32=N195321 C33=N195321 C34=N195321 C35=N195321 C36=N195321 C37=N195321 C38=N195321 C39=N195321 C40=N195321
+C41=N195321 C42=N195321 C43=N195321 C44=N195321 C45=N195321 C46=N195321 C47=N195321 C48=N195321 C49=N195321 C50=N196033
+C51=N196033 C52=N196033 C53=N196033 C54=N196033 C55=N196033 C56=N196033 C57=N196033 C58=N196033 C59=N196033 C60=N196033
+C61=N196033 C62=N196033 C63=N196033 GND=0 LSB=LSB MSB=MSB VDD=N195321 ) CN
+@I-DECODER-6BITS.PRUEBA(sch_1):INS196445@COMPUERTAS.S-DECODER-64.Normal(sch_1)
_    _(LSB=LSB)
_    _(5SB=5SB)
_    _(MSB=MSB)
_    _(4SB=4SB)
_    _(3SB=3SB)
_    _(2SB=2SB)
.ENDALIASES
