.ALIASES
R_R2            R2(1=0 2=OUT ) CN @I-FFD.S-NAND-2(sch_1):INS2642@ANALOG.R.Normal(chips)
M_M1            M1(d=OUT g=0 s=N00209 b=N00209 ) CN @I-FFD.S-NAND-2(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
R_R1            R1(1=0 2=N00209 ) CN @I-FFD.S-NAND-2(sch_1):INS2456@ANALOG.R.Normal(chips)
M_M2            M2(d=N00209 g=0 s=0 b=0 ) CN @I-FFD.S-NAND-2(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=OUT g=0 s=VDD b=VDD ) CN @I-FFD.S-NAND-2(sch_1):INS83@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=OUT g=0 s=VDD b=VDD ) CN @I-FFD.S-NAND-2(sch_1):INS103@BREAKOUT.MbreakP.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @I-FFD.S-NAND-2(sch_1):INS1080@SOURCE.VDC.Normal(chips)
_    _(VDD=VDD)
_    _(OUT=OUT)
_    _(GND=0)
_    _(IN2=0)
_    _(IN1=0)
.ENDALIASES
