.ALIASES
M_M4            M4(d=VX g=N27085 s=N26671 b=N26671 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS26981@BREAKOUT.MbreakP.Normal(chips)
V_V2            V2(+=N26771 -=0 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS26749@SOURCE.VDC.Normal(chips)
V_Vbias          Vbias(+=N27179 -=0 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS27247@SOURCE.VDC.Normal(chips)
M_M5            M5(d=N27149 g=N27179 s=0 b=0 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS27015@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=N26823 -=0 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS26793@SOURCE.VSIN.Normal(chips)
V_VDD           VDD(+=N26671 -=0 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS27289@SOURCE.VDC.Normal(chips)
M_M6            M6(d=VOUT g=VX s=N26671 b=N26671 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS27049@BREAKOUT.MbreakP.Normal(chips)
C_C1            C1(1=0 2=VX ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS26845@ANALOG.C.Normal(chips)
M_M7            M7(d=VOUT g=N27179 s=0 b=0 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS27089@BREAKOUT.MbreakN.Normal(chips)
M_M1            M1(d=N27085 g=N26823 s=N27149 b=0 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS26879@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=VX g=N26771 s=N27149 b=0 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS26913@BREAKOUT.MbreakN.Normal(chips)
C_C2            C2(1=0 2=VOUT ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS26703@ANALOG.C.Normal(chips)
M_M3            M3(d=N27085 g=N27085 s=N26671 b=N26671 ) CN @I-COMPARADOR-01.COMP-01(sch_1):INS26947@BREAKOUT.MbreakP.Normal(chips)
_    _(VOUT=VOUT)
_    _(GND_0=0)
_    _(VX=VX)
.ENDALIASES
