.ALIASES
M_M7            M7(d=VOUT g=N22704 s=0 b=0 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS22664@BREAKOUT.MbreakN.Normal(chips)
V_V2            V2(+=N22910 -=0 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS22920@SOURCE.VDC.Normal(chips)
V_Vbias          Vbias(+=N22974 -=0 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS22952@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N22708 g=N22916 s=N22730 b=0 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS23465@BREAKOUT.MbreakN.Normal(chips)
V_Vdd           Vdd(+=N22786 -=0 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS22996@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N22704 g=N22910 s=N22730 b=0 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS22528@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N22704 g=N22708 s=N22786 b=N22786 ) CN
+@I-COMPARADOR-01.COMP-NOR(sch_1):INS22562@BREAKOUT.MbreakP.Normal(chips)
V_V5            V5(+=N22916 -=0 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS23052@SOURCE.VSIN.Normal(chips)
M_M5            M5(d=N22730 g=N22974 s=0 b=0 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS22596@BREAKOUT.MbreakN.Normal(chips)
M_M9            M9(d=N22708 g=N22708 s=N22786 b=N22786 ) CN
+@I-COMPARADOR-01.COMP-NOR(sch_1):INS24062@BREAKOUT.MbreakP.Normal(chips)
M_M6            M6(d=VOUT g=N22704 s=N22786 b=N22786 ) CN @I-COMPARADOR-01.COMP-NOR(sch_1):INS22630@BREAKOUT.MbreakP.Normal(chips)
_    _(GND_0=0)
_    _(Vout=VOUT)
.ENDALIASES
