.ALIASES
R_R4            R4(1=N12085 2=N11979 ) CN @I-SUMADOR.SCHEMATIC1(sch_1):INS11801@ANALOG.R.Normal(chips)
R_R5            R5(1=N12085 2=N11992 ) CN @I-SUMADOR.SCHEMATIC1(sch_1):INS11821@ANALOG.R.Normal(chips)
X_U1A           U1A(+=0 -=N12085 V+=N11946 V-=0 OUT=N12284 ) CN @I-SUMADOR.SCHEMATIC1(sch_1):INS11654@OPAMP.LM158.Normal(chips)
V_V1            V1(+=N11946 -=0 ) CN @I-SUMADOR.SCHEMATIC1(sch_1):INS11920@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N11979 2=N11946 ) CN @I-SUMADOR.SCHEMATIC1(sch_1):INS11741@ANALOG.R.Normal(chips)
R_R2            R2(1=N11992 2=N11979 ) CN @I-SUMADOR.SCHEMATIC1(sch_1):INS11761@ANALOG.R.Normal(chips)
R_R7            R7(1=N12284 2=N12085 ) CN @I-SUMADOR.SCHEMATIC1(sch_1):INS12249@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N11992 ) CN @I-SUMADOR.SCHEMATIC1(sch_1):INS11781@ANALOG.R.Normal(chips)
.ENDALIASES
