.ALIASES
_    NAND7(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 IN4=N01593 IN5=N01593 IN6=N01593 IN7=N01593 OUT=NAND7 VDD=N00403 ) CN 
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1)
M_NAND7_M1          NAND7.M1(d=NAND7 g=N00403 s=NAND7_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS53978@BREAKOUT.MbreakN.Normal(chips)
M_NAND7_M14          NAND7.M14(d=NAND7_ND7 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54172@BREAKOUT.MbreakN.Normal(chips)
M_NAND7_M8          NAND7.M8(d=NAND7 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS53954@BREAKOUT.MbreakP.Normal(chips)
M_NAND7_M2          NAND7.M2(d=NAND7_ND2 g=N01593 s=NAND7_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54050@BREAKOUT.MbreakN.Normal(chips)
M_NAND7_M3          NAND7.M3(d=NAND7 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54148@BREAKOUT.MbreakP.Normal(chips)
M_NAND7_M4          NAND7.M4(d=NAND7 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54002@BREAKOUT.MbreakP.Normal(chips)
M_NAND7_M11          NAND7.M11(d=NAND7 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54098@BREAKOUT.MbreakP.Normal(chips)
M_NAND7_M7          NAND7.M7(d=NAND7_ND4 g=N01593 s=NAND7_ND5 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54220@BREAKOUT.MbreakN.Normal(chips)
M_NAND7_M9          NAND7.M9(d=NAND7 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54026@BREAKOUT.MbreakP.Normal(chips)
M_NAND7_M6          NAND7.M6(d=NAND7_ND3 g=N01593 s=NAND7_ND4 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54122@BREAKOUT.MbreakN.Normal(chips)
M_NAND7_M12          NAND7.M12(d=NAND7 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54196@BREAKOUT.MbreakP.Normal(chips)
M_NAND7_M5          NAND7.M5(d=NAND7 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS53240@BREAKOUT.MbreakP.Normal(chips)
M_NAND7_M10          NAND7.M10(d=NAND7_ND5 g=N01593 s=NAND7_ND6 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS1@BREAKOUT.MbreakN.Normal(chips)
M_NAND7_M13          NAND7.M13(d=NAND7_ND6 g=N01593 s=NAND7_ND7 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54074@BREAKOUT.MbreakN.Normal(chips)
_    _(NAND7.ND7=NAND7_ND7)
_    _(NAND7.ND2=NAND7_ND2)
_    _(NAND7.IN7=N01593)
_    _(NAND7.IN3=N01593)
_    _(NAND7.GND=0)
_    _(GND=0)
_    _(NAND7.ND4=NAND7_ND4)
_    _(NAND7.ND3=NAND7_ND3)
_    _(NAND7.IN1=N00403)
_    _(NAND7.IN5=N01593)
_    _(NAND7.OUT=NAND7)
_    _(NAND7.ND6=NAND7_ND6)
_    _(NAND7.ND5=NAND7_ND5)
_    _(NAND7.IN2=N01593)
_    _(NAND7.VDD=N00403)
_    _(NAND7.IN4=N01593)
_    _(NAND7.IN6=N01593)
_    NEG(GND=0 IN=N01593 OUT=NEG VDD=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS509@I-NAND.NEG(sch_1)
M_NEG_M5          NEG.M5(d=NEG g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS509@I-NAND.NEG(sch_1):INS30039@BREAKOUT.MbreakP.Normal(chips)
M_NEG_M6          NEG.M6(d=NEG g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS509@I-NAND.NEG(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
_    _(NEG.GND=0)
_    _(GND=0)
_    _(NEG.OUT=NEG)
_    _(NEG.VDD=N00403)
_    _(NEG.IN=N01593)
R_R7            R7(1=NEG 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1239@ANALOG.R.Normal(chips)
_    NAND2(IN1=N00403 IN2=N01593 OUT=NAND2 VDD=N00403 GND=0 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1)
M_NAND2_M5          NAND2.M5(d=NAND2 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1):INS40161@BREAKOUT.MbreakP.Normal(chips)
M_NAND2_M6          NAND2.M6(d=NAND2 g=N00403 s=NAND2_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1):INS39919@BREAKOUT.MbreakN.Normal(chips)
M_NAND2_M2          NAND2.M2(d=NAND2_ND2 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1):INS39187@BREAKOUT.MbreakN.Normal(chips)
M_NAND2_M4          NAND2.M4(d=NAND2 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1):INS40137@BREAKOUT.MbreakP.Normal(chips)
_    _(NAND2.IN2=N01593)
_    _(NAND2.VDD=N00403)
_    _(NAND2.ND2=NAND2_ND2)
_    _(NAND2.OUT=NAND2)
_    _(NAND2.GND=0)
_    _(GND=0)
_    _(NAND2.IN1=N00403)
R_R2            R2(1=NAND3 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1009@ANALOG.R.Normal(chips)
_    NAND8(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 IN4=N01593 IN5=N01593 IN6=N01593 IN7=N01593 IN8=N01593 OUT=NAND8 VDD=N00403 ) CN 
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1)
M_NAND8_M16          NAND8.M16(d=NAND8 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67079@BREAKOUT.MbreakP.Normal(chips)
M_NAND8_M5          NAND8.M5(d=NAND8 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67761@BREAKOUT.MbreakP.Normal(chips)
M_NAND8_M11          NAND8.M11(d=NAND8 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS1@BREAKOUT.MbreakP.Normal(chips)
M_NAND8_M9          NAND8.M9(d=NAND8 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67857@BREAKOUT.MbreakP.Normal(chips)
M_NAND8_M1          NAND8.M1(d=NAND8 g=N00403 s=NAND8_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67809@BREAKOUT.MbreakN.Normal(chips)
M_NAND8_M6          NAND8.M6(d=NAND8_ND3 g=N01593 s=NAND8_ND4 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67401@BREAKOUT.MbreakN.Normal(chips)
M_NAND8_M7          NAND8.M7(d=NAND8_ND4 g=N01593 s=NAND8_ND5 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67641@BREAKOUT.MbreakN.Normal(chips)
M_NAND8_M12          NAND8.M12(d=NAND8 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67615@BREAKOUT.MbreakP.Normal(chips)
M_NAND8_M2          NAND8.M2(d=NAND8_ND2 g=N01593 s=NAND8_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67197@BREAKOUT.MbreakN.Normal(chips)
M_NAND8_M13          NAND8.M13(d=NAND8_ND6 g=N01593 s=NAND8_ND7 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67785@BREAKOUT.MbreakN.Normal(chips)
M_NAND8_M10          NAND8.M10(d=NAND8_ND5 g=N01593 s=NAND8_ND6 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67689@BREAKOUT.MbreakN.Normal(chips)
M_NAND8_M3          NAND8.M3(d=NAND8 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67713@BREAKOUT.MbreakP.Normal(chips)
M_NAND8_M14          NAND8.M14(d=NAND8_ND7 g=N01593 s=NAND8_ND8 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67103@BREAKOUT.MbreakN.Normal(chips)
M_NAND8_M8          NAND8.M8(d=NAND8 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67737@BREAKOUT.MbreakP.Normal(chips)
M_NAND8_M4          NAND8.M4(d=NAND8 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67833@BREAKOUT.MbreakP.Normal(chips)
M_NAND8_M15          NAND8.M15(d=NAND8_ND8 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67665@BREAKOUT.MbreakN.Normal(chips)
_    _(NAND8.GND=0)
_    _(GND=0)
_    _(NAND8.IN4=N01593)
_    _(NAND8.IN5=N01593)
_    _(NAND8.ND2=NAND8_ND2)
_    _(NAND8.ND5=NAND8_ND5)
_    _(NAND8.ND3=NAND8_ND3)
_    _(NAND8.ND7=NAND8_ND7)
_    _(NAND8.IN6=N01593)
_    _(NAND8.IN8=N01593)
_    _(NAND8.ND6=NAND8_ND6)
_    _(NAND8.IN1=N00403)
_    _(NAND8.VDD=N00403)
_    _(NAND8.IN7=N01593)
_    _(NAND8.IN3=N01593)
_    _(NAND8.OUT=NAND8)
_    _(NAND8.ND4=NAND8_ND4)
_    _(NAND8.IN2=N01593)
_    _(NAND8.ND8=NAND8_ND8)
_    NAND3(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 OUT=NAND3 VDD=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1)
M_NAND3_M2          NAND3.M2(d=NAND3_ND2 g=N01593 s=NAND3_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27525@BREAKOUT.MbreakN.Normal(chips)
M_NAND3_M3          NAND3.M3(d=NAND3 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27573@BREAKOUT.MbreakP.Normal(chips)
M_NAND3_M6          NAND3.M6(d=NAND3_ND3 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27317@BREAKOUT.MbreakN.Normal(chips)
M_NAND3_M4          NAND3.M4(d=NAND3 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27211@BREAKOUT.MbreakP.Normal(chips)
M_NAND3_M1          NAND3.M1(d=NAND3 g=N00403 s=NAND3_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
M_NAND3_M5          NAND3.M5(d=NAND3 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27549@BREAKOUT.MbreakP.Normal(chips)
_    _(NAND3.OUT=NAND3)
_    _(NAND3.IN2=N01593)
_    _(NAND3.IN3=N01593)
_    _(NAND3.VDD=N00403)
_    _(NAND3.IN1=N00403)
_    _(NAND3.ND2=NAND3_ND2)
_    _(NAND3.GND=0)
_    _(GND=0)
_    _(NAND3.ND3=NAND3_ND3)
R_R3            R3(1=NAND4 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1053@ANALOG.R.Normal(chips)
V_V1            V1(+=N00403 -=0 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS368@SOURCE.VDC.Normal(chips)
R_R4            R4(1=NAND5 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1098@ANALOG.R.Normal(chips)
_    NAND4(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 IN4=N01593 OUT=NAND4 VDD=N00403 ) CN 
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1)
M_NAND4_M7          NAND4.M7(d=NAND4 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS19@BREAKOUT.MbreakP.Normal(chips)
M_NAND4_M8          NAND4.M8(d=NAND4 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88960@BREAKOUT.MbreakP.Normal(chips)
M_NAND4_M12          NAND4.M12(d=NAND4 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS89032@BREAKOUT.MbreakP.Normal(chips)
M_NAND4_M9          NAND4.M9(d=NAND4 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88706@BREAKOUT.MbreakP.Normal(chips)
M_NAND4_M1          NAND4.M1(d=NAND4 g=N00403 s=NAND4_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88936@BREAKOUT.MbreakN.Normal(chips)
M_NAND4_M10          NAND4.M10(d=NAND4_ND3 g=N01593 s=NAND4_ND4 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS89008@BREAKOUT.MbreakN.Normal(chips)
M_NAND4_M3          NAND4.M3(d=NAND4_ND2 g=N01593 s=NAND4_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88984@BREAKOUT.MbreakN.Normal(chips)
M_NAND4_M11          NAND4.M11(d=NAND4_ND4 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88828@BREAKOUT.MbreakN.Normal(chips)
_    _(NAND4.ND4=NAND4_ND4)
_    _(NAND4.IN4=N01593)
_    _(NAND4.VDD=N00403)
_    _(NAND4.IN1=N00403)
_    _(NAND4.IN2=N01593)
_    _(NAND4.ND2=NAND4_ND2)
_    _(NAND4.ND3=NAND4_ND3)
_    _(NAND4.IN3=N01593)
_    _(NAND4.OUT=NAND4)
_    _(NAND4.GND=0)
_    _(GND=0)
R_R1            R1(1=NAND2 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS872@ANALOG.R.Normal(chips)
V_V2            V2(+=N01593 -=0 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS14133@SOURCE.VPULSE.Normal(chips)
R_R5            R5(1=NAND7 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1144@ANALOG.R.Normal(chips)
_    NAND5(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 IN4=N01593 IN5=N01593 OUT=NAND5 VDD=N00403 ) CN 
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1)
M_NAND5_M4          NAND5.M4(d=NAND5 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56148@BREAKOUT.MbreakP.Normal(chips)
M_NAND5_M9          NAND5.M9(d=NAND5 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56100@BREAKOUT.MbreakP.Normal(chips)
M_NAND5_M7          NAND5.M7(d=NAND5_ND4 g=N01593 s=NAND5_ND5 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56076@BREAKOUT.MbreakN.Normal(chips)
M_NAND5_M10          NAND5.M10(d=NAND5_ND5 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS55594@BREAKOUT.MbreakN.Normal(chips)
M_NAND5_M5          NAND5.M5(d=NAND5 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56052@BREAKOUT.MbreakP.Normal(chips)
M_NAND5_M8          NAND5.M8(d=NAND5 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56004@BREAKOUT.MbreakP.Normal(chips)
M_NAND5_M1          NAND5.M1(d=NAND5 g=N00403 s=NAND5_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56124@BREAKOUT.MbreakN.Normal(chips)
M_NAND5_M6          NAND5.M6(d=NAND5_ND3 g=N01593 s=NAND5_ND4 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS55382@BREAKOUT.MbreakN.Normal(chips)
M_NAND5_M2          NAND5.M2(d=NAND5_ND2 g=N01593 s=NAND5_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
M_NAND5_M3          NAND5.M3(d=NAND5 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56028@BREAKOUT.MbreakP.Normal(chips)
_    _(NAND5.IN4=N01593)
_    _(NAND5.IN5=N01593)
_    _(NAND5.ND4=NAND5_ND4)
_    _(NAND5.IN2=N01593)
_    _(NAND5.ND2=NAND5_ND2)
_    _(NAND5.IN3=N01593)
_    _(NAND5.GND=0)
_    _(GND=0)
_    _(NAND5.ND3=NAND5_ND3)
_    _(NAND5.OUT=NAND5)
_    _(NAND5.ND5=NAND5_ND5)
_    _(NAND5.VDD=N00403)
_    _(NAND5.IN1=N00403)
R_R6            R6(1=NAND8 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1191@ANALOG.R.Normal(chips)
_    _(NAND3=NAND3)
_    _(NEG=NEG)
_    _(NAND8=NAND8)
_    _(NAND4=NAND4)
_    _(NAND7=NAND7)
_    _(NAND2=NAND2)
_    _(NAND5=NAND5)
.ENDALIASES
