.ALIASES
M_M5            M5(d=OUT g=IN1 s=VDD b=VDD ) CN @I-NAND.NAND-2(sch_1):INS40077@BREAKOUT.MbreakP.Normal(chips)
M_M6            M6(d=OUT g=IN1 s=N39991 b=0 ) CN @I-NAND.NAND-2(sch_1):INS40111@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N39991 g=IN1 s=0 b=0 ) CN @I-NAND.NAND-2(sch_1):INS39893@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=OUT g=IN1 s=VDD b=VDD ) CN @I-NAND.NAND-2(sch_1):INS39931@BREAKOUT.MbreakP.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @I-NAND.NAND-2(sch_1):INS106487@SOURCE.VDC.Normal(chips)
V_V2            V2(+=IN1 -=0 ) CN @I-NAND.NAND-2(sch_1):INS106503@SOURCE.VDC.Normal(chips)
_    _(IN2=IN1)
_    _(IN1=IN1)
_    _(OUT=OUT)
_    _(VDD=VDD)
.ENDALIASES
