#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 2)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "./testing.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "v2" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "out1" 0)
)
(x-zoom! 0.0 0.0013)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
