("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("IEXP")
        ("VDC")
    )
    ("instances"
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("I5"
            ("device_name"	"IEXP")
            ("pspice_path"	"I_I5")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("I1"
            ("device_name"	"IEXP")
            ("pspice_path"	"I_I1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("U7.1R-DIV.R42"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R42")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R15"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R55"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R55")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R63"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R63")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R29"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R29")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R68"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R68")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R43"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R43")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R56"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R56")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R30"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R30")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R16"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R70"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R70")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R8"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R64"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R64")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R44"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R44")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R57"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R57")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R31"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R31")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R17"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R17")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R65"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R65")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R45"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R45")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R58"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R58")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R18"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R18")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R32"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R32")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R66"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R66")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R9"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R46"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R46")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R19"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R19")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R33"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R33")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R67"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R67")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R47"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R47")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R20"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R20")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R34"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R34")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R69"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R69")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R10"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R48"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R48")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R21"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R21")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R35"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R35")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R49"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R49")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R37"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R37")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R22"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R22")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R50"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R50")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R36"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R36")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R5"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R38"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R38")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R51"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R51")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R23"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R23")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R11"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R59"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R59")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R25"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R25")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R39"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R39")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R24"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R24")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R26"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R26")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R52"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R52")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R60"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R60")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R6"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R27"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R27")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R61"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R61")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R40"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R40")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R53"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R53")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R13"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_U7_1R-DIV_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"200mV")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("U7.1R-DIV.R12"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R41"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R41")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R54"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R54")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R14"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R62"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R62")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R28"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R28")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.1R-DIV.R7"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_1R-DIV_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R42"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R42")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R15"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R55"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R55")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R63"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R63")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R29"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R29")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R68"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R68")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R43"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R43")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R56"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R56")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R30"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R30")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R16"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R70"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R70")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R8"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R1"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R64"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R64")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R44"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R44")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R57"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R57")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R31"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R31")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R17"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R17")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R65"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R65")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R2"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R45"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R45")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R58"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R58")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R18"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R18")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R32"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R32")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R66"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R66")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R9"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R46"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R46")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R3"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R19"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R19")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R33"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R33")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R67"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R67")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R47"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R47")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R20"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R20")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R34"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R34")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R69"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R69")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R10"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R48"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R48")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R21"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R21")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R4"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R35"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R35")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R49"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R49")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R37"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R37")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R22"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R22")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R50"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R50")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R36"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R36")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R5"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R38"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R38")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R51"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R51")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R23"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R23")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R11"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R59"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R59")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R25"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R25")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R39"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R39")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R24"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R24")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R26"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R26")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R52"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R52")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R60"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R60")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R6"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R27"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R27")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R61"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R61")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R40"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R40")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R53"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R53")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R13"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_U7_2R-DIV_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"200mV")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("U7.2R-DIV.R12"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R41"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R41")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R54"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R54")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R14"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R62"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R62")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R28"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R28")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U7.2R-DIV.R7"
            ("device_name"	"R")
            ("pspice_path"	"R_U7_2R-DIV_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R9"
            ("device_name"	"R")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("VBIAS"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VBIAS")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	".33")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R10"
            ("device_name"	"R")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R16"
            ("device_name"	"R")
            ("pspice_path"	"R_R16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R11"
            ("device_name"	"R")
            ("pspice_path"	"R_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.3")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VREF"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VREF")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.035")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("I2"
            ("device_name"	"IEXP")
            ("pspice_path"	"I_I2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("VA"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VA")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"2.22")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R14"
            ("device_name"	"R")
            ("pspice_path"	"R_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("I3"
            ("device_name"	"IEXP")
            ("pspice_path"	"I_I3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R17"
            ("device_name"	"R")
            ("pspice_path"	"R_R17")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("I4"
            ("device_name"	"IEXP")
            ("pspice_path"	"I_I4")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Adc")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0Aac")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R15"
            ("device_name"	"R")
            ("pspice_path"	"R_R15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
    )
)
