[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(DECODER-8.2SB-1)
MARKERID 1
TRACEADDEXT
END TRACE V(DECODER-8.2SB-1)
BEGIN TRACE V(DECODER-8.2SB-2)
MARKERID 2
TRACEADDEXT
END TRACE V(DECODER-8.2SB-2)
BEGIN TRACE V(DECODER-8.LSB-1)
MARKERID 3
TRACEADDEXT
END TRACE V(DECODER-8.LSB-1)
BEGIN TRACE V(DECODER-8.LSB-2)
MARKERID 4
TRACEADDEXT
END TRACE V(DECODER-8.LSB-2)
BEGIN TRACE V(DECODER-8.LSB-3)
MARKERID 5
TRACEADDEXT
END TRACE V(DECODER-8.LSB-3)
BEGIN TRACE V(DECODER-8.LSB-4)
MARKERID 6
TRACEADDEXT
END TRACE V(DECODER-8.LSB-4)
BEGIN TRACE V(DECODER-8:3SB)
MARKERID 7
TRACEADDEXT
END TRACE V(DECODER-8:3SB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
