.ALIASES
M_M1            M1(d=NDNEG g=IN- s=NDBIAS b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64882@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=NDPOS g=IN+ s=NDBIAS b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64916@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=N64870 -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65162@SOURCE.VDC.Normal(chips)
M_M10           M10(d=ND2 g=ND1 s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65428@BREAKOUT.MbreakP.Normal(chips)
M_M3            M3(d=NDNEG g=NDNEG s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64950@BREAKOUT.MbreakP.Normal(chips)
V_VBIAS          VBIAS(+=VBIAS -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65204@SOURCE.VDC.Normal(chips)
M_M8            M8(d=ND2 g=ND1 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65462@BREAKOUT.MbreakN.Normal(chips)
M_M12           M12(d=ND1 g=NDPOS s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS71969@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=NDPOS g=NDNEG s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64984@BREAKOUT.MbreakP.Normal(chips)
V_VREF          VREF(+=IN+ -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65244@SOURCE.VDC.Normal(chips)
M_M11           M11(d=NDOUT g=ND2 s=N64870 b=N64870 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS66457@BREAKOUT.MbreakP.Normal(chips)
M_M13           M13(d=ND1 g=VBIAS s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS72003@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=NDBIAS g=VBIAS s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65018@BREAKOUT.MbreakN.Normal(chips)
V_VIN           VIN(+=IN- -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65272@SOURCE.VDC.Normal(chips)
M_M9            M9(d=NDOUT g=ND2 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS66491@BREAKOUT.MbreakN.Normal(chips)
_    _(NDbias=NDBIAS)
_    _(NDneg=NDNEG)
_    _(ND1=ND1)
_    _(NDout=NDOUT)
_    _(VBIAS=VBIAS)
_    _(ND2=ND2)
_    _(IN-=IN-)
_    _(IN+=IN+)
_    _(NDpos=NDPOS)
.ENDALIASES
