("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
    )
    ("instances"
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.3")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VBIAS"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VBIAS")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	".52")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VREF"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VREF")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VIN"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VIN")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
