.ALIASES
M_M1            M1(d=N64838 g=IN- s=N65068 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64882@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N65362 g=IN+ s=N65068 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64916@BREAKOUT.MbreakN.Normal(chips)
V_VDD           VDD(+=N64870 -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65162@SOURCE.VDC.Normal(chips)
M_M10           M10(d=N65498 g=N65362 s=N64870 b=N64870 ) CN
+@I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65428@BREAKOUT.MbreakP.Normal(chips)
M_M3            M3(d=N64838 g=N64838 s=N64870 b=N64870 ) CN
+@I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64950@BREAKOUT.MbreakP.Normal(chips)
V_VBIAS          VBIAS(+=N65118 -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65204@SOURCE.VDC.Normal(chips)
M_M8            M8(d=N65498 g=N65362 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65462@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N65362 g=N64838 s=N64870 b=N64870 ) CN
+@I-COMPARADOR-01.DOBLE-NEG(sch_1):INS64984@BREAKOUT.MbreakP.Normal(chips)
V_VQ+           VQ+(+=IN+ -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65244@SOURCE.VDC.Normal(chips)
M_M11           M11(d=N66527 g=N65498 s=N64870 b=N64870 ) CN
+@I-COMPARADOR-01.DOBLE-NEG(sch_1):INS66457@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=N65068 g=N65118 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65018@BREAKOUT.MbreakN.Normal(chips)
V_VQ-           VQ-(+=IN- -=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS65272@SOURCE.VDC.Normal(chips)
M_M9            M9(d=N66527 g=N65498 s=0 b=0 ) CN @I-COMPARADOR-01.DOBLE-NEG(sch_1):INS66491@BREAKOUT.MbreakN.Normal(chips)
_    _(IN-=IN-)
_    _(IN+=IN+)
.ENDALIASES
