.ALIASES
M_M1            M1(d=OUT g=IN1 s=N14393 b=GND ) CN @I-NAND.SCHEMATIC1(sch_1):INS14289@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N14393 g=IN2 s=GND b=GND ) CN @I-NAND.SCHEMATIC1(sch_1):INS14310@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=OUT g=IN1 s=VDD b=VDD ) CN @I-NAND.SCHEMATIC1(sch_1):INS14344@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=OUT g=IN2 s=VDD b=VDD ) CN @I-NAND.SCHEMATIC1(sch_1):INS14365@BREAKOUT.MbreakP.Normal(chips)
_    _(IN2=IN2)
_    _(IN1=IN1)
_    _(VDD=VDD)
_    _(OUT=OUT)
_    _(GND=GND)
.ENDALIASES
