******************************************************************************
*                                                                            *
* PSpice Bias Point Save File from:                                          *
*                                                                            *
*   CIRCUIT:     Tech-1.6um.cir                                              *
*   TITLE:       "** Profile: "Tech-1.6um-Tech-1.6um"  [ C:\Documents and..."*
*   DATE OF RUN:  04/12/09                                                   *
*   TIME OF RUN:  21:38:53                                                   *
*   ANALYSIS:    "Small Signal Bias Point (OP)"                              *
*   TEMP:         27.0                                                       *
*                                                                            *
******************************************************************************
.NODESET
+ V(D1)        =  4.3096156081
+ V(D3)        =  4.3098944222
+ V(D4)        =  4.3098941440
+ V(D5)        =  1.3504653970
+ V(D6)        =  3.9525184525
+ V(D9)        =  2.9253991548
+ V(D10)       =  4.3096153299
+ V(D11)       =  2.9253987357
+ V(D12)       =  1.632984545E-09
+ V(VDC_2)     =  2.0000000000
+ V(VDC_5)     =  5.0000000000
+ V(VDC_1_3)   =  1.3000000000
+ V(VDC_3_3)   =  3.3000000000
******************************************************************************
