.ALIASES
V_VDD           VDD(+=N14526 -=0 ) CN @CARACTERIZACION.NAND8(sch_1):INS14453@SOURCE.VDC.Normal(chips)
V_VB            VB(+=N14686 -=0 ) CN @CARACTERIZACION.NAND8(sch_1):INS14471@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14526 2=N15042 ) CN @CARACTERIZACION.NAND8(sch_1):INS14970@ANALOG.R.Normal(chips)
_    U1(GND=0 IN1=N14526 IN2=N14526 IN3=N14526 IN4=N14526 IN5=N14526 IN6=N14526 IN7=N14526 IN8=N14686 OUT=N14590 VDD=N14526 ) CN 
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1)
M_U1_M16          U1.M16(d=N14590 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67079@BREAKOUT.MbreakP.Normal(chips)
M_U1_M5          U1.M5(d=N14590 g=N14686 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67761@BREAKOUT.MbreakP.Normal(chips)
M_U1_M11          U1.M11(d=N14590 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS1@BREAKOUT.MbreakP.Normal(chips)
M_U1_M9          U1.M9(d=N14590 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67857@BREAKOUT.MbreakP.Normal(chips)
M_U1_M1          U1.M1(d=N14590 g=N14526 s=U1_ND2 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67809@BREAKOUT.MbreakN.Normal(chips)
M_U1_M6          U1.M6(d=U1_ND3 g=N14526 s=U1_ND4 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67401@BREAKOUT.MbreakN.Normal(chips)
M_U1_M7          U1.M7(d=U1_ND4 g=N14526 s=U1_ND5 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67641@BREAKOUT.MbreakN.Normal(chips)
M_U1_M12          U1.M12(d=N14590 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67615@BREAKOUT.MbreakP.Normal(chips)
M_U1_M2          U1.M2(d=U1_ND2 g=N14526 s=U1_ND3 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67197@BREAKOUT.MbreakN.Normal(chips)
M_U1_M13          U1.M13(d=U1_ND6 g=N14526 s=U1_ND7 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67785@BREAKOUT.MbreakN.Normal(chips)
M_U1_M10          U1.M10(d=U1_ND5 g=N14526 s=U1_ND6 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67689@BREAKOUT.MbreakN.Normal(chips)
M_U1_M3          U1.M3(d=N14590 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67713@BREAKOUT.MbreakP.Normal(chips)
M_U1_M14          U1.M14(d=U1_ND7 g=N14526 s=U1_ND8 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67103@BREAKOUT.MbreakN.Normal(chips)
M_U1_M8          U1.M8(d=N14590 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67737@BREAKOUT.MbreakP.Normal(chips)
M_U1_M4          U1.M4(d=N14590 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67833@BREAKOUT.MbreakP.Normal(chips)
M_U1_M15          U1.M15(d=U1_ND8 g=N14686 s=0 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14315@I-NAND.NAND-8(sch_1):INS67665@BREAKOUT.MbreakN.Normal(chips)
_    _(U1.GND=0)
_    _(GND=0)
_    _(U1.IN4=N14526)
_    _(U1.IN5=N14526)
_    _(U1.ND2=U1_ND2)
_    _(U1.ND5=U1_ND5)
_    _(U1.ND3=U1_ND3)
_    _(U1.ND7=U1_ND7)
_    _(U1.IN6=N14526)
_    _(U1.IN8=N14686)
_    _(U1.ND6=U1_ND6)
_    _(U1.IN1=N14526)
_    _(U1.VDD=N14526)
_    _(U1.IN7=N14526)
_    _(U1.IN3=N14526)
_    _(U1.OUT=N14590)
_    _(U1.ND4=U1_ND4)
_    _(U1.IN2=N14526)
_    _(U1.ND8=U1_ND8)
_    U2(GND=0 IN1=N14526 IN2=N14526 IN3=N14526 IN4=N14526 IN5=N14526 IN6=N14526 IN7=N14526 IN8=N14590 OUT=N15042 VDD=N14526 ) CN 
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1)
M_U2_M16          U2.M16(d=N15042 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67079@BREAKOUT.MbreakP.Normal(chips)
M_U2_M5          U2.M5(d=N15042 g=N14590 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67761@BREAKOUT.MbreakP.Normal(chips)
M_U2_M11          U2.M11(d=N15042 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS1@BREAKOUT.MbreakP.Normal(chips)
M_U2_M9          U2.M9(d=N15042 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67857@BREAKOUT.MbreakP.Normal(chips)
M_U2_M1          U2.M1(d=N15042 g=N14526 s=U2_ND2 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67809@BREAKOUT.MbreakN.Normal(chips)
M_U2_M6          U2.M6(d=U2_ND3 g=N14526 s=U2_ND4 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67401@BREAKOUT.MbreakN.Normal(chips)
M_U2_M7          U2.M7(d=U2_ND4 g=N14526 s=U2_ND5 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67641@BREAKOUT.MbreakN.Normal(chips)
M_U2_M12          U2.M12(d=N15042 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67615@BREAKOUT.MbreakP.Normal(chips)
M_U2_M2          U2.M2(d=U2_ND2 g=N14526 s=U2_ND3 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67197@BREAKOUT.MbreakN.Normal(chips)
M_U2_M13          U2.M13(d=U2_ND6 g=N14526 s=U2_ND7 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67785@BREAKOUT.MbreakN.Normal(chips)
M_U2_M10          U2.M10(d=U2_ND5 g=N14526 s=U2_ND6 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67689@BREAKOUT.MbreakN.Normal(chips)
M_U2_M3          U2.M3(d=N15042 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67713@BREAKOUT.MbreakP.Normal(chips)
M_U2_M14          U2.M14(d=U2_ND7 g=N14526 s=U2_ND8 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67103@BREAKOUT.MbreakN.Normal(chips)
M_U2_M8          U2.M8(d=N15042 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67737@BREAKOUT.MbreakP.Normal(chips)
M_U2_M4          U2.M4(d=N15042 g=N14526 s=N14526 b=N14526 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67833@BREAKOUT.MbreakP.Normal(chips)
M_U2_M15          U2.M15(d=U2_ND8 g=N14590 s=0 b=0 ) CN
+@CARACTERIZACION.NAND8(sch_1):INS14376@I-NAND.NAND-8(sch_1):INS67665@BREAKOUT.MbreakN.Normal(chips)
_    _(U2.GND=0)
_    _(GND=0)
_    _(U2.IN4=N14526)
_    _(U2.IN5=N14526)
_    _(U2.ND2=U2_ND2)
_    _(U2.ND5=U2_ND5)
_    _(U2.ND3=U2_ND3)
_    _(U2.ND7=U2_ND7)
_    _(U2.IN6=N14526)
_    _(U2.IN8=N14590)
_    _(U2.ND6=U2_ND6)
_    _(U2.IN1=N14526)
_    _(U2.VDD=N14526)
_    _(U2.IN7=N14526)
_    _(U2.IN3=N14526)
_    _(U2.OUT=N15042)
_    _(U2.ND4=U2_ND4)
_    _(U2.IN2=N14526)
_    _(U2.ND8=U2_ND8)
.ENDALIASES
