.ALIASES
V_VDD           VDD(+=N39971 -=0 ) CN @I-NAND.NAND-2(sch_1):INS69915@SOURCE.VDC.Normal(chips)
M_M5            M5(d=OUT g=IN1 s=N39971 b=N39971 ) CN @I-NAND.NAND-2(sch_1):INS40077@BREAKOUT.MbreakP.Normal(chips)
M_M6            M6(d=OUT g=IN1 s=N39991 b=0 ) CN @I-NAND.NAND-2(sch_1):INS40111@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N39991 g=IN1 s=0 b=0 ) CN @I-NAND.NAND-2(sch_1):INS39893@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=OUT g=IN1 s=N39971 b=N39971 ) CN @I-NAND.NAND-2(sch_1):INS39931@BREAKOUT.MbreakP.Normal(chips)
V_VIN           VIN(+=IN1 -=0 ) CN @I-NAND.NAND-2(sch_1):INS102124@SOURCE.VPULSE.Normal(chips)
_    _(IN1=IN1)
_    _(IN2=IN1)
_    _(OUT=OUT)
.ENDALIASES
