.ALIASES
M_M1            M1(d=OUT g=IN1 s=N00209 b=N00209 ) CN @I-FFD.S-NAND-2(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N00209 g=IN2 s=GND b=GND ) CN @I-FFD.S-NAND-2(sch_1):INS50@BREAKOUT.MbreakN.Normal(chips)
R_R1            R1(1=GND 2=IN1 ) CN @I-FFD.S-NAND-2(sch_1):INS6331@ANALOG.R.Normal(chips)
M_M3            M3(d=OUT g=IN1 s=VDD b=VDD ) CN @I-FFD.S-NAND-2(sch_1):INS83@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=OUT g=IN2 s=VDD b=VDD ) CN @I-FFD.S-NAND-2(sch_1):INS103@BREAKOUT.MbreakP.Normal(chips)
R_R2            R2(1=GND 2=IN2 ) CN @I-FFD.S-NAND-2(sch_1):INS6618@ANALOG.R.Normal(chips)
_    _(OUT=OUT)
_    _(IN1=IN1)
_    _(GND=GND)
_    _(0=GND)
_    _(IN2=IN2)
_    _(VDD=VDD)
.ENDALIASES
