MOSIS WAFER ACCEPTANCE TESTS
                                          
     RUN: T94H (7WL_5LM_MA)                            VENDOR: IBM-BURLINGTON
   TECHNOLOGY: SIGE018                               FEATURE SIZE: 0.18 microns
                                   Run type: SKD


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: SIGE7WL_IBM-BU


TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS
                                                        
 MINIMUM                  0.24/0.18                     
  Vth                                    0.42     -0.40  volts
                                                        
 SHORT                    20.0/0.18                     
  Idss                                 557      -257     uA/um
  Vth                                    0.48     -0.43  volts
  Vpt                                    5.4      -5.4   volts
                                                        
 WIDE                     20.0/0.18                     
  Ids0                                  50.9     -59.6   pA/um
                                                        
 LARGE                    20.0/20.0                     
  Vth                                    0.35     -0.41  volts
  Vjbkd                                  3.5      -4.6   volts
  Ijlk                                 <50.0     <50.0   pA
                                                        
 K' (Uo*Cox/2)                         157.7     -33.9   uA/V^2
 Low-field Mobility                    401.89     86.39  cm^2/V*s
                                                        

PROCESS PARAMETERS     N+     P+PLY  P+     POLY    M1     M2     M3   UNITS
 Sheet Resistance       6.0  258.1    6.4   6.7    0.06   0.09   0.09  ohms/sq
 Contact Resistance     8.7    7.8    8.5   7.9           2.24   4.08  ohms
 Gate Oxide Thickness  44                                              angstrom
                                                                      
PROCESS PARAMETERS  N+BLK P+BLK   POLY_NON TaN  M4   NS   RP  M5  N_W  UNITS
 Sheet Resistance    70.6 107.0    1643.9      0.01 120.4    0.01  312 ohms/sq
 Contact Resistance                            4.27          4.42      ohms
                                                                              
COMMENTS: BLK is silicide block.


CAPACITANCE PARAMETERS    N+     P+     POLY   D_N_W    R_W     N_W     UNITS
 Area (substrate)        892   1180              195             210    aF/um^2
 Area (N+active)                       7840                             aF/um^2
 Area (P+active)                       7449                             aF/um^2
 Area (r well)           891                                            aF/um^2
 Area (d well)                                          1144            aF/um^2
 Area (NMOS varactor)                 11054                             aF/um^2
 Area (N+ HA varactor)         2450                                     aF/um^2
                                                                       

CIRCUIT PARAMETERS                            UNITS      
 Inverters                     K                         
  Vinv                        1.0       0.76  volts      
  Vinv                        1.5       0.80  volts      
  Vol                         2.0       0.01  volts      
  Voh                         2.0       1.78  volts      
  Vinv                        2.0       0.85  volts      
  Gain                        2.0     -18.36             
 Ring Oscillator Freq.                                   
  DIV512 (31-stg,1.8V)                419.48  MHz        
  D1024_THK (31-stg,2.5V)             224.42  MHz        
 Ring Oscillator Power                                   
  DIV512 (31-stg,1.8V)                  0.02  uW/MHz/gate
  D1024_THK (31-stg,2.5V)               0.03  uW/MHz/gate
 Operational Amplifier
  Gain                                 17

COMMENTS: DEEP_SUBMICRON




 T94H SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Aug 17/09
* LOT: T94H                  WAF: 2001
* Temperature_parameters=Default


*-------------------------------------------------------------------------------


.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2993025
+K1      = 0.5421168      K2      = -0.0351333     K3      = 1E-3
+K3B     = 5.0156824      W0      = 1E-7           NLX     = 2.281075E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8823037      DVT1    = 0.3247675      DVT2    = -0.0562668
+U0      = 268.8192432    UA      = -1.551592E-9   UB      = 2.710709E-18
+UC      = 4.612864E-11   VSAT    = 1.160061E5     A0      = 1.5250878
+AGS     = 0.4009885      B0      = -4.415781E-8   B1      = 0
+KETA    = -0.0153662     A1      = 6.962179E-3    A2      = 0.5243668
+RDSW    = 150            PRWG    = 0.3406751      PRWB    = -0.1838648
+WR      = 1              WINT    = 1.214912E-8    LINT    = 2.070189E-8
+DWG     = 5.852475E-9    DWB     = 1.157297E-8    VOFF    = -0.0918615
+NFACTOR = 1.8070022      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.535422E-3
+ETAB    = -6.716925E-4   DSUB    = 3.692569E-3    PCLM    = 2.0276081
+PDIBLC1 = 0.7842138      PDIBLC2 = -0.0426891     PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 2.314588E9     PSCBE2  = 5E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 8.153764E-4    PB      = 0.9801276
+MJ      = 0.6061941      CJSW    = 1.665202E-10   PBSW    = 0.8
+MJSW    = 0.1692213      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.1692213      CF      = 0              PVTH0   = -3.570294E-3
+PRDSW   = -1.6702094     PK2     = 3.193075E-3    WKETA   = 3.404068E-3
+LKETA   = -1.85336E-3    PU0     = -2.4472313     PUA     = -2.51478E-11
+PUB     = 2.190282E-23   PVSAT   = 1.045662E3     PETA0   = -1E-4
+PKETA   = -0.0115999      )
*


*---------------------------------------------------------------------------------



.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4016322
+K1      = 0.5987739      K2      = -6.300873E-7   K3      = 0.0812483
+K3B     = 19.7188953     W0      = 1E-6           NLX     = 4.219334E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9485049      DVT1    = 0.6824613      DVT2    = -0.3
+U0      = 120.6045203    UA      = 1.640708E-9    UB      = 1.272651E-21
+UC      = -1E-10         VSAT    = 1.822377E5     A0      = 0.9041759
+AGS     = 0.1318843      B0      = 1.909663E-6    B1      = 5E-6
+KETA    = 0.0207507      A1      = 8.069322E-3    A2      = 0.560796
+RDSW    = 726.9943726    PRWG    = -0.0494753     PRWB    = -0.4209821
+WR      = 1              WINT    = 0              LINT    = 2.64723E-8
+DWG     = -3.058898E-8   DWB     = -1.114231E-8   VOFF    = -0.15
+NFACTOR = 0.9218421      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.016564E-3
+ETAB    = -1.910199E-3   DSUB    = 0.0145443      PCLM    = 0.151904
+PDIBLC1 = 0.0564312      PDIBLC2 = 0.0123414      PDIBLCB = -1E-3
+DROUT   = 0.4702716      PSCBE1  = 4.022317E9     PSCBE2  = 7.751373E-9
+PVAG    = 0.1245556      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 6.338987E-4
+PRDSW   = -5             PK2     = 3.140514E-5    WKETA   = 0.0306133
+LKETA   = -8.835292E-3   PU0     = 7.1597868      PUA     = 3.647272E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.087778E-3    )
*
