.ALIASES
_    NAND_A1(IN1=N00079 IN2=N00079 VDD=N00079 OUT=N00219 GND=0 ) CN @I-NAND.NAND(sch_1):NAND_A1@I-NAND.S-NAND(sch_1)
M_NAND_A1_M1          NAND_A1.M1(d=N00219 g=N00079 s=NAND_A1_N14393 b=0 ) CN
+@I-NAND.NAND(sch_1):NAND_A1@I-NAND.S-NAND(sch_1):INS14289@BREAKOUT.MbreakN.Normal(chips)
M_NAND_A1_M2          NAND_A1.M2(d=NAND_A1_N14393 g=N00079 s=0 b=0 ) CN
+@I-NAND.NAND(sch_1):NAND_A1@I-NAND.S-NAND(sch_1):INS14310@BREAKOUT.MbreakN.Normal(chips)
M_NAND_A1_M3          NAND_A1.M3(d=N00219 g=N00079 s=N00079 b=N00079 ) CN
+@I-NAND.NAND(sch_1):NAND_A1@I-NAND.S-NAND(sch_1):INS14344@BREAKOUT.MbreakP.Normal(chips)
M_NAND_A1_M4          NAND_A1.M4(d=N00219 g=N00079 s=N00079 b=N00079 ) CN
+@I-NAND.NAND(sch_1):NAND_A1@I-NAND.S-NAND(sch_1):INS14365@BREAKOUT.MbreakP.Normal(chips)
_    _(NAND_A1.IN1=N00079)
_    _(NAND_A1.IN2=N00079)
_    _(NAND_A1.GND=0)
_    _(GND=0)
_    _(NAND_A1.VDD=N00079)
_    _(NAND_A1.OUT=N00219)
V_V1            V1(+=N00079 -=0 ) CN @I-NAND.NAND(sch_1):INS62@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00219 ) CN @I-NAND.NAND(sch_1):INS192@ANALOG.R.Normal(chips)
.ENDALIASES
