(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\compuertas.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Documents\TESIS\TRUNK\Design\COMPUERTAS OrCAD\compuertas.olb")
      (Path "Design Resources"
         "D:\Documents\TESIS\TRUNK\Design\COMPUERTAS OrCAD\compuertas.olb"
         "S-NAND-5")
      (Path "Design Resources"
         "D:\Documents\TESIS\TRUNK\Design\COMPUERTAS OrCAD\compuertas.olb"
         "S-NAND-7")
      (Select "Design Resources"
         "D:\Documents\TESIS\TRUNK\Design\COMPUERTAS OrCAD\compuertas.olb"
         "S-NAND-5" "S-NAND-5"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 711 0 820"))
      (Tab 0)))
  (MPSSessionName "FABRICIO"))
