("FILE_TYPE"	"Advanced Analysis Profile"
    ("Profiles"
        ("bias"	"")
        ("dc sweep"	"")
        ("transient"	"")
    )
    ("Optimizer"
        ("0"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
                ("Curve-fit Gear"	"Reference Only")
            )
            ("Engine"
                ("Lsq"
                    ("delta"	"0.005")
                    ("AFCTOL"	"1.0e-20")
                    ("RFCTOL"	"1.0e-10")
                    ("XCTOL"	"1.0e-4")
                    ("XFTOL"	"1.0e-14")
                    ("INCFAC"	"2.0")
                    ("RDFCMX"	"4.0")
                    ("NumRuns"	"0")
                )
                ("Random"
                    ("NumSteps"	"10")
                    ("NumRuns"	"10")
                    ("RandomSeed"	"0")
                    ("ReplayBest"	"0")
                )
                ("Hybrid"
                    ("delta"	"1%")
                    ("maxiters"	"20")
                    ("cutback"	"0.25")
                    ("threshold"	"0")
                    ("opt"	"0")
                )
                ("Discrete"
                    ("Tables")
                )
            )
        )
    )
    ("Sensitivity"
        ("Settings"
            ("SensVar"	"40")
        )
    )
    ("MonteCarlo"
        ("Settings"
            ("Seed"	"1")
            ("NumOfBins"	"10")
            ("NumOfRuns"	"10")
            ("StartingRun"	"1")
            ("SelectedRow"	"")
        )
    )
    ("ParametricPlot"
        ("Settings"
            ("SweepFile"	"D:\\Documents\\TESIS\\fiocs\\Design\\I-FLASH-01\\OrCAD\\I-FLASH-6BITS\\i-flash-6bits-PSpiceFiles\\PRUEBA\\CurrentPlot.tbl")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"max(v(5sb))")
                ("Profile"	"transient.sim")
                ("State"	"OFF")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW2"
                ("Name"	"max(v(4sb))")
                ("Profile"	"transient.sim")
                ("State"	"OFF")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW3"
                ("Name"	"max(v(msb))")
                ("Profile"	"transient.sim")
                ("State"	"OFF")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW4"
                ("Name"	"max(v(3sb))")
                ("Profile"	"transient.sim")
                ("State"	"OFF")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW5"
                ("Name"	"max(v(2sb))")
                ("Profile"	"transient.sim")
                ("State"	"OFF")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW6"
                ("Name"	"max(v(lsb))")
                ("Profile"	"transient.sim")
                ("State"	"OFF")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW7"
                ("Name"	"max(v(u7.u2.d-msb))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW8"
                ("Name"	"max(v(u7.u2.d-5sb))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW9"
                ("Name"	"max(v(u7.u2.d-4sb))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW10"
                ("Name"	"max(v(u7.u2.d-3sb))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW11"
                ("Name"	"max(v(u7.u2.d-2sb))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW12"
                ("Name"	"max(v(u7.u2.d-lsb))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
        )
        ("PARAMETERS"
            ("ROW1"
                ("RefDes"	"va")
                ("Param"	"dc")
                ("Points"	"0.2,0.3,0.045")
                ("Increment"	"Linear")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SweepVariable"	"outer")
                ("SortIndex"	"-1")
                ("Locked"	"-1")
                ("Notes"	"Okay")
                ("IsValid"	"YES")
            )
        )
        ("PLOT INFORMATION"
            ("Plot 1"
                ("va::dc"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-msb))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"6")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-5sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"7")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-4sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"8")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-3sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"9")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-2sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"10")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-lsb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"11")
                    ("ConstPos"	"-1")
                )
            )
            ("Plot 2"
                ("va::dc"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-msb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"6")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-5sb))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"7")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-4sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"8")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-3sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"9")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-2sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"10")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-lsb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"11")
                    ("ConstPos"	"-1")
                )
            )
            ("Plot 3"
                ("va::dc"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-msb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"6")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-5sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"7")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-4sb))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"8")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-3sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"9")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-2sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"10")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-lsb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"11")
                    ("ConstPos"	"-1")
                )
            )
            ("Plot 4"
                ("va::dc"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-msb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"6")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-5sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"7")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-4sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"8")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-3sb))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"9")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-2sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"10")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-lsb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"11")
                    ("ConstPos"	"-1")
                )
            )
            ("Plot 5"
                ("va::dc"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-msb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"6")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-5sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"7")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-4sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"8")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-3sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"9")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-2sb))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"10")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-lsb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"11")
                    ("ConstPos"	"-1")
                )
            )
            ("Plot 6"
                ("va::dc"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-msb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"6")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-5sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"7")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-4sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"8")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-3sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"9")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-2sb))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"10")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(u7.u2.d-lsb))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"11")
                    ("ConstPos"	"-1")
                )
            )
        )
    )
    ("Smoke"
        ("DerateType"	"0")
        ("SelectedFileIndex"	"0")
        ("CustomFileCount"	"0")
    )
    ("SimDataSaveOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
    ("SimDataFilterNodeOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
)
