#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 3)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "/home/facundo/tesis/fiocs/Design/I-FFD/gEDA/i-ffd.sch.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "d" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "clck" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "out1" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "out_2" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "x" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "y" 4)
)
(x-zoom! 0.0 2.2e-4)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 9.97603686635945e-5)
(set-wtable-vcursor! 1 2.18986175115207e-5)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp -6.0 6.0)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp -0.1 6.0)
)
(let ((wp (nth-wavepanel 2)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp -0.1 6.0)
)
