("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
    )
    ("instances"
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Vbias"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vbias")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	".45")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Vdd"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vdd")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
