#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 3)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "/home/facundo/tesis/fiocs/Design/I-COMPARADOR-01/gEDA/i-comparador-01.sch.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "i(vbias1)" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "i(v1a)" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "i(v1b)" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "i(v2a)" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "i(v2b)" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "i(vbias2)" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "i(v1)" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "i(vout)" 0)
)
(x-zoom! 0.0 3.2e-4)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 4.86635944700461e-5)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp -8.0e-6 8.0e-6)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp -3.5e-5 3.5e-5)
)
(let ((wp (nth-wavepanel 2)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 1)
 (wavepanel-y-zoom! wp -1.1e-4 1.1e-4)
)
