.ALIASES
M_M15           M15(d=N66545 g=IN8 s=GND b=GND ) CN @I-NAND.NAND-TESTEO(sch_1):INS66509@BREAKOUT.MbreakN.Normal(chips)
R_R12           R12(1=IN7 2=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS67003@ANALOG.R.Normal(chips)
M_M8            M8(d=OUT g=N38148 s=N38134 b=N38134 ) CN @I-NAND.NAND-TESTEO(sch_1):INS38094@BREAKOUT.MbreakP.Normal(chips)
V_VDD           VDD(+=N39971 -=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS69915@SOURCE.VDC.Normal(chips)
M_M16           M16(d=OUT g=IN4 s=VDD b=VDD ) CN @I-NAND.NAND-TESTEO(sch_1):INS66575@BREAKOUT.MbreakP.Normal(chips)
V_V4            V4(+=N38148 -=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS81037@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=IN5 2=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS66827@ANALOG.R.Normal(chips)
M_M5            M5(d=OUT g=IN1 s=N39971 b=N39971 ) CN @I-NAND.NAND-TESTEO(sch_1):INS40077@BREAKOUT.MbreakP.Normal(chips)
M_M27           M27(d=OUT g=IN8 s=VDD b=VDD ) CN @I-NAND.NAND-TESTEO(sch_1):INS67553@BREAKOUT.MbreakP.Normal(chips)
M_M19           M19(d=OUT g=IN1 s=VDD b=VDD ) CN @I-NAND.NAND-TESTEO(sch_1):INS67071@BREAKOUT.MbreakP.Normal(chips)
R_R7            R7(1=IN3 2=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS66381@ANALOG.R.Normal(chips)
M_M17           M17(d=OUT g=IN6 s=VDD b=VDD ) CN @I-NAND.NAND-TESTEO(sch_1):INS66861@BREAKOUT.MbreakP.Normal(chips)
M_M6            M6(d=OUT g=IN1 s=N39991 b=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS40111@BREAKOUT.MbreakN.Normal(chips)
M_M20           M20(d=OUT g=IN5 s=VDD b=VDD ) CN @I-NAND.NAND-TESTEO(sch_1):INS67105@BREAKOUT.MbreakP.Normal(chips)
R_R9            R9(1=IN8 2=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS66633@ANALOG.R.Normal(chips)
M_M23           M23(d=OUT g=IN1 s=N67513 b=GND ) CN @I-NAND.NAND-TESTEO(sch_1):INS67359@BREAKOUT.MbreakN.Normal(chips)
M_M11           M11(d=N38478 g=IN4 s=0 b=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS38442@BREAKOUT.MbreakN.Normal(chips)
M_M9            M9(d=OUT g=N37986 s=N38134 b=N38134 ) CN @I-NAND.NAND-TESTEO(sch_1):INS38204@BREAKOUT.MbreakP.Normal(chips)
M_M28           M28(d=N66403 g=IN3 s=N66443 b=GND ) CN @I-NAND.NAND-TESTEO(sch_1):INS67607@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N39991 g=IN2 s=0 b=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS39893@BREAKOUT.MbreakN.Normal(chips)
M_M13           M13(d=N66443 g=IN4 s=N66955 b=GND ) CN @I-NAND.NAND-TESTEO(sch_1):INS66407@BREAKOUT.MbreakN.Normal(chips)
V_V5            V5(+=N37986 -=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS85454@SOURCE.VSIN.Normal(chips)
V_VDD1          VDD1(+=N38134 -=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS80646@SOURCE.VDC.Normal(chips)
M_M1            M1(d=OUT g=IN1 s=N38142 b=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS37988@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=IN1 -=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS69319@SOURCE.VSIN.Normal(chips)
M_M24           M24(d=N67513 g=IN2 s=N66403 b=GND ) CN @I-NAND.NAND-TESTEO(sch_1):INS67393@BREAKOUT.MbreakN.Normal(chips)
M_M21           M21(d=N67225 g=IN6 s=N67231 b=GND ) CN @I-NAND.NAND-TESTEO(sch_1):INS67155@BREAKOUT.MbreakN.Normal(chips)
M_M18           M18(d=N66955 g=IN5 s=N67225 b=GND ) CN @I-NAND.NAND-TESTEO(sch_1):INS66919@BREAKOUT.MbreakN.Normal(chips)
V_V3            V3(+=IN1 -=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS80898@SOURCE.VSIN.Normal(chips)
M_M4            M4(d=OUT g=IN2 s=N39971 b=N39971 ) CN @I-NAND.NAND-TESTEO(sch_1):INS39931@BREAKOUT.MbreakP.Normal(chips)
R_R8            R8(1=IN4 2=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS66457@ANALOG.R.Normal(chips)
M_M10           M10(d=N38438 g=N37986 s=N38478 b=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS38262@BREAKOUT.MbreakN.Normal(chips)
R_R13           R13(1=IN1 2=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS67669@ANALOG.R.Normal(chips)
M_M3            M3(d=N38142 g=N38148 s=N38438 b=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS38022@BREAKOUT.MbreakN.Normal(chips)
M_M25           M25(d=OUT g=IN2 s=VDD b=VDD ) CN @I-NAND.NAND-TESTEO(sch_1):INS67427@BREAKOUT.MbreakP.Normal(chips)
M_M22           M22(d=N67231 g=IN7 s=N66545 b=GND ) CN @I-NAND.NAND-TESTEO(sch_1):INS67189@BREAKOUT.MbreakN.Normal(chips)
V_V6            V6(+=IN4 -=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS85759@SOURCE.VSIN.Normal(chips)
R_R14           R14(1=IN2 2=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS67689@ANALOG.R.Normal(chips)
V_V2            V2(+=IN2 -=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS69372@SOURCE.VSIN.Normal(chips)
M_M12           M12(d=OUT g=IN4 s=N38134 b=N38134 ) CN @I-NAND.NAND-TESTEO(sch_1):INS38532@BREAKOUT.MbreakP.Normal(chips)
R_R11           R11(1=IN6 2=0 ) CN @I-NAND.NAND-TESTEO(sch_1):INS66975@ANALOG.R.Normal(chips)
M_M7            M7(d=OUT g=IN1 s=N38134 b=N38134 ) CN @I-NAND.NAND-TESTEO(sch_1):INS38056@BREAKOUT.MbreakP.Normal(chips)
M_M14           M14(d=OUT g=IN7 s=VDD b=VDD ) CN @I-NAND.NAND-TESTEO(sch_1):INS66737@BREAKOUT.MbreakP.Normal(chips)
M_M26           M26(d=OUT g=IN3 s=VDD b=VDD ) CN @I-NAND.NAND-TESTEO(sch_1):INS67465@BREAKOUT.MbreakP.Normal(chips)
_    _(IN2=IN2_66491)
_    _(IN1=IN1_66495)
_    _(OUT=OUT_66487)
_    _(OUT=OUT_39929)
_    _(IN1=IN1_39879)
_    _(IN4=IN4_66421)
_    _(IN8=IN8)
_    _(IN5=IN5)
_    _(IN7=IN7)
_    _(IN6=IN6)
_    _(IN4=IN4)
_    _(IN2=IN2)
_    _(IN1=IN1)
_    _(IN3=IN3)
_    _(VDD=VDD)
_    _(OUT=OUT)
_    _(GND=GND)
.ENDALIASES
