******************************************************************************
*                                                                            *
* PSpice Bias Point Save File from:                                          *
*                                                                            *
*   CIRCUIT:     Tech-1.6um.cir                                              *
*   TITLE:       "** Profile: "Tech-1.6um-Tech-1.6um"  [ C:\Documents and..."*
*   DATE OF RUN:  04/15/09                                                   *
*   TIME OF RUN:  19:23:07                                                   *
*   ANALYSIS:    "Small Signal Bias Point (OP)"                              *
*   TEMP:         27.0                                                       *
*                                                                            *
******************************************************************************
.NODESET
+ V(D1)        =  4.3145166042
+ V(D3)        =  4.3145297943
+ V(D4)        =  4.3145295530
+ V(D5)        =  1.0402027845
+ V(D6)        =  3.1942768945
+ V(D9)        =  2.2955474659
+ V(D10)       =  4.3145163629
+ V(D11)       =  2.2955474553
+ V(D12)       =  2.616007398E-09
+ V(VDC_2)     =  2.0000000000
+ V(VDC_5)     =  5.0000000000
+ V(VDC_1_3)   =  1.3000000000
+ V(VDC_3_3)   =  3.3000000000
******************************************************************************
