[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1
CURSOR_Y 2.79806399345398
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 2.29799999999986
CURSOR_Y 0.162493765354156
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(NEG:OUT)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NEG:OUT)
BEGIN TRACE V(NAND2:OUT)
MARKERID 4
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NAND2:OUT)
BEGIN TRACE V(NAND3:OUT)
MARKERID 5
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NAND3:OUT)
BEGIN TRACE V(NAND4:OUT)
MARKERID 6
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NAND4:OUT)
BEGIN TRACE V(NAND5:OUT)
MARKERID 7
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NAND5:OUT)
BEGIN TRACE V(NAND7:OUT)
MARKERID 8
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 5
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NAND7:OUT)
BEGIN TRACE V(NAND8:OUT)
MARKERID 9
TRACEADDEXT
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 6
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NAND8:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
