.ALIASES
R_R3            R3(1=N165590 2=N157962 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):INS158576@ANALOG.R.Normal(chips)
X_U2            U2(-C1=-V1 -C2=-V2 -C4=-V4 -C6=-V6 -C8=-V8 -C10=-V10 -C12=-V12 -C14=-V14 -C16=0 -C18=0 -C20=0 -C22=0 -C24=0 -C26=0
+-C28=0 -C30=0 -C32=0 -C34=0 -C36=0 -C38=0 -C40=0 -C42=0 -C44=0 -C46=0 -C48=0 -C50=0 -C52=0 -C54=0 -C56=0 -C58=0 -C60=0 -C62=0
+2SB=N165696 3SB=N165590 4SB=N177429 5SB=N165384 C3=N163011 C5=N163089 C6=N163169 C7=N163251 C9=N163335 C10=N163421 C11=N163509
+C12=N163599 C13=N163691 C14=N163785 C15=N163881 C17=N157962 C18=N157962 C19=N157962 C20=N157962 C21=N157962 C22=N157962
+C23=N157962 C24=N157962 C25=N157962 C26=N157962 C27=N157962 C28=N157962 C29=N157962 C30=N157962 C31=N157962 C32=N157962
+C33=N157962 C34=N157962 C35=N157962 C36=N157962 C37=N157962 C38=N157962 C39=N157962 C40=N157962 C41=N157962 C42=N157962
+C43=N157962 C44=N157962 C45=N157962 C46=N157962 C47=N157962 C48=N157962 C49=N157962 C50=N157962 C51=N157962 C52=N157962
+C53=N157962 C54=N157962 C55=N157962 C56=N157962 C57=N157962 C58=N157962 C59=N157962 C60=N157962 C61=N157962 C62=N157962
+C63=N157962 GND=0 LSB=N165804 MSB=N176301 VDD=N157962 ) CN @I-DECODER-6BITS.2
+DECODER-64(sch_1):INS175273@COMPUERTAS.S2-DECODER-64.Normal(sch_1)
R_R4            R4(1=N165696 2=N157962 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):INS158612@ANALOG.R.Normal(chips)
_    SENALES 2(-V1=-V1 V3=N163011 -V2=-V2 -V4=-V4 V5=N163089 V6=N163169 -V6=-V6 V7=N163251 -V8=-V8 V9=N163335 V10=N163421 -V10=-V10
+ V11=N163509 V12=N163599 -V12=-V12 V13=N163691 V14=N163785 -V14=-V14 V15=N163881 ) CN 
+@I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES 2(sch_1)
V_SENALES          SENALES(+=-V14 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9618@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163599 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9380@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163335 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9142@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=-V4 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS8666@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=-V1 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS8430@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163089 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS8710@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163881 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9676@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=-V12 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9440@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163421 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9202@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=-V2 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS8530@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163691 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9498@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=-V10 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9262@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163011 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS8574@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163169 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS11959@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163785 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9558@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163509 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9320@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=-V8 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS9084@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=-V6 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS8850@SOURCE.VPULSE.Normal(chips)
V_SENALES          SENALES(+=N163251 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):SENALES 2@I-DECODER-6BITS.SENALES
+2(sch_1):INS8894@SOURCE.VPULSE.Normal(chips)
_    _(SENALES 2.-V10=-V10)
_    _(-V10=-V10)
_    _(SENALES 2.V3=N163011)
_    _(SENALES 2.V5=N163089)
_    _(SENALES 2.V14=N163785)
_    _(SENALES 2.-V2=-V2)
_    _(-V2=-V2)
_    _(SENALES 2.V9=N163335)
_    _(SENALES 2.V10=N163421)
_    _(SENALES 2.V13=N163691)
_    _(SENALES 2.-V14=-V14)
_    _(-V14=-V14)
_    _(SENALES 2.V11=N163509)
_    _(SENALES 2.-V6=-V6)
_    _(-V6=-V6)
_    _(SENALES 2.-V1=-V1)
_    _(-V1=-V1)
_    _(SENALES 2.V7=N163251)
_    _(SENALES 2.-V8=-V8)
_    _(-V8=-V8)
_    _(SENALES 2.-V12=-V12)
_    _(-V12=-V12)
_    _(SENALES 2.V15=N163881)
_    _(SENALES 2.V12=N163599)
_    _(SENALES 2.-V4=-V4)
_    _(-V4=-V4)
_    _(SENALES 2.V6=N163169)
R_R5            R5(1=N165804 2=N157962 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):INS158648@ANALOG.R.Normal(chips)
R_R6            R6(1=N176301 2=N157962 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):INS158684@ANALOG.R.Normal(chips)
R_R1            R1(1=N165384 2=N157962 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):INS158474@ANALOG.R.Normal(chips)
R_R2            R2(1=N177429 2=N157962 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):INS158540@ANALOG.R.Normal(chips)
V_VDD           VDD(+=N157962 -=0 ) CN @I-DECODER-6BITS.2 DECODER-64(sch_1):INS158062@SOURCE.VDC.Normal(chips)
_    _(-V14=-V14)
_    _(-V10=-V10)
_    _(-V2=-V2)
_    _(-V6=-V6)
_    _(-V12=-V12)
_    _(-V8=-V8)
_    _(-V4=-V4)
_    _(-V1=-V1)
.ENDALIASES
