.ALIASES
R_R2            R2(1=0 2=TEST ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS38319@ANALOG.R.Normal(chips)
I_I1            I1(+=TEST -=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS33269@SOURCE.IPULSE.Normal(chips)
V_V4            V4(+=N18503 -=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS16910@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N18748 2=N15297 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS18125@ANALOG.C.Normal(chips)
M_M6            M6(d=N15202 g=N14642 s=N15404 b=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14530@BREAKOUT.MbreakN.Normal(chips)
M_M1            M1(d=N14636 g=N29033 s=N14698 b=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14291@BREAKOUT.MbreakN.Normal(chips)
I_I2            I2(+=TEST -=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS33325@SOURCE.IPULSE.Normal(chips)
M_M7            M7(d=N15297 g=N15202 s=TEST b=TEST ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14550@BREAKOUT.MbreakP.Normal(chips)
V_V5            V5(+=N18581 -=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS16976@SOURCE.VDC.Normal(chips)
M_M2            M2(d=N14642 g=N14636 s=TEST b=TEST ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14325@BREAKOUT.MbreakP.Normal(chips)
M_M8            M8(d=N15404 g=N18581 s=0 b=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14570@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=TEST -=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS16270@SOURCE.VDC.Normal(chips)
M_M9            M9(d=N15297 g=N15297 s=N15404 b=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14590@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N14698 g=N18832 s=0 b=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14362@BREAKOUT.MbreakN.Normal(chips)
M_M10           M10(d=N15202 g=N15202 s=TEST b=TEST ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14610@BREAKOUT.MbreakP.Normal(chips)
V_V3            V3(+=N18832 -=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS16797@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N18748 -=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS17049@SOURCE.VDC.Normal(chips)
M_M4            M4(d=N14642 g=N15297 s=N14698 b=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14400@BREAKOUT.MbreakN.Normal(chips)
V_V8            V8(+=N29033 -=0 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS27664@SOURCE.VAC.Normal(chips)
C_C1            C1(1=N18503 2=N14642 ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS18044@ANALOG.C.Normal(chips)
M_M5            M5(d=N14636 g=N14636 s=TEST b=TEST ) CN @I-PBFILTER-01.SCHEMATIC1(sch_1):INS14437@BREAKOUT.MbreakP.Normal(chips)
_    _(TEST=TEST)
_    _(GND_0=0)
.ENDALIASES
