#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 3)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "/home/facundo/tesis/fiocs/Design/I-FLASH-01/gEDA/sschem/flash.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "c7" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "c6" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "c5" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "c4" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "c3" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "c2" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "c1" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "vin" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "vin" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "ssb" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "lsb" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "msb" 0)
)
(x-zoom! 0.0 5.0e-4)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 2.00639853747715e-4)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
(let ((wp (nth-wavepanel 2)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
