[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.979450104884706
CURSOR_Y 2.62648487091064
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.979368502339813
CURSOR_Y 0.598545044275288
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(M9:d)
MARKERID 1
TRACEADDEXT
END TRACE V(M9:d)
BEGIN TRACE V(M9:g)
MARKERID 2
TRACEADDEXT
END TRACE V(M9:g)
BEGIN TRACE V(M8:g)
MARKERID 3
TRACEADDEXT
END TRACE V(M8:g)
BEGIN TRACE ID(M5)
MARKERID 4
TRACEADDEXT
END TRACE ID(M5)
BEGIN TRACE V(M10:g)
MARKERID 15
TRACEADDEXT
END TRACE V(M10:g)
BEGIN TRACE ID(M5)
MARKERID 22
TRACEADDEXT
END TRACE ID(M5)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
