[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2.32987012987013e-008
CURSOR_Y -0.000145013807414769
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -0.000144649267895147
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE ID(M12)
MARKERID 53
TRACEADDEXT
END TRACE ID(M12)
BEGIN TRACE ID(M13)
MARKERID 54
TRACEADDEXT
END TRACE ID(M13)
BEGIN TRACE I(I1)
MARKERID 55
TRACEADDEXT
END TRACE I(I1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2.32987012987013e-008
CURSOR_Y -0.000145013807414769
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y -0.000144649267895147
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0.998762886597937
REFMAX 1.00103092783505
REFUNIT V
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN -0.1
REFMAX 3.23333333333333
REFUNIT x
BEGIN TRACE ID(M4)
MARKERID 29
TRACEADDEXT
END TRACE ID(M4)
BEGIN TRACE ID(M3)
MARKERID 30
TRACEADDEXT
END TRACE ID(M3)
BEGIN TRACE ID(M5)
MARKERID 31
TRACEADDEXT
END TRACE ID(M5)
BEGIN TRACE V(M13:d)
MARKERID 35
TRACEADDEXT
END TRACE V(M13:d)
BEGIN TRACE V(NDPOS)
MARKERID 36
TRACEADDEXT
END TRACE V(NDPOS)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
