[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X -2.25999999997637e-005
CURSOR_Y 0.999577581882477
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X -7.62999999997647e-005
CURSOR_Y 2.38246607780457
ANAPLOT 1
ANATRACE 2
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(VIN:+)
MARKERID 80
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VIN:+)
BEGIN TRACE V(NDPOS)
MARKERID 84
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEPATTERN DASH
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NDPOS)
BEGIN TRACE V(NDOUT)
MARKERID 85
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 5
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(NDOUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X -2.25999999997637e-005
CURSOR_Y 0.999577581882477
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X -7.62999999997647e-005
CURSOR_Y 2.38246607780457
ANAPLOT 1
ANATRACE 2
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
