[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(FFD:D)
MARKERID 29
TRACEADDEXT
END TRACE V(FFD:D)
BEGIN TRACE V(FFD:C)
MARKERID 39
TRACEADDEXT
END TRACE V(FFD:C)
BEGIN TRACE V(R2:1)
MARKERID 40
TRACEADDEXT
END TRACE V(R2:1)
BEGIN TRACE V(FFD:-Q)
MARKERID 41
TRACEADDEXT
END TRACE V(FFD:-Q)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
