[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.22899999999998
CURSOR_Y 2.21040964126587
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1.7140350877193
CURSOR_Y 0.956454932689667
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(NEG.OUT)
MARKERID 30
END TRACE V(NEG.OUT)
BEGIN TRACE V(NAND2.OUT)
MARKERID 31
END TRACE V(NAND2.OUT)
BEGIN TRACE V(NAND3.OUT)
MARKERID 32
END TRACE V(NAND3.OUT)
BEGIN TRACE V(NAND4.OUT)
MARKERID 33
END TRACE V(NAND4.OUT)
BEGIN TRACE V(NAND5.OUT)
MARKERID 34
END TRACE V(NAND5.OUT)
BEGIN TRACE V(NAND7.OUT)
MARKERID 35
END TRACE V(NAND7.OUT)
BEGIN TRACE V(NAND8.OUT)
MARKERID 36
END TRACE V(NAND8.OUT)
BEGIN TRACE V(NAND8:IN5)
MARKERID 37
TRACEADDEXT
END TRACE V(NAND8:IN5)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
