[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.00031001954079
CURSOR_Y 2.92606663703918
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1.00035
CURSOR_Y 2.92817616462708
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 1.00029438202247
REFMAX 1.00036853932584
REFUNIT V
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 3.36923076923077
REFUNIT V
BEGIN TRACE V(NDPOS)
MARKERID 13
TRACEADDEXT
END TRACE V(NDPOS)
BEGIN TRACE V(ND1)
MARKERID 14
TRACEADDEXT
END TRACE V(ND1)
BEGIN TRACE V(ND2)
MARKERID 15
TRACEADDEXT
END TRACE V(ND2)
BEGIN TRACE V(NDOUT)
MARKERID 16
TRACEADDEXT
END TRACE V(NDOUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
