[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(U1:OUT)
MARKERID 8
TRACEADDEXT
END TRACE V(U1:OUT)
BEGIN TRACE V(U2:OUT)
MARKERID 9
TRACEADDEXT
END TRACE V(U2:OUT)
BEGIN TRACE V(U3:OUT)
MARKERID 10
TRACEADDEXT
END TRACE V(U3:OUT)
BEGIN TRACE V(U4:OUT)
MARKERID 11
TRACEADDEXT
END TRACE V(U4:OUT)
BEGIN TRACE V(U7:OUT)
MARKERID 12
TRACEADDEXT
END TRACE V(U7:OUT)
BEGIN TRACE V(U6:OUT)
MARKERID 13
TRACEADDEXT
END TRACE V(U6:OUT)
BEGIN TRACE V(U5:OUT)
MARKERID 14
TRACEADDEXT
END TRACE V(U5:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
