.ALIASES
_    U5(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 IN4=N01593 IN5=N01593 IN6=N01593 IN7=N01593 OUT=N002598 VDD=N00403 ) CN 
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1)
M_U5_M1          U5.M1(d=N002598 g=N00403 s=U5_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS53978@BREAKOUT.MbreakN.Normal(chips)
M_U5_M14          U5.M14(d=U5_ND7 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54172@BREAKOUT.MbreakN.Normal(chips)
M_U5_M8          U5.M8(d=N002598 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS53954@BREAKOUT.MbreakP.Normal(chips)
M_U5_M2          U5.M2(d=U5_ND2 g=N01593 s=U5_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54050@BREAKOUT.MbreakN.Normal(chips)
M_U5_M3          U5.M3(d=N002598 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54148@BREAKOUT.MbreakP.Normal(chips)
M_U5_M4          U5.M4(d=N002598 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54002@BREAKOUT.MbreakP.Normal(chips)
M_U5_M11          U5.M11(d=N002598 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54098@BREAKOUT.MbreakP.Normal(chips)
M_U5_M7          U5.M7(d=U5_ND4 g=N01593 s=U5_ND5 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54220@BREAKOUT.MbreakN.Normal(chips)
M_U5_M9          U5.M9(d=N002598 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54026@BREAKOUT.MbreakP.Normal(chips)
M_U5_M6          U5.M6(d=U5_ND3 g=N01593 s=U5_ND4 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54122@BREAKOUT.MbreakN.Normal(chips)
M_U5_M12          U5.M12(d=N002598 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54196@BREAKOUT.MbreakP.Normal(chips)
M_U5_M5          U5.M5(d=N002598 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS53240@BREAKOUT.MbreakP.Normal(chips)
M_U5_M10          U5.M10(d=U5_ND5 g=N01593 s=U5_ND6 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS1@BREAKOUT.MbreakN.Normal(chips)
M_U5_M13          U5.M13(d=U5_ND6 g=N01593 s=U5_ND7 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS233@I-NAND.NAND-7(sch_1):INS54074@BREAKOUT.MbreakN.Normal(chips)
_    _(U5.ND7=U5_ND7)
_    _(U5.ND2=U5_ND2)
_    _(U5.IN7=N01593)
_    _(U5.IN3=N01593)
_    _(U5.GND=0)
_    _(GND=0)
_    _(U5.ND4=U5_ND4)
_    _(U5.ND3=U5_ND3)
_    _(U5.IN1=N00403)
_    _(U5.IN5=N01593)
_    _(U5.OUT=N002598)
_    _(U5.ND6=U5_ND6)
_    _(U5.ND5=U5_ND5)
_    _(U5.IN2=N01593)
_    _(U5.VDD=N00403)
_    _(U5.IN4=N01593)
_    _(U5.IN6=N01593)
_    U7(GND=0 IN=N01593 OUT=N005232 VDD=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS509@I-NAND.NEG(sch_1)
M_U7_M5          U7.M5(d=N005232 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS509@I-NAND.NEG(sch_1):INS30039@BREAKOUT.MbreakP.Normal(chips)
M_U7_M6          U7.M6(d=N005232 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS509@I-NAND.NEG(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
_    _(U7.GND=0)
_    _(GND=0)
_    _(U7.OUT=N005232)
_    _(U7.VDD=N00403)
_    _(U7.IN=N01593)
R_R7            R7(1=N005232 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1239@ANALOG.R.Normal(chips)
_    U1(IN1=N00403 IN2=N01593 OUT=N000482 VDD=N00403 GND=0 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1)
M_U1_M5          U1.M5(d=N000482 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1):INS40161@BREAKOUT.MbreakP.Normal(chips)
M_U1_M6          U1.M6(d=N000482 g=N00403 s=U1_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1):INS39919@BREAKOUT.MbreakN.Normal(chips)
M_U1_M2          U1.M2(d=U1_ND2 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1):INS39187@BREAKOUT.MbreakN.Normal(chips)
M_U1_M4          U1.M4(d=N000482 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS32@I-NAND.NAND-2(sch_1):INS40137@BREAKOUT.MbreakP.Normal(chips)
_    _(U1.IN1=N00403)
_    _(U1.ND2=U1_ND2)
_    _(U1.OUT=N000482)
_    _(U1.VDD=N00403)
_    _(U1.IN2=N01593)
_    _(U1.GND=0)
_    _(GND=0)
R_R2            R2(1=N000894 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1009@ANALOG.R.Normal(chips)
_    U6(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 IN4=N01593 IN5=N01593 IN6=N01593 IN7=N01593 IN8=N01593 OUT=N003209 VDD=N00403 ) CN 
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1)
M_U6_M16          U6.M16(d=N003209 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67079@BREAKOUT.MbreakP.Normal(chips)
M_U6_M5          U6.M5(d=N003209 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67761@BREAKOUT.MbreakP.Normal(chips)
M_U6_M11          U6.M11(d=N003209 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS1@BREAKOUT.MbreakP.Normal(chips)
M_U6_M9          U6.M9(d=N003209 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67857@BREAKOUT.MbreakP.Normal(chips)
M_U6_M1          U6.M1(d=N003209 g=N00403 s=U6_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67809@BREAKOUT.MbreakN.Normal(chips)
M_U6_M6          U6.M6(d=U6_ND3 g=N01593 s=U6_ND4 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67401@BREAKOUT.MbreakN.Normal(chips)
M_U6_M7          U6.M7(d=U6_ND4 g=N01593 s=U6_ND5 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67641@BREAKOUT.MbreakN.Normal(chips)
M_U6_M12          U6.M12(d=N003209 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67615@BREAKOUT.MbreakP.Normal(chips)
M_U6_M2          U6.M2(d=U6_ND2 g=N01593 s=U6_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67197@BREAKOUT.MbreakN.Normal(chips)
M_U6_M13          U6.M13(d=U6_ND6 g=N01593 s=U6_ND7 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67785@BREAKOUT.MbreakN.Normal(chips)
M_U6_M10          U6.M10(d=U6_ND5 g=N01593 s=U6_ND6 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67689@BREAKOUT.MbreakN.Normal(chips)
M_U6_M3          U6.M3(d=N003209 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67713@BREAKOUT.MbreakP.Normal(chips)
M_U6_M14          U6.M14(d=U6_ND7 g=N01593 s=U6_ND8 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67103@BREAKOUT.MbreakN.Normal(chips)
M_U6_M8          U6.M8(d=N003209 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67737@BREAKOUT.MbreakP.Normal(chips)
M_U6_M4          U6.M4(d=N003209 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67833@BREAKOUT.MbreakP.Normal(chips)
M_U6_M15          U6.M15(d=U6_ND8 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS292@I-NAND.NAND-8(sch_1):INS67665@BREAKOUT.MbreakN.Normal(chips)
_    _(U6.IN1=N00403)
_    _(U6.IN8=N01593)
_    _(U6.IN6=N01593)
_    _(U6.IN7=N01593)
_    _(U6.IN3=N01593)
_    _(U6.IN2=N01593)
_    _(U6.OUT=N003209)
_    _(U6.ND4=U6_ND4)
_    _(U6.ND3=U6_ND3)
_    _(U6.ND6=U6_ND6)
_    _(U6.ND5=U6_ND5)
_    _(U6.GND=0)
_    _(GND=0)
_    _(U6.IN5=N01593)
_    _(U6.ND2=U6_ND2)
_    _(U6.IN4=N01593)
_    _(U6.VDD=N00403)
_    _(U6.ND7=U6_ND7)
_    _(U6.ND8=U6_ND8)
_    U2(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 OUT=N000894 VDD=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1)
M_U2_M2          U2.M2(d=U2_ND2 g=N01593 s=U2_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27525@BREAKOUT.MbreakN.Normal(chips)
M_U2_M3          U2.M3(d=N000894 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27573@BREAKOUT.MbreakP.Normal(chips)
M_U2_M6          U2.M6(d=U2_ND3 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27317@BREAKOUT.MbreakN.Normal(chips)
M_U2_M4          U2.M4(d=N000894 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27211@BREAKOUT.MbreakP.Normal(chips)
M_U2_M1          U2.M1(d=N000894 g=N00403 s=U2_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
M_U2_M5          U2.M5(d=N000894 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS71@I-NAND.NAND-3(sch_1):INS27549@BREAKOUT.MbreakP.Normal(chips)
_    _(U2.ND3=U2_ND3)
_    _(U2.OUT=N000894)
_    _(U2.IN2=N01593)
_    _(U2.IN1=N00403)
_    _(U2.IN3=N01593)
_    _(U2.ND2=U2_ND2)
_    _(U2.GND=0)
_    _(GND=0)
_    _(U2.VDD=N00403)
R_R3            R3(1=N001535 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1053@ANALOG.R.Normal(chips)
V_V1            V1(+=N00403 -=0 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS368@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N002026 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1098@ANALOG.R.Normal(chips)
V_V2            V2(+=N01593 -=0 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS384@SOURCE.VDC.Normal(chips)
_    U3(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 IN4=N01593 OUT=N001535 VDD=N00403 ) CN 
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1)
M_U3_M7          U3.M7(d=N001535 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS19@BREAKOUT.MbreakP.Normal(chips)
M_U3_M8          U3.M8(d=N001535 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88960@BREAKOUT.MbreakP.Normal(chips)
M_U3_M12          U3.M12(d=N001535 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS89032@BREAKOUT.MbreakP.Normal(chips)
M_U3_M9          U3.M9(d=N001535 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88706@BREAKOUT.MbreakP.Normal(chips)
M_U3_M1          U3.M1(d=N001535 g=N00403 s=U3_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88936@BREAKOUT.MbreakN.Normal(chips)
M_U3_M10          U3.M10(d=U3_ND3 g=N01593 s=U3_ND4 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS89008@BREAKOUT.MbreakN.Normal(chips)
M_U3_M3          U3.M3(d=U3_ND2 g=N01593 s=U3_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88984@BREAKOUT.MbreakN.Normal(chips)
M_U3_M11          U3.M11(d=U3_ND4 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS133@I-NAND.NAND-4(sch_1):INS88828@BREAKOUT.MbreakN.Normal(chips)
_    _(U3.ND4=U3_ND4)
_    _(U3.IN4=N01593)
_    _(U3.VDD=N00403)
_    _(U3.IN1=N00403)
_    _(U3.IN2=N01593)
_    _(U3.ND2=U3_ND2)
_    _(U3.ND3=U3_ND3)
_    _(U3.IN3=N01593)
_    _(U3.OUT=N001535)
_    _(U3.GND=0)
_    _(GND=0)
R_R1            R1(1=N000482 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS872@ANALOG.R.Normal(chips)
R_R5            R5(1=N002598 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1144@ANALOG.R.Normal(chips)
_    U4(GND=0 IN1=N00403 IN2=N01593 IN3=N01593 IN4=N01593 IN5=N01593 OUT=N002026 VDD=N00403 ) CN 
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1)
M_U4_M4          U4.M4(d=N002026 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56148@BREAKOUT.MbreakP.Normal(chips)
M_U4_M9          U4.M9(d=N002026 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56100@BREAKOUT.MbreakP.Normal(chips)
M_U4_M7          U4.M7(d=U4_ND4 g=N01593 s=U4_ND5 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56076@BREAKOUT.MbreakN.Normal(chips)
M_U4_M10          U4.M10(d=U4_ND5 g=N01593 s=0 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS55594@BREAKOUT.MbreakN.Normal(chips)
M_U4_M5          U4.M5(d=N002026 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56052@BREAKOUT.MbreakP.Normal(chips)
M_U4_M8          U4.M8(d=N002026 g=N01593 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56004@BREAKOUT.MbreakP.Normal(chips)
M_U4_M1          U4.M1(d=N002026 g=N00403 s=U4_ND2 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56124@BREAKOUT.MbreakN.Normal(chips)
M_U4_M6          U4.M6(d=U4_ND3 g=N01593 s=U4_ND4 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS55382@BREAKOUT.MbreakN.Normal(chips)
M_U4_M2          U4.M2(d=U4_ND2 g=N01593 s=U4_ND3 b=0 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS19@BREAKOUT.MbreakN.Normal(chips)
M_U4_M3          U4.M3(d=N002026 g=N00403 s=N00403 b=N00403 ) CN
+@I-NAND.NAND-PRUEBA(sch_1):INS180@I-NAND.NAND-5(sch_1):INS56028@BREAKOUT.MbreakP.Normal(chips)
_    _(U4.IN4=N01593)
_    _(U4.IN5=N01593)
_    _(U4.ND4=U4_ND4)
_    _(U4.IN2=N01593)
_    _(U4.ND2=U4_ND2)
_    _(U4.IN3=N01593)
_    _(U4.GND=0)
_    _(GND=0)
_    _(U4.ND3=U4_ND3)
_    _(U4.OUT=N002026)
_    _(U4.ND5=U4_ND5)
_    _(U4.VDD=N00403)
_    _(U4.IN1=N00403)
R_R6            R6(1=N003209 2=N00403 ) CN @I-NAND.NAND-PRUEBA(sch_1):INS1191@ANALOG.R.Normal(chips)
.ENDALIASES
