.ALIASES
R_R3            R3(1=N02309 2=N00343 ) CN @I-DECODER.DECODER(sch_1):INS2161@ANALOG.R.Normal(chips)
R_R4            R4(1=N02307 2=N00343 ) CN @I-DECODER.DECODER(sch_1):INS2177@ANALOG.R.Normal(chips)
R_R5            R5(1=N02305 2=N00343 ) CN @I-DECODER.DECODER(sch_1):INS2193@ANALOG.R.Normal(chips)
R_R6            R6(1=N02303 2=N00343 ) CN @I-DECODER.DECODER(sch_1):INS2209@ANALOG.R.Normal(chips)
X_U1            U1(2SB=N02305 3SB=N02307 4SB=N02309 5SB=N02311 C1=N00666 C2=N00668 C3=N00670 C4=N00672 C5=N00674 C6=N00676
+C7=N00678 C8=N00680 C9=N00682 C10=N00684 C11=N00686 C12=N00688 C13=N00690 C14=N00692 C15=N00694 C16=0 C17=0 C18=0 C19=0 C20=0
+C21=0 C22=0 C23=0 C24=0 C25=0 C26=0 C27=0 C28=0 C29=0 C30=0 C31=0 C32=0 C33=0 C34=0 C35=0 C36=0 C37=0 C38=0 C39=0 C40=0 C41=0
+C42=0 C43=0 C44=0 C45=0 C46=0 C47=0 C48=0 C49=0 C50=0 C51=0 C52=0 C53=0 C54=0 C55=0 C56=0 C57=0 C58=0 C59=0 C60=0 C61=0 C62=0
+C63=0 GND=0 LSB=N02303 MSB=N02313 VDD=N00343 ) CN @I-DECODER.DECODER(sch_1):INS164@COMPUERTAS.DECODER.Normal(sch_1)
V_V1            V1(+=N00343 -=0 ) CN @I-DECODER.DECODER(sch_1):INS327@SOURCE.VDC.Normal(chips)
_    SENALES(V1=N00666 V2=N00668 V3=N00670 V4=N00672 V5=N00674 V6=N00676 V7=N00678 V8=N00680 V9=N00682 V10=N00684 V11=N00686 V12=
+N00688 V13=N00690 V14=N00692 V15=N00694 ) CN @I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1)
V_SENALES_V12          SENALES.V12(+=N00688 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS9380@SOURCE.VPULSE.Normal(chips)
V_SENALES_V9          SENALES.V9(+=N00682 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS9142@SOURCE.VPULSE.Normal(chips)
V_SENALES_V1          SENALES.V1(+=N00666 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS8430@SOURCE.VPULSE.Normal(chips)
V_SENALES_V5          SENALES.V5(+=N00674 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS8710@SOURCE.VPULSE.Normal(chips)
V_SENALES_V15          SENALES.V15(+=N00694 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS9676@SOURCE.VPULSE.Normal(chips)
V_SENALES_V10          SENALES.V10(+=N00684 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS9202@SOURCE.VPULSE.Normal(chips)
V_SENALES_V2          SENALES.V2(+=N00668 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS8484@SOURCE.VPULSE.Normal(chips)
V_SENALES_V13          SENALES.V13(+=N00690 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS9498@SOURCE.VPULSE.Normal(chips)
V_SENALES_V8          SENALES.V8(+=N00680 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS9024@SOURCE.VPULSE.Normal(chips)
V_SENALES_V6          SENALES.V6(+=N00676 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS8804@SOURCE.VPULSE.Normal(chips)
V_SENALES_V3          SENALES.V3(+=N00670 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS8574@SOURCE.VPULSE.Normal(chips)
V_SENALES_V14          SENALES.V14(+=N00692 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS9558@SOURCE.VPULSE.Normal(chips)
V_SENALES_V11          SENALES.V11(+=N00686 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS9320@SOURCE.VPULSE.Normal(chips)
V_SENALES_V4          SENALES.V4(+=N00672 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS8620@SOURCE.VPULSE.Normal(chips)
V_SENALES_V7          SENALES.V7(+=N00678 -=0 ) CN
+@I-DECODER.DECODER(sch_1):SENALES0@I-DECODER.SENALES(sch_1):INS8894@SOURCE.VPULSE.Normal(chips)
_    _(SENALES.V5=N00674)
_    _(SENALES.V4=N00672)
_    _(SENALES.V9=N00682)
_    _(SENALES.V13=N00690)
_    _(SENALES.V15=N00694)
_    _(SENALES.V11=N00686)
_    _(SENALES.V12=N00688)
_    _(SENALES.V8=N00680)
_    _(SENALES.V6=N00676)
_    _(SENALES.V3=N00670)
_    _(SENALES.V1=N00666)
_    _(SENALES.V14=N00692)
_    _(SENALES.V2=N00668)
_    _(SENALES.V7=N00678)
_    _(SENALES.V10=N00684)
R_R1            R1(1=N02313 2=N00343 ) CN @I-DECODER.DECODER(sch_1):INS2129@ANALOG.R.Normal(chips)
R_R2            R2(1=N02311 2=N00343 ) CN @I-DECODER.DECODER(sch_1):INS2145@ANALOG.R.Normal(chips)
.ENDALIASES
