[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0.998556701030927
REFMAX 1.00123711340206
REFUNIT V
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN -0.0586206896551724
REFMAX 3.30229885057471
REFUNIT x
BEGIN TRACE ID(M4)
MARKERID 29
TRACEADDEXT
END TRACE ID(M4)
BEGIN TRACE ID(M3)
MARKERID 30
TRACEADDEXT
END TRACE ID(M3)
BEGIN TRACE ID(M5)
MARKERID 31
TRACEADDEXT
END TRACE ID(M5)
BEGIN TRACE V(M13:d)
MARKERID 35
TRACEADDEXT
END TRACE V(M13:d)
BEGIN TRACE V(NDPOS)
MARKERID 37
TRACEADDEXT
END TRACE V(NDPOS)
BEGIN TRACE ID(M12)
MARKERID 38
TRACEADDEXT
END TRACE ID(M12)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0.998762886597937
REFMAX 1.00103092783505
REFUNIT V
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN -0.1
REFMAX 3.23333333333333
REFUNIT x
BEGIN TRACE ID(M4)
MARKERID 29
TRACEADDEXT
END TRACE ID(M4)
BEGIN TRACE ID(M3)
MARKERID 30
TRACEADDEXT
END TRACE ID(M3)
BEGIN TRACE ID(M5)
MARKERID 31
TRACEADDEXT
END TRACE ID(M5)
BEGIN TRACE V(M13:d)
MARKERID 35
TRACEADDEXT
END TRACE V(M13:d)
BEGIN TRACE V(NDPOS)
MARKERID 36
TRACEADDEXT
END TRACE V(NDPOS)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
