#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 1)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "flash.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "comp1_v+" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp1" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "vin" 3)
)
(x-zoom! 0.0 2.5e-4)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 2.42619926199262e-4)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
 (wavepanel-y-zoom! wp 0.0 8.0)
)
