#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 1)
(set! default-measure1-function 5)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "flash.bin"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "vdd" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "vbias" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "vref1" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "vin" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "vref2" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp1" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp2" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp3" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp4" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp5" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp6" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp7" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp8" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp9" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp10" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp11" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp12" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp13" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp14" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp15" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp16" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp17" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp18" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp19" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp20" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp21" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp22" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp23" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp24" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp25" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp26" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp27" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp28" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp29" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp30" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp31" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp32" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp33" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp34" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp35" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp36" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp37" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp38" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp39" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp40" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp41" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp42" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp43" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp44" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp45" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp46" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp47" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp48" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp49" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp50" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp51" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp52" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp53" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp54" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp55" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp56" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp57" 1)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp58" 2)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp59" 3)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp60" 4)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp61" 5)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp62" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 0) "net_comp63" 1)
)
(x-zoom! 0.0 2.5e-4)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 1.47727272727273e-4)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
